OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(660868k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-11-17T01:15:58.069+0000: 2.065: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-17T01:15:58.514+0000: 2.510: [GC2015-11-17T01:15:58.514+0000: 2.511: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528616 bytes,    5528616 total
: 87424K->5461K(109248K), 0.0258540 secs] 87424K->5461K(502464K), 0.0259610 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5461K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05798, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-17T01:15:58.540+0000: 2.537: Total time for which application threads were stopped: 0.0261320 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T01:15:59.540+0000: 3.537: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:15:59.559+0000: 3.555: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:16:00.010+0000: 4.007: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T01:16:00.125+0000: 4.122: Total time for which application threads were stopped: 0.0005770 seconds, Stopping threads took: 0.0002620 seconds
2015-11-17T01:16:00.169+0000: 4.166: Total time for which application threads were stopped: 0.0021030 seconds, Stopping threads took: 0.0020600 seconds
2015-11-17T01:16:00.278+0000: 4.275: Total time for which application threads were stopped: 0.0050610 seconds, Stopping threads took: 0.0049850 seconds
2015-11-17T01:16:00.279+0000: 4.275: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T01:16:00.318+0000: 4.315: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T01:16:00.425+0000: 4.421: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000280 seconds
2015-11-17T01:16:01.425+0000: 5.422: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000200 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92885K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05798, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-17T01:16:01.906+0000: 5.903: [GC2015-11-17T01:16:01.907+0000: 5.903: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9058312 bytes,    9058312 total
- age   2:    2202968 bytes,   11261280 total
: 92885K->12408K(109248K), 0.1708760 secs] 92885K->12408K(502464K), 0.1709700 secs] [Times: user=0.09 sys=0.08, real=0.18 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12408K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb7e0a0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-17T01:16:02.078+0000: 6.074: Total time for which application threads were stopped: 0.1711680 seconds, Stopping threads took: 0.0000310 seconds
2015-11-17T01:16:02.148+0000: 6.145: Total time for which application threads were stopped: 0.0071000 seconds, Stopping threads took: 0.0070060 seconds
2015-11-17T01:16:02.154+0000: 6.150: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000280 seconds
2015-11-17T01:16:02.154+0000: 6.150: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.154+0000: 6.151: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.155+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.155+0000: 6.151: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.155+0000: 6.151: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:02.155+0000: 6.152: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.155+0000: 6.152: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:02.156+0000: 6.152: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000580 seconds
2015-11-17T01:16:02.583+0000: 6.579: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000340 seconds
2015-11-17T01:16:02.589+0000: 6.586: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000310 seconds
2015-11-17T01:16:02.597+0000: 6.594: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000320 seconds
2015-11-17T01:16:02.602+0000: 6.599: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000380 seconds
2015-11-17T01:16:02.750+0000: 6.747: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000350 seconds
2015-11-17T01:16:02.769+0000: 6.766: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99832K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb7e0a0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21181K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-17T01:16:03.096+0000: 7.092: [GC2015-11-17T01:16:03.096+0000: 7.092: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1880952 bytes,    1880952 total
- age   2:    3419000 bytes,    5299952 total
- age   3:    2169304 bytes,    7469256 total
: 99832K->13701K(109248K), 0.0312180 secs] 99832K->13701K(502464K), 0.0312940 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13701K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd211610, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21181K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-17T01:16:03.127+0000: 7.124: Total time for which application threads were stopped: 0.0314860 seconds, Stopping threads took: 0.0000350 seconds
2015-11-17T01:16:03.138+0000: 7.135: Total time for which application threads were stopped: 0.0049170 seconds, Stopping threads took: 0.0048840 seconds
2015-11-17T01:16:03.138+0000: 7.135: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:16:03.138+0000: 7.135: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.139+0000: 7.135: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.139+0000: 7.135: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.139+0000: 7.135: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.135: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.135: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.139+0000: 7.136: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.140+0000: 7.136: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.140+0000: 7.136: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:16:03.140+0000: 7.137: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101125K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd211610, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22098K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
2015-11-17T01:16:03.492+0000: 7.488: [GC2015-11-17T01:16:03.492+0000: 7.488: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     523592 bytes,     523592 total
- age   2:     828752 bytes,    1352344 total
- age   3:    3409152 bytes,    4761496 total
- age   4:    2169272 bytes,    6930768 total
: 101125K->9128K(109248K), 0.0256910 secs] 101125K->9128K(502464K), 0.0257770 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9128K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db84a030, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22098K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
}
2015-11-17T01:16:03.517+0000: 7.514: Total time for which application threads were stopped: 0.0259910 seconds, Stopping threads took: 0.0000280 seconds
2015-11-17T01:16:03.531+0000: 7.528: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T01:16:03.535+0000: 7.531: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:16:03.548+0000: 7.545: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:16:03.617+0000: 7.614: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T01:16:03.618+0000: 7.614: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:16:03.626+0000: 7.623: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:16:03.629+0000: 7.626: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:16:03.629+0000: 7.626: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000300 seconds
2015-11-17T01:16:03.633+0000: 7.630: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T01:16:03.637+0000: 7.634: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T01:16:03.645+0000: 7.642: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:16:03.646+0000: 7.643: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:16:03.647+0000: 7.644: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000300 seconds
2015-11-17T01:16:03.647+0000: 7.644: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000300 seconds
2015-11-17T01:16:03.651+0000: 7.648: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:16:03.917+0000: 7.914: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000250 seconds
2015-11-17T01:16:03.976+0000: 7.973: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T01:16:04.486+0000: 8.482: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0001910 seconds
2015-11-17T01:16:04.493+0000: 8.490: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:16:04.513+0000: 8.510: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000250 seconds
2015-11-17T01:16:04.513+0000: 8.510: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:17:04.486+0000: 68.483: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000470 seconds
2015-11-17T01:22:46.016+0000: 410.012: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:22:46.016+0000: 410.012: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:22:46.020+0000: 410.017: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:22:46.043+0000: 410.040: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T01:22:46.043+0000: 410.040: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T01:22:46.066+0000: 410.063: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T01:22:46.171+0000: 410.168: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000420 seconds
2015-11-17T01:22:46.205+0000: 410.202: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000330 seconds
2015-11-17T01:22:46.206+0000: 410.202: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:22:46.223+0000: 410.219: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T01:22:46.223+0000: 410.220: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:22:46.248+0000: 410.245: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T01:22:46.285+0000: 410.281: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000400 seconds
2015-11-17T01:22:46.285+0000: 410.281: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:22:46.285+0000: 410.282: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-17T01:22:46.575+0000: 410.572: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000270 seconds
2015-11-17T01:22:46.575+0000: 410.572: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:46.575+0000: 410.572: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:22:46.662+0000: 410.659: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000410 seconds
2015-11-17T01:22:46.662+0000: 410.659: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:46.663+0000: 410.659: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:46.663+0000: 410.660: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:46.666+0000: 410.663: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:22:46.667+0000: 410.663: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:22:46.680+0000: 410.677: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T01:22:46.686+0000: 410.682: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:22:46.741+0000: 410.738: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000310 seconds
2015-11-17T01:22:46.741+0000: 410.738: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000130 seconds
2015-11-17T01:22:47.040+0000: 411.037: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:22:47.040+0000: 411.037: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.040+0000: 411.037: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:22:47.041+0000: 411.038: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.405+0000: 411.402: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:22:47.405+0000: 411.402: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.497+0000: 411.494: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:22:47.498+0000: 411.494: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.498+0000: 411.495: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.554+0000: 411.550: Total time for which application threads were stopped: 0.0003690 seconds, Stopping threads took: 0.0003290 seconds
2015-11-17T01:22:47.554+0000: 411.550: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:22:47.640+0000: 411.636: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:22:47.640+0000: 411.636: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.640+0000: 411.637: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.693+0000: 411.690: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0002470 seconds
2015-11-17T01:22:47.693+0000: 411.690: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:22:47.776+0000: 411.773: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T01:22:47.776+0000: 411.773: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:22:47.777+0000: 411.773: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:22:47.837+0000: 411.834: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0002960 seconds
2015-11-17T01:22:47.837+0000: 411.834: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.917+0000: 411.914: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:22:47.918+0000: 411.914: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:22:47.918+0000: 411.915: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:22:47.981+0000: 411.978: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:22:48.068+0000: 412.064: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000200 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96552K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db84a030, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28818K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
2015-11-17T01:22:48.128+0000: 412.125: [GC2015-11-17T01:22:48.128+0000: 412.125: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14445120 bytes,   14445120 total
- age   2:     198136 bytes,   14643256 total
- age   3:     241696 bytes,   14884952 total
- age   4:    3367304 bytes,   18252256 total
- age   5:    2166944 bytes,   20419200 total
: 96552K->21824K(109248K), 0.0443530 secs] 96552K->22791K(502464K), 0.0444340 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 967K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28818K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
}
2015-11-17T01:22:48.173+0000: 412.170: Total time for which application threads were stopped: 0.0445770 seconds, Stopping threads took: 0.0000310 seconds
2015-11-17T01:22:48.272+0000: 412.268: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:22:48.359+0000: 412.356: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:22:48.484+0000: 412.481: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T01:22:48.594+0000: 412.591: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:22:48.738+0000: 412.735: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000330 seconds
2015-11-17T01:22:48.890+0000: 412.886: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:27:58.938+0000: 722.935: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000540 seconds
2015-11-17T01:28:49.975+0000: 773.971: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000380 seconds
2015-11-17T01:28:49.979+0000: 773.976: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:28:49.980+0000: 773.976: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:28:50.113+0000: 774.109: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:28:50.253+0000: 774.250: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:28:50.419+0000: 774.415: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T01:28:50.518+0000: 774.515: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:28:50.659+0000: 774.656: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:28:50.776+0000: 774.773: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:28:50.957+0000: 774.954: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000330 seconds
2015-11-17T01:28:51.262+0000: 775.259: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:28:51.263+0000: 775.260: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:28:51.348+0000: 775.345: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T01:28:51.457+0000: 775.454: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000600 seconds
2015-11-17T01:28:51.546+0000: 775.542: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000330 seconds
2015-11-17T01:28:51.745+0000: 775.742: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:28:51.937+0000: 775.934: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:28:52.938+0000: 776.934: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000270 seconds
2015-11-17T01:32:55.341+0000: 1019.338: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000320 seconds
2015-11-17T01:33:06.609+0000: 1030.606: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000500 seconds
2015-11-17T01:33:06.775+0000: 1030.772: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T01:33:06.782+0000: 1030.779: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:33:06.795+0000: 1030.792: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:33:06.802+0000: 1030.799: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:33:06.810+0000: 1030.807: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:33:06.815+0000: 1030.812: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2015-11-17T01:33:06.828+0000: 1030.825: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:33:06.841+0000: 1030.838: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:33:06.848+0000: 1030.845: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:33:06.854+0000: 1030.851: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:33:06.860+0000: 1030.856: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:33:07.761+0000: 1031.758: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000390 seconds
2015-11-17T01:33:07.761+0000: 1031.758: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:33:07.778+0000: 1031.775: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:33:07.779+0000: 1031.776: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T01:33:07.779+0000: 1031.776: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T01:34:07.780+0000: 1091.777: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000410 seconds
2015-11-17T01:34:07.786+0000: 1091.782: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T01:34:07.933+0000: 1091.930: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:34:08.071+0000: 1092.068: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:34:08.223+0000: 1092.220: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:34:08.321+0000: 1092.318: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:34:08.434+0000: 1092.431: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:34:08.577+0000: 1092.573: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:34:08.711+0000: 1092.708: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:34:08.858+0000: 1092.854: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000320 seconds
2015-11-17T01:34:08.948+0000: 1092.945: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:34:09.057+0000: 1093.054: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:34:09.147+0000: 1093.144: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:34:09.268+0000: 1093.265: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:34:09.384+0000: 1093.380: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:35:50.637+0000: 1194.634: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000390 seconds
2015-11-17T01:35:51.637+0000: 1195.634: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000340 seconds
2015-11-17T01:35:53.561+0000: 1197.557: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000350 seconds
2015-11-17T01:35:54.561+0000: 1198.558: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T01:38:03.537+0000: 1327.534: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000370 seconds
2015-11-17T01:38:03.657+0000: 1327.654: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:38:03.770+0000: 1327.767: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:38:03.895+0000: 1327.892: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:38:03.987+0000: 1327.984: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:38:04.109+0000: 1328.106: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:38:04.212+0000: 1328.209: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:38:04.328+0000: 1328.324: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 967K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29276K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
2015-11-17T01:38:04.338+0000: 1328.335: [GC2015-11-17T01:38:04.338+0000: 1328.335: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1426616 bytes,    1426616 total
- age   2:    9474520 bytes,   10901136 total
- age   3:     198136 bytes,   11099272 total
- age   4:     240992 bytes,   11340264 total
- age   5:    3363560 bytes,   14703824 total
: 109248K->19182K(109248K), 0.0475260 secs] 110215K->22462K(502464K), 0.0475870 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 19182K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  87% used [0x00000000daf60000, 0x00000000dc21bb40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3279K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29276K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
}
2015-11-17T01:38:04.386+0000: 1328.383: Total time for which application threads were stopped: 0.0477520 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T01:38:04.507+0000: 1328.504: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:38:04.595+0000: 1328.591: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:38:04.694+0000: 1328.690: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:38:04.779+0000: 1328.776: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:38:04.908+0000: 1328.905: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:38:05.023+0000: 1329.020: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000140 seconds
2015-11-17T01:41:15.098+0000: 1519.095: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000320 seconds
2015-11-17T01:41:15.221+0000: 1519.218: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T01:41:15.357+0000: 1519.354: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000320 seconds
2015-11-17T01:41:15.520+0000: 1519.517: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:41:15.621+0000: 1519.618: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:41:15.723+0000: 1519.720: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:41:15.827+0000: 1519.823: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:41:15.961+0000: 1519.958: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T01:41:16.150+0000: 1520.147: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T01:41:16.239+0000: 1520.235: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:41:16.351+0000: 1520.348: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T01:41:16.438+0000: 1520.435: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T01:41:16.566+0000: 1520.563: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000270 seconds
2015-11-17T01:41:16.687+0000: 1520.684: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T01:41:17.687+0000: 1521.684: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T02:04:21.909+0000: 2905.906: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000450 seconds
2015-11-17T02:04:31.910+0000: 2915.907: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000330 seconds
2015-11-17T02:32:32.669+0000: 4596.666: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T02:32:32.669+0000: 4596.666: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T02:32:32.669+0000: 4596.666: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T02:32:32.669+0000: 4596.666: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T02:32:32.669+0000: 4596.666: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000140 seconds
2015-11-17T02:32:32.685+0000: 4596.681: Total time for which application threads were stopped: 0.0067720 seconds, Stopping threads took: 0.0067470 seconds
2015-11-17T02:32:32.686+0000: 4596.682: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T02:32:32.686+0000: 4596.683: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T02:32:32.687+0000: 4596.683: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T02:32:32.689+0000: 4596.686: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T02:32:32.689+0000: 4596.686: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T02:32:32.689+0000: 4596.686: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T02:32:32.689+0000: 4596.686: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T02:32:32.689+0000: 4596.686: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000280 seconds
2015-11-17T02:32:32.689+0000: 4596.686: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T02:32:32.690+0000: 4596.686: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T02:32:32.690+0000: 4596.686: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T02:32:32.701+0000: 4596.698: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T02:32:32.701+0000: 4596.698: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T02:32:32.703+0000: 4596.700: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T02:32:32.703+0000: 4596.700: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T02:32:32.703+0000: 4596.700: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T02:32:32.703+0000: 4596.700: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T02:32:32.713+0000: 4596.710: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T02:32:32.713+0000: 4596.710: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T02:32:32.713+0000: 4596.710: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T02:32:32.713+0000: 4596.710: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T02:32:32.714+0000: 4596.710: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 66279K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  53% used [0x00000000d5a00000, 0x00000000d87fe230, 0x00000000daf60000)
  from space 21824K,  87% used [0x00000000daf60000, 0x00000000dc21bb40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3279K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29397K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
