OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(781828k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T18:02:59.491+0000: 2.741: [GC2015-11-16T18:02:59.491+0000: 2.741: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528568 bytes,    5528568 total
: 87424K->5459K(109248K), 0.0245990 secs] 87424K->5459K(502464K), 0.0247080 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5459K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04c58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T18:02:59.516+0000: 2.765: Total time for which application threads were stopped: 0.0249000 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:03:00.518+0000: 3.768: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:03:00.841+0000: 4.091: Total time for which application threads were stopped: 0.0003450 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:03:00.898+0000: 4.148: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:03:01.330+0000: 4.579: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000390 seconds
2015-11-16T18:03:02.273+0000: 5.523: Total time for which application threads were stopped: 0.0726500 seconds, Stopping threads took: 0.0725220 seconds
2015-11-16T18:03:02.339+0000: 5.588: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000380 seconds
2015-11-16T18:03:02.758+0000: 6.007: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000380 seconds
2015-11-16T18:03:02.758+0000: 6.007: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:02.844+0000: 6.093: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000320 seconds
2015-11-16T18:03:03.061+0000: 6.310: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:03:04.061+0000: 7.311: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92883K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04c58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T18:03:04.285+0000: 7.535: [GC2015-11-16T18:03:04.286+0000: 7.535: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9058600 bytes,    9058600 total
- age   2:    2202680 bytes,   11261280 total
: 92883K->11452K(109248K), 0.0379810 secs] 92883K->11452K(502464K), 0.0380670 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11452K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000daf60000, 0x00000000dba8f398, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T18:03:04.324+0000: 7.573: Total time for which application threads were stopped: 0.0382310 seconds, Stopping threads took: 0.0000390 seconds
2015-11-16T18:03:04.333+0000: 7.582: Total time for which application threads were stopped: 0.0015660 seconds, Stopping threads took: 0.0015310 seconds
2015-11-16T18:03:04.335+0000: 7.585: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:03:04.335+0000: 7.585: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:03:04.335+0000: 7.585: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.335+0000: 7.585: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.335+0000: 7.585: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.335+0000: 7.585: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.336+0000: 7.585: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.336+0000: 7.586: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.336+0000: 7.586: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.336+0000: 7.586: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.336+0000: 7.586: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.336+0000: 7.586: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.337+0000: 7.586: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:04.337+0000: 7.586: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:04.338+0000: 7.587: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:03:04.359+0000: 7.609: Total time for which application threads were stopped: 0.0130660 seconds, Stopping threads took: 0.0130310 seconds
2015-11-16T18:03:04.360+0000: 7.609: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:03:04.360+0000: 7.610: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:03:04.669+0000: 7.919: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000400 seconds
2015-11-16T18:03:04.670+0000: 7.920: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000480 seconds
2015-11-16T18:03:04.671+0000: 7.921: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:03:04.672+0000: 7.922: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:03:04.762+0000: 8.012: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000310 seconds
2015-11-16T18:03:04.769+0000: 8.019: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:03:05.039+0000: 8.288: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98876K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000daf60000, 0x00000000dba8f398, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21181K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T18:03:05.049+0000: 8.298: [GC2015-11-16T18:03:05.049+0000: 8.298: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1864584 bytes,    1864584 total
- age   2:    3419288 bytes,    5283872 total
- age   3:    2169272 bytes,    7453144 total
: 98876K->13693K(109248K), 0.0322840 secs] 98876K->13693K(502464K), 0.0323620 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13693K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd20f630, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21181K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T18:03:05.081+0000: 8.331: Total time for which application threads were stopped: 0.0324850 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:03:05.091+0000: 8.340: Total time for which application threads were stopped: 0.0040780 seconds, Stopping threads took: 0.0040560 seconds
2015-11-16T18:03:05.091+0000: 8.340: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.091+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.092+0000: 8.341: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.092+0000: 8.341: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.092+0000: 8.341: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.092+0000: 8.341: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:05.092+0000: 8.341: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.092+0000: 8.341: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:03:05.092+0000: 8.342: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:03:05.092+0000: 8.342: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101117K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd20f630, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22098K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
2015-11-16T18:03:05.454+0000: 8.704: [GC2015-11-16T18:03:05.454+0000: 8.704: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     534952 bytes,     534952 total
- age   2:     829032 bytes,    1363984 total
- age   3:    3409440 bytes,    4773424 total
- age   4:    2169240 bytes,    6942664 total
: 101117K->8205K(109248K), 0.0241840 secs] 101117K->8205K(502464K), 0.0242810 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8205K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db7636b8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22098K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
}
2015-11-16T18:03:05.479+0000: 8.728: Total time for which application threads were stopped: 0.0244960 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T18:03:05.515+0000: 8.764: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:03:05.518+0000: 8.768: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:03:05.534+0000: 8.784: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:03:05.602+0000: 8.852: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:03:05.603+0000: 8.852: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:03:06.049+0000: 9.298: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T18:03:06.087+0000: 9.337: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000310 seconds
2015-11-16T18:03:06.087+0000: 9.337: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:03:06.117+0000: 9.367: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000480 seconds
2015-11-16T18:03:06.118+0000: 9.367: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:03:06.323+0000: 9.573: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T18:03:06.357+0000: 9.606: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T18:03:06.475+0000: 9.724: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T18:03:06.739+0000: 9.988: Total time for which application threads were stopped: 0.0005340 seconds, Stopping threads took: 0.0004310 seconds
2015-11-16T18:03:06.741+0000: 9.991: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:03:06.760+0000: 10.009: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:03:06.760+0000: 10.010: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:04:06.740+0000: 69.989: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000480 seconds
2015-11-16T18:05:12.231+0000: 135.480: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:05:12.231+0000: 135.481: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:05:12.236+0000: 135.485: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:05:12.261+0000: 135.510: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000370 seconds
2015-11-16T18:05:12.261+0000: 135.510: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:05:12.285+0000: 135.534: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:05:12.317+0000: 135.567: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:05:12.317+0000: 135.567: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:05:27.252+0000: 150.501: Total time for which application threads were stopped: 0.0060700 seconds, Stopping threads took: 0.0059790 seconds
2015-11-16T18:05:27.252+0000: 150.502: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:05:27.252+0000: 150.502: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:05:27.252+0000: 150.502: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:05:27.252+0000: 150.502: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:05:27.252+0000: 150.502: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:05:27.261+0000: 150.510: Total time for which application threads were stopped: 0.0023280 seconds, Stopping threads took: 0.0022920 seconds
2015-11-16T18:05:27.262+0000: 150.511: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:05:27.262+0000: 150.512: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:05:27.264+0000: 150.513: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:05:27.264+0000: 150.514: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:05:27.268+0000: 150.517: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:05:27.268+0000: 150.517: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:05:27.268+0000: 150.518: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:05:27.268+0000: 150.518: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:05:27.268+0000: 150.518: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:05:27.268+0000: 150.518: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:05:27.268+0000: 150.518: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:05:27.268+0000: 150.518: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:05:27.279+0000: 150.529: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:05:27.279+0000: 150.529: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:05:27.283+0000: 150.532: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000310 seconds
2015-11-16T18:05:27.283+0000: 150.532: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:05:27.283+0000: 150.532: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:05:27.283+0000: 150.532: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:05:27.284+0000: 150.534: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:05:27.285+0000: 150.534: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:05:27.285+0000: 150.534: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:05:27.285+0000: 150.535: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:05:27.287+0000: 150.537: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:05:27.288+0000: 150.537: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:05:27.293+0000: 150.542: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 109248K, used 79018K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  80% used [0x00000000d5a00000, 0x00000000d9f27528, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db7636b8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28531K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
