OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(519772k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-11-16T19:05:48.530+0000: 1.054: Total time for which application threads were stopped: 0.0020790 seconds, Stopping threads took: 0.0020010 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T19:05:48.708+0000: 1.232: [GC2015-11-16T19:05:48.708+0000: 1.232: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528560 bytes,    5528560 total
: 87424K->5453K(109248K), 0.0249040 secs] 87424K->5453K(502464K), 0.0249760 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5453K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03570, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T19:05:48.733+0000: 1.257: Total time for which application threads were stopped: 0.0251010 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:49.258+0000: 1.782: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T19:05:49.463+0000: 1.988: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92877K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03570, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19741K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T19:05:50.319+0000: 2.843: [GC2015-11-16T19:05:50.319+0000: 2.843: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9041912 bytes,    9041912 total
- age   2:    2203064 bytes,   11244976 total
: 92877K->13266K(109248K), 0.0371000 secs] 92877K->13266K(502464K), 0.0371770 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13266K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc54950, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19741K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T19:05:50.356+0000: 2.880: Total time for which application threads were stopped: 0.0373890 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100690K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc54950, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21185K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T19:05:50.985+0000: 3.509: [GC2015-11-16T19:05:50.985+0000: 3.509: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1913992 bytes,    1913992 total
- age   2:    3419056 bytes,    5333048 total
- age   3:    2169560 bytes,    7502608 total
: 100690K->11400K(109248K), 0.0274470 secs] 100690K->11400K(502464K), 0.0275100 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11400K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfd2230, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21185K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T19:05:51.012+0000: 3.537: Total time for which application threads were stopped: 0.0277180 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfd2230, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22102K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
2015-11-16T19:05:51.348+0000: 3.872: [GC2015-11-16T19:05:51.348+0000: 3.872: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     495856 bytes,     495856 total
- age   2:     829792 bytes,    1325648 total
- age   3:    3409208 bytes,    4734856 total
- age   4:    2169528 bytes,    6904384 total
: 98824K->8223K(109248K), 0.0261020 secs] 98824K->8223K(502464K), 0.0261680 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8223K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db767e40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22102K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
}
2015-11-16T19:05:51.374+0000: 3.899: Total time for which application threads were stopped: 0.0263150 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:51.414+0000: 3.938: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T19:05:51.600+0000: 4.124: Total time for which application threads were stopped: 0.0024550 seconds, Stopping threads took: 0.0020080 seconds
2015-11-16T19:05:51.810+0000: 4.334: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000360 seconds
2015-11-16T19:05:52.164+0000: 4.688: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:52.181+0000: 4.705: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:05:52.181+0000: 4.705: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:57.028+0000: 9.552: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:57.032+0000: 9.556: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:57.075+0000: 9.599: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:05:57.075+0000: 9.599: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:57.075+0000: 9.599: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:57.075+0000: 9.599: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T19:05:57.075+0000: 9.600: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:57.076+0000: 9.600: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:05:57.076+0000: 9.600: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:57.076+0000: 9.600: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:05:57.076+0000: 9.600: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:57.076+0000: 9.600: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:05:57.080+0000: 9.605: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:57.228+0000: 9.752: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:05:57.228+0000: 9.752: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:05:57.230+0000: 9.754: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:57.280+0000: 9.804: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:57.324+0000: 9.848: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:05:57.325+0000: 9.849: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:05:57.325+0000: 9.849: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:05:57.327+0000: 9.851: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:05:57.328+0000: 9.852: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:05:57.329+0000: 9.853: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:57.367+0000: 9.891: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:57.368+0000: 9.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:05:57.368+0000: 9.892: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:05:57.373+0000: 9.898: Total time for which application threads were stopped: 0.0008110 seconds, Stopping threads took: 0.0007890 seconds
2015-11-16T19:05:57.622+0000: 10.146: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:57.623+0000: 10.147: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:05:57.624+0000: 10.148: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:57.875+0000: 10.400: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000670 seconds
2015-11-16T19:05:57.962+0000: 10.486: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:05:57.962+0000: 10.486: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:05:57.962+0000: 10.486: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:05:57.962+0000: 10.486: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:05:57.962+0000: 10.486: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:05:57.966+0000: 10.490: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:05:57.966+0000: 10.490: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:05:57.966+0000: 10.490: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:05:57.966+0000: 10.490: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:05:57.966+0000: 10.490: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:05:58.042+0000: 10.566: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T19:05:58.052+0000: 10.576: Total time for which application threads were stopped: 0.0030710 seconds, Stopping threads took: 0.0030410 seconds
2015-11-16T19:05:58.112+0000: 10.636: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:58.120+0000: 10.644: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:58.137+0000: 10.661: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:05:58.137+0000: 10.661: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:05:58.137+0000: 10.661: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:05:58.137+0000: 10.661: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:05:58.137+0000: 10.661: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:05:58.144+0000: 10.668: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:05:58.144+0000: 10.668: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:05:58.144+0000: 10.669: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:05:58.144+0000: 10.669: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:05:58.144+0000: 10.669: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:06:33.976+0000: 46.500: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000310 seconds
2015-11-16T19:06:57.839+0000: 70.363: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0001320 seconds
2015-11-16T19:06:57.840+0000: 70.364: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:06:58.145+0000: 70.669: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T19:07:02.327+0000: 74.851: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T19:07:02.327+0000: 74.851: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:07:02.330+0000: 74.854: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T19:07:02.330+0000: 74.855: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:07:02.333+0000: 74.857: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:07:09.880+0000: 82.405: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T19:08:05.397+0000: 137.921: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000340 seconds
2015-11-16T19:08:05.397+0000: 137.921: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:05.397+0000: 137.921: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:05.398+0000: 137.922: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:08:05.648+0000: 138.172: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:08:05.648+0000: 138.172: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:08:05.740+0000: 138.264: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:08:05.740+0000: 138.264: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:05.744+0000: 138.268: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T19:08:05.900+0000: 138.424: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:08:05.900+0000: 138.424: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:08:05.983+0000: 138.507: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T19:08:05.983+0000: 138.507: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:05.983+0000: 138.508: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 95647K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db767e40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29201K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
2015-11-16T19:08:06.031+0000: 138.555: [GC2015-11-16T19:08:06.031+0000: 138.556: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14161120 bytes,   14161120 total
- age   2:     197304 bytes,   14358424 total
- age   3:     242472 bytes,   14600896 total
- age   4:    3367560 bytes,   17968456 total
- age   5:    2166296 bytes,   20134752 total
: 95647K->21824K(109248K), 0.0454290 secs] 95647K->23416K(502464K), 0.0455090 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 1592K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29201K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
}
2015-11-16T19:08:06.077+0000: 138.601: Total time for which application threads were stopped: 0.0456860 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:08:06.096+0000: 138.620: Total time for which application threads were stopped: 0.0041470 seconds, Stopping threads took: 0.0041210 seconds
2015-11-16T19:08:06.097+0000: 138.621: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:06.097+0000: 138.621: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:06.097+0000: 138.621: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.097+0000: 138.621: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.097+0000: 138.621: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.097+0000: 138.622: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.097+0000: 138.622: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:06.097+0000: 138.622: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:08:06.098+0000: 138.622: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:08:06.100+0000: 138.624: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:06.100+0000: 138.624: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:08:06.100+0000: 138.624: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:08:06.100+0000: 138.624: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:08:06.392+0000: 138.916: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:08:06.502+0000: 139.026: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:08:06.502+0000: 139.026: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:06.502+0000: 139.026: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:08:06.503+0000: 139.027: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T19:08:06.544+0000: 139.068: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T19:08:06.544+0000: 139.068: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:06.620+0000: 139.145: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:08:06.621+0000: 139.145: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:06.621+0000: 139.145: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:06.724+0000: 139.248: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:08:06.724+0000: 139.248: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:08:06.807+0000: 139.332: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:08:06.808+0000: 139.332: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:06.808+0000: 139.332: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:06.864+0000: 139.388: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:08:06.864+0000: 139.388: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:08:06.950+0000: 139.475: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:08:06.951+0000: 139.475: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:08:06.951+0000: 139.475: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:07.052+0000: 139.576: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:08:07.052+0000: 139.576: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:08:07.143+0000: 139.667: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:08:07.143+0000: 139.667: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:08:07.143+0000: 139.667: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:08:07.377+0000: 139.901: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:08:07.469+0000: 139.993: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T19:08:07.590+0000: 140.114: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:08:07.681+0000: 140.206: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:08:07.854+0000: 140.379: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:08:08.022+0000: 140.546: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T19:08:49.028+0000: 181.553: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000450 seconds
2015-11-16T19:15:19.542+0000: 572.066: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:15:19.551+0000: 572.076: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:15:19.552+0000: 572.076: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:15:19.579+0000: 572.103: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T19:15:19.580+0000: 572.104: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:19.580+0000: 572.104: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:15:19.581+0000: 572.105: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:15:19.581+0000: 572.105: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:15:19.584+0000: 572.108: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:15:19.585+0000: 572.109: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:15:19.585+0000: 572.109: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:15:19.586+0000: 572.110: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:15:19.677+0000: 572.202: Total time for which application threads were stopped: 0.0020650 seconds, Stopping threads took: 0.0020360 seconds
2015-11-16T19:15:19.678+0000: 572.202: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:15:19.678+0000: 572.202: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:19.709+0000: 572.233: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T19:15:19.709+0000: 572.233: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:15:19.713+0000: 572.237: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T19:15:19.713+0000: 572.237: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:15:19.713+0000: 572.237: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:15:19.713+0000: 572.237: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:15:19.713+0000: 572.237: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:15:19.713+0000: 572.237: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:15:19.713+0000: 572.237: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:15:19.714+0000: 572.238: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:15:20.715+0000: 573.239: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T19:15:24.402+0000: 576.926: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T19:15:24.405+0000: 576.929: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:15:24.416+0000: 576.941: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:15:24.428+0000: 576.953: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T19:15:24.429+0000: 576.953: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:15:24.430+0000: 576.954: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.431+0000: 576.955: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.432+0000: 576.956: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.433+0000: 576.957: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.434+0000: 576.958: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.435+0000: 576.959: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:15:24.436+0000: 576.960: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:15:24.437+0000: 576.961: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.438+0000: 576.962: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:15:24.439+0000: 576.963: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.440+0000: 576.964: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:15:24.441+0000: 576.965: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:15:24.442+0000: 576.966: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.443+0000: 576.967: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:15:24.444+0000: 576.968: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:15:24.445+0000: 576.969: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:15:24.446+0000: 576.970: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T19:15:25.448+0000: 577.972: Total time for which application threads were stopped: 0.0021780 seconds, Stopping threads took: 0.0020420 seconds
2015-11-16T19:15:26.457+0000: 578.982: Total time for which application threads were stopped: 0.0090850 seconds, Stopping threads took: 0.0089540 seconds
2015-11-16T19:15:27.301+0000: 579.825: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0000310 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 1592K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31424K, used 31233K [0x00000000f5a00000, 0x00000000f78b0000, 0x0000000100000000)
2015-11-16T19:15:28.052+0000: 580.576: [GC2015-11-16T19:15:28.052+0000: 580.577: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5329800 bytes,    5329800 total
- age   2:    9453040 bytes,   14782840 total
- age   3:     197304 bytes,   14980144 total
- age   4:     242152 bytes,   15222296 total
- age   5:    3366448 bytes,   18588744 total
: 109248K->21824K(109248K), 0.0613810 secs] 110840K->25753K(502464K), 0.0614730 secs] [Times: user=0.06 sys=0.01, real=0.06 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3929K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31424K, used 31233K [0x00000000f5a00000, 0x00000000f78b0000, 0x0000000100000000)
}
2015-11-16T19:15:28.114+0000: 580.638: Total time for which application threads were stopped: 0.0616980 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0043000 seconds, Stopping threads took: 0.0042700 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.125+0000: 580.650: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:15:28.633+0000: 581.157: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000380 seconds
2015-11-16T19:15:42.636+0000: 595.160: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:15:43.637+0000: 596.161: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000360 seconds
2015-11-16T19:25:52.017+0000: 1204.541: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T19:25:52.017+0000: 1204.541: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:25:52.018+0000: 1204.542: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:25:52.018+0000: 1204.543: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:52.038+0000: 1204.562: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:25:52.038+0000: 1204.562: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:25:52.038+0000: 1204.562: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:25:52.066+0000: 1204.590: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:25:52.066+0000: 1204.590: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:25:52.066+0000: 1204.590: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:25:52.066+0000: 1204.590: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:25:52.066+0000: 1204.591: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:25:52.067+0000: 1204.591: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:25:52.067+0000: 1204.591: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:25:56.072+0000: 1208.597: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T19:25:56.075+0000: 1208.599: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:25:56.080+0000: 1208.604: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:25:56.080+0000: 1208.605: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:25:56.081+0000: 1208.605: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.081+0000: 1208.605: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.081+0000: 1208.605: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:25:56.082+0000: 1208.606: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:25:56.082+0000: 1208.606: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.082+0000: 1208.606: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.082+0000: 1208.607: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.083+0000: 1208.607: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:25:56.083+0000: 1208.607: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:25:56.083+0000: 1208.607: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:25:56.083+0000: 1208.608: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.084+0000: 1208.608: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T19:25:56.084+0000: 1208.608: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.084+0000: 1208.608: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:25:56.084+0000: 1208.609: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.085+0000: 1208.609: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.085+0000: 1208.609: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:25:56.085+0000: 1208.609: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:25:57.087+0000: 1209.612: Total time for which application threads were stopped: 0.0021330 seconds, Stopping threads took: 0.0020050 seconds
2015-11-16T19:25:57.306+0000: 1209.830: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T19:26:07.860+0000: 1220.384: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:26:07.874+0000: 1220.398: Total time for which application threads were stopped: 0.0034650 seconds, Stopping threads took: 0.0034350 seconds
2015-11-16T19:26:07.875+0000: 1220.399: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T19:26:07.875+0000: 1220.400: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:26:07.876+0000: 1220.400: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:26:07.876+0000: 1220.400: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:26:07.877+0000: 1220.401: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:26:07.877+0000: 1220.401: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:26:07.877+0000: 1220.401: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:26:07.877+0000: 1220.401: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:26:07.877+0000: 1220.401: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:26:07.886+0000: 1220.410: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 93749K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  82% used [0x00000000d5a00000, 0x00000000da03d708, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3929K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31424K, used 31344K [0x00000000f5a00000, 0x00000000f78b0000, 0x0000000100000000)
