OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(505416k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-11-16T20:30:04.125+0000: 1.069: Total time for which application threads were stopped: 0.0013130 seconds, Stopping threads took: 0.0012130 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T20:30:04.304+0000: 1.248: [GC2015-11-16T20:30:04.304+0000: 1.248: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528512 bytes,    5528512 total
: 87424K->5452K(109248K), 0.0266470 secs] 87424K->5452K(502464K), 0.0267230 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5452K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03220, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T20:30:04.331+0000: 1.275: Total time for which application threads were stopped: 0.0268500 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T20:30:04.863+0000: 1.807: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T20:30:05.069+0000: 2.013: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92876K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03220, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19741K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T20:30:05.940+0000: 2.884: [GC2015-11-16T20:30:05.940+0000: 2.884: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9009128 bytes,    9009128 total
- age   2:    2202968 bytes,   11212096 total
: 92876K->13299K(109248K), 0.0306960 secs] 92876K->13299K(502464K), 0.0307730 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13299K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc5cd08, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19741K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T20:30:05.971+0000: 2.915: Total time for which application threads were stopped: 0.0310300 seconds, Stopping threads took: 0.0000630 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100723K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc5cd08, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21139K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T20:30:06.629+0000: 3.573: [GC2015-11-16T20:30:06.629+0000: 3.573: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2038720 bytes,    2038720 total
- age   2:    3419256 bytes,    5457976 total
- age   3:    2169632 bytes,    7627608 total
: 100723K->11373K(109248K), 0.0260250 secs] 100723K->11373K(502464K), 0.0260880 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11373K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfcb520, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21139K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T20:30:06.655+0000: 3.599: Total time for which application threads were stopped: 0.0263110 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98797K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfcb520, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21908K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-11-16T20:30:06.987+0000: 3.931: [GC2015-11-16T20:30:06.987+0000: 3.931: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     695624 bytes,     695624 total
- age   2:     878392 bytes,    1574016 total
- age   3:    3409232 bytes,    4983248 total
- age   4:    2169560 bytes,    7152808 total
: 98797K->9307K(109248K), 0.0229700 secs] 98797K->9307K(502464K), 0.0230370 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9307K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db876f98, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21908K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-11-16T20:30:07.010+0000: 3.954: Total time for which application threads were stopped: 0.0232110 seconds, Stopping threads took: 0.0000310 seconds
2015-11-16T20:30:07.063+0000: 4.007: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T20:30:07.195+0000: 4.139: Total time for which application threads were stopped: 0.0043560 seconds, Stopping threads took: 0.0039030 seconds
2015-11-16T20:30:07.453+0000: 4.397: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000320 seconds
2015-11-16T20:30:07.843+0000: 4.787: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T20:30:07.843+0000: 4.787: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:30:11.385+0000: 8.329: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T20:30:11.389+0000: 8.333: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:11.449+0000: 8.393: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000390 seconds
2015-11-16T20:30:11.456+0000: 8.400: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:30:11.463+0000: 8.407: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T20:30:11.463+0000: 8.407: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:11.494+0000: 8.438: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T20:30:11.494+0000: 8.438: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:11.494+0000: 8.438: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:11.496+0000: 8.440: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T20:30:11.496+0000: 8.440: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:11.496+0000: 8.440: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:30:11.496+0000: 8.440: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:30:11.496+0000: 8.440: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:30:11.499+0000: 8.443: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:11.501+0000: 8.445: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:30:11.501+0000: 8.445: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:11.502+0000: 8.446: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T20:30:11.574+0000: 8.519: Total time for which application threads were stopped: 0.0020300 seconds, Stopping threads took: 0.0020090 seconds
2015-11-16T20:30:11.575+0000: 8.519: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T20:30:11.575+0000: 8.519: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:11.605+0000: 8.549: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T20:30:11.606+0000: 8.550: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:30:11.611+0000: 8.555: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T20:30:11.611+0000: 8.555: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T20:30:11.611+0000: 8.555: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:11.611+0000: 8.555: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:11.611+0000: 8.555: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:30:11.611+0000: 8.555: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:11.611+0000: 8.555: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:11.611+0000: 8.556: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:11.612+0000: 8.556: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:11.612+0000: 8.557: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:30:11.621+0000: 8.566: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T20:30:23.719+0000: 20.663: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:23.719+0000: 20.663: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:23.722+0000: 20.666: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:23.725+0000: 20.669: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:30:23.725+0000: 20.669: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:23.751+0000: 20.695: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:30:23.808+0000: 20.752: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T20:30:23.808+0000: 20.753: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:23.809+0000: 20.754: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:23.810+0000: 20.754: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:23.811+0000: 20.755: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:30:23.812+0000: 20.756: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:23.813+0000: 20.757: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:23.814+0000: 20.758: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:23.815+0000: 20.759: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:23.816+0000: 20.760: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:30:23.817+0000: 20.761: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:23.818+0000: 20.762: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:30:23.819+0000: 20.763: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:30:23.820+0000: 20.764: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:30:23.821+0000: 20.765: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:30:23.822+0000: 20.766: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:30:23.823+0000: 20.767: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:30:23.824+0000: 20.768: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:23.825+0000: 20.769: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:23.826+0000: 20.770: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96731K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db876f98, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30272K, used 30122K [0x00000000f5a00000, 0x00000000f7790000, 0x0000000100000000)
2015-11-16T20:30:24.805+0000: 21.749: [GC2015-11-16T20:30:24.805+0000: 21.749: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14593392 bytes,   14593392 total
- age   2:     171136 bytes,   14764528 total
- age   3:     244336 bytes,   15008864 total
- age   4:    3368264 bytes,   18377128 total
- age   5:    2167016 bytes,   20544144 total
: 96731K->21363K(109248K), 0.0399840 secs] 96731K->21363K(502464K), 0.0400850 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21363K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  97% used [0x00000000dc4b0000, 0x00000000dd98cee0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30272K, used 30122K [0x00000000f5a00000, 0x00000000f7790000, 0x0000000100000000)
}
2015-11-16T20:30:24.845+0000: 21.789: Total time for which application threads were stopped: 0.0403400 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T20:30:24.851+0000: 21.795: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:30:24.851+0000: 21.795: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:24.851+0000: 21.795: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.851+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:30:24.851+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.851+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.796: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.852+0000: 21.797: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:24.853+0000: 21.797: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:30:25.860+0000: 22.804: Total time for which application threads were stopped: 0.0067680 seconds, Stopping threads took: 0.0066340 seconds
2015-11-16T20:30:26.263+0000: 23.207: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T20:30:27.267+0000: 24.211: Total time for which application threads were stopped: 0.0041900 seconds, Stopping threads took: 0.0040660 seconds
2015-11-16T20:30:28.004+0000: 24.948: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T20:30:28.113+0000: 25.057: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T20:30:28.113+0000: 25.057: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:30:28.113+0000: 25.057: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:30:28.113+0000: 25.057: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:37.669+0000: 34.613: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:30:37.675+0000: 34.619: Total time for which application threads were stopped: 0.0020300 seconds, Stopping threads took: 0.0020110 seconds
2015-11-16T20:30:37.678+0000: 34.622: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:30:37.678+0000: 34.623: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T20:30:37.679+0000: 34.623: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:37.679+0000: 34.623: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:37.679+0000: 34.623: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:30:37.679+0000: 34.624: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T20:30:37.680+0000: 34.624: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:37.680+0000: 34.624: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:37.680+0000: 34.624: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T20:30:37.680+0000: 34.624: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:30:37.680+0000: 34.624: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:30:37.681+0000: 34.625: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:30:37.688+0000: 34.632: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000270 seconds
Heap
 par new generation   total 109248K, used 74833K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  61% used [0x00000000d5a00000, 0x00000000d8e37530, 0x00000000daf60000)
  from space 21824K,  97% used [0x00000000dc4b0000, 0x00000000dd98cee0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30656K, used 30583K [0x00000000f5a00000, 0x00000000f77f0000, 0x0000000100000000)
