OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(503664k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-11-16T20:09:25.926+0000: 1.062: Total time for which application threads were stopped: 0.0065640 seconds, Stopping threads took: 0.0064750 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T20:09:26.112+0000: 1.248: [GC2015-11-16T20:09:26.112+0000: 1.248: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528432 bytes,    5528432 total
: 87424K->5455K(109248K), 0.0273860 secs] 87424K->5455K(502464K), 0.0274660 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5455K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03ff8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T20:09:26.140+0000: 1.276: Total time for which application threads were stopped: 0.0276100 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T20:09:26.671+0000: 1.807: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T20:09:26.870+0000: 2.007: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92879K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03ff8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T20:09:27.735+0000: 2.871: [GC2015-11-16T20:09:27.735+0000: 2.871: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9009128 bytes,    9009128 total
- age   2:    2202968 bytes,   11212096 total
: 92879K->12400K(109248K), 0.0366890 secs] 92879K->12400K(502464K), 0.0367660 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12400K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb7c0b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T20:09:27.772+0000: 2.908: Total time for which application threads were stopped: 0.0369670 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb7c0b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21173K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T20:09:28.385+0000: 3.521: [GC2015-11-16T20:09:28.385+0000: 3.521: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1918624 bytes,    1918624 total
- age   2:    3419000 bytes,    5337624 total
- age   3:    2169560 bytes,    7507184 total
: 99824K->13646K(109248K), 0.0249140 secs] 99824K->13646K(502464K), 0.0249790 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13646K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd203a80, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21173K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T20:09:28.410+0000: 3.546: Total time for which application threads were stopped: 0.0251950 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101070K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd203a80, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21913K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-11-16T20:09:28.739+0000: 3.875: [GC2015-11-16T20:09:28.739+0000: 3.875: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     470216 bytes,     470216 total
- age   2:     827824 bytes,    1298040 total
- age   3:    3409232 bytes,    4707272 total
- age   4:    2169536 bytes,    6876808 total
: 101070K->9122K(109248K), 0.0270940 secs] 101070K->9122K(502464K), 0.0271660 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9122K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db848a50, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21913K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-11-16T20:09:28.766+0000: 3.902: Total time for which application threads were stopped: 0.0273390 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T20:09:28.811+0000: 3.947: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T20:09:28.990+0000: 4.126: Total time for which application threads were stopped: 0.0033540 seconds, Stopping threads took: 0.0028790 seconds
2015-11-16T20:09:29.191+0000: 4.327: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T20:09:29.562+0000: 4.698: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T20:09:29.579+0000: 4.715: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T20:09:29.579+0000: 4.715: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:09:40.960+0000: 16.096: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T20:09:40.964+0000: 16.100: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:09:41.010+0000: 16.147: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T20:09:41.025+0000: 16.161: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:09:41.061+0000: 16.197: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T20:09:42.061+0000: 17.197: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T20:10:10.335+0000: 45.471: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000430 seconds
2015-11-16T20:10:10.336+0000: 45.472: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:10:10.339+0000: 45.475: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:10:25.549+0000: 60.686: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T20:10:25.549+0000: 60.686: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:10:25.550+0000: 60.687: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:11:15.602+0000: 110.738: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000340 seconds
2015-11-16T20:11:56.433+0000: 151.569: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000360 seconds
2015-11-16T20:11:56.433+0000: 151.569: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:56.434+0000: 151.570: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:11:56.450+0000: 151.586: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T20:11:56.680+0000: 151.816: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T20:11:56.680+0000: 151.816: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:56.782+0000: 151.918: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T20:11:56.782+0000: 151.918: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:11:56.782+0000: 151.919: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:11:56.864+0000: 152.000: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:11:56.864+0000: 152.000: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:56.956+0000: 152.092: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:11:56.956+0000: 152.092: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:56.956+0000: 152.093: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:11:57.308+0000: 152.444: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:11:57.308+0000: 152.444: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:57.704+0000: 152.840: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96546K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db848a50, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28848K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
2015-11-16T20:11:57.704+0000: 152.841: [GC2015-11-16T20:11:57.705+0000: 152.841: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   15347656 bytes,   15347656 total
- age   2:     172096 bytes,   15519752 total
- age   3:     241560 bytes,   15761312 total
- age   4:    3367656 bytes,   19128968 total
- age   5:    2166896 bytes,   21295864 total
: 96546K->21824K(109248K), 0.0394260 secs] 96546K->21968K(502464K), 0.0395030 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 144K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28848K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
}
2015-11-16T20:11:57.744+0000: 152.880: Total time for which application threads were stopped: 0.0396200 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:11:57.747+0000: 152.884: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:11:57.747+0000: 152.884: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:57.748+0000: 152.884: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:11:57.755+0000: 152.891: Total time for which application threads were stopped: 0.0029570 seconds, Stopping threads took: 0.0029400 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:11:57.758+0000: 152.894: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:57.810+0000: 152.946: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:11:57.810+0000: 152.946: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:57.890+0000: 153.026: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:11:57.890+0000: 153.026: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:57.891+0000: 153.027: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T20:11:57.936+0000: 153.072: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:11:57.936+0000: 153.072: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:58.027+0000: 153.163: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:11:58.027+0000: 153.163: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:58.028+0000: 153.164: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:58.112+0000: 153.248: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:11:58.112+0000: 153.248: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:58.197+0000: 153.333: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:11:58.197+0000: 153.333: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:58.197+0000: 153.333: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:58.272+0000: 153.408: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:11:58.272+0000: 153.408: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:58.358+0000: 153.495: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:11:58.358+0000: 153.495: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:58.359+0000: 153.495: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:11:58.528+0000: 153.664: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:11:58.528+0000: 153.664: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:11:58.623+0000: 153.759: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:11:58.716+0000: 153.852: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:11:58.833+0000: 153.969: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:11:58.930+0000: 154.066: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:11:59.097+0000: 154.233: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:11:59.244+0000: 154.380: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T20:17:26.295+0000: 481.431: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000410 seconds
2015-11-16T20:22:59.185+0000: 814.321: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T20:22:59.191+0000: 814.327: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:22:59.192+0000: 814.328: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T20:22:59.219+0000: 814.355: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T20:22:59.219+0000: 814.355: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:22:59.219+0000: 814.355: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:22:59.220+0000: 814.356: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:22:59.220+0000: 814.357: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:22:59.221+0000: 814.357: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:22:59.221+0000: 814.357: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:22:59.223+0000: 814.359: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T20:22:59.225+0000: 814.361: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:22:59.225+0000: 814.361: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:22:59.226+0000: 814.362: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:22:59.298+0000: 814.434: Total time for which application threads were stopped: 0.0020280 seconds, Stopping threads took: 0.0020000 seconds
2015-11-16T20:22:59.299+0000: 814.435: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T20:22:59.299+0000: 814.435: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:22:59.363+0000: 814.499: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T20:22:59.363+0000: 814.499: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:22:59.366+0000: 814.502: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T20:22:59.367+0000: 814.503: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:22:59.367+0000: 814.503: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:22:59.367+0000: 814.503: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:22:59.367+0000: 814.503: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T20:22:59.367+0000: 814.503: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T20:22:59.367+0000: 814.503: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:22:59.367+0000: 814.503: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:22:59.368+0000: 814.504: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:22:59.369+0000: 814.505: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:23:03.192+0000: 818.328: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T20:23:03.195+0000: 818.331: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:23:03.210+0000: 818.346: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T20:23:03.221+0000: 818.357: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T20:23:03.221+0000: 818.357: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.222+0000: 818.358: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:23:03.223+0000: 818.359: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:23:03.224+0000: 818.360: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.225+0000: 818.361: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:23:03.226+0000: 818.362: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.227+0000: 818.363: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.228+0000: 818.364: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:23:03.229+0000: 818.365: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.230+0000: 818.366: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:23:03.230+0000: 818.367: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:23:03.231+0000: 818.368: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:23:03.232+0000: 818.369: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.233+0000: 818.369: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:23:03.234+0000: 818.370: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.235+0000: 818.371: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:23:03.236+0000: 818.372: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:03.237+0000: 818.373: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T20:23:03.238+0000: 818.374: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:23:04.239+0000: 819.375: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000340 seconds
2015-11-16T20:23:05.241+0000: 820.377: Total time for which application threads were stopped: 0.0021540 seconds, Stopping threads took: 0.0020150 seconds
2015-11-16T20:23:05.457+0000: 820.593: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T20:23:05.864+0000: 821.000: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T20:23:06.866+0000: 822.002: Total time for which application threads were stopped: 0.0021530 seconds, Stopping threads took: 0.0020290 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109227K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  99% used [0x00000000d5a00000, 0x00000000daf5ad68, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 144K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30890K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
2015-11-16T20:23:06.944+0000: 822.080: [GC2015-11-16T20:23:06.944+0000: 822.080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4383360 bytes,    4383360 total
- age   2:    9213952 bytes,   13597312 total
- age   3:     172096 bytes,   13769408 total
- age   4:     241240 bytes,   14010648 total
- age   5:    3366544 bytes,   17377192 total
: 109227K->21824K(109248K), 0.0517680 secs] 109371K->25444K(502464K), 0.0518470 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3620K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30890K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
}
2015-11-16T20:23:06.996+0000: 822.132: Total time for which application threads were stopped: 0.0519840 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0024500 seconds, Stopping threads took: 0.0024260 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.148: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.148: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.011+0000: 822.148: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T20:23:07.012+0000: 822.148: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T20:23:07.072+0000: 822.208: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T20:23:07.279+0000: 822.415: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T20:23:07.279+0000: 822.415: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:23:07.279+0000: 822.415: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:23:07.279+0000: 822.415: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:24:15.838+0000: 890.974: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T20:24:15.848+0000: 890.984: Total time for which application threads were stopped: 0.0020680 seconds, Stopping threads took: 0.0020480 seconds
2015-11-16T20:24:15.849+0000: 890.986: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T20:24:15.850+0000: 890.986: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T20:24:15.850+0000: 890.986: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:24:15.850+0000: 890.986: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T20:24:15.851+0000: 890.987: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T20:24:15.851+0000: 890.987: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T20:24:15.851+0000: 890.988: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T20:24:15.852+0000: 890.988: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T20:24:15.852+0000: 890.988: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T20:24:15.852+0000: 890.988: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T20:24:15.855+0000: 890.991: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
Heap
 par new generation   total 109248K, used 30214K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   9% used [0x00000000d5a00000, 0x00000000d6231b98, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3620K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30981K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
