OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(812152k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-14T07:01:29.314+0000: 2.052: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-14T07:01:29.903+0000: 2.641: [GC2015-12-14T07:01:29.903+0000: 2.641: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528608 bytes,    5528608 total
: 87424K->5461K(109248K), 0.0222050 secs] 87424K->5461K(502464K), 0.0222940 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5461K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05708, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-14T07:01:29.926+0000: 2.663: Total time for which application threads were stopped: 0.0224540 seconds, Stopping threads took: 0.0000280 seconds
2015-12-14T07:01:30.928+0000: 3.665: Total time for which application threads were stopped: 0.0014750 seconds, Stopping threads took: 0.0013870 seconds
2015-12-14T07:01:31.142+0000: 3.879: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000260 seconds
2015-12-14T07:01:31.363+0000: 4.100: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000160 seconds
2015-12-14T07:01:31.627+0000: 4.364: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000270 seconds
2015-12-14T07:01:31.809+0000: 4.546: Total time for which application threads were stopped: 0.0021090 seconds, Stopping threads took: 0.0020460 seconds
2015-12-14T07:01:31.811+0000: 4.548: Total time for which application threads were stopped: 0.0014690 seconds, Stopping threads took: 0.0014400 seconds
2015-12-14T07:01:31.895+0000: 4.632: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000440 seconds
2015-12-14T07:01:31.899+0000: 4.637: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-14T07:01:31.965+0000: 4.703: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000240 seconds
2015-12-14T07:01:32.214+0000: 4.952: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000280 seconds
2015-12-14T07:01:33.215+0000: 5.952: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92885K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05708, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19720K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-14T07:01:33.439+0000: 6.176: [GC2015-12-14T07:01:33.439+0000: 6.176: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9005200 bytes,    9005200 total
- age   2:    2203080 bytes,   11208280 total
: 92885K->12380K(109248K), 0.0382580 secs] 92885K->12380K(502464K), 0.0383820 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12380K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb77260, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19720K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-14T07:01:33.477+0000: 6.214: Total time for which application threads were stopped: 0.0385770 seconds, Stopping threads took: 0.0000320 seconds
2015-12-14T07:01:33.495+0000: 6.232: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000300 seconds
2015-12-14T07:01:33.495+0000: 6.232: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.495+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.495+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.495+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.495+0000: 6.233: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.495+0000: 6.233: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.496+0000: 6.233: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:33.498+0000: 6.235: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000170 seconds
2015-12-14T07:01:33.498+0000: 6.235: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
2015-12-14T07:01:33.498+0000: 6.235: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
2015-12-14T07:01:33.519+0000: 6.256: Total time for which application threads were stopped: 0.0120350 seconds, Stopping threads took: 0.0120130 seconds
2015-12-14T07:01:33.830+0000: 6.568: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000280 seconds
2015-12-14T07:01:33.834+0000: 6.571: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:01:33.840+0000: 6.577: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:01:33.841+0000: 6.578: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000170 seconds
2015-12-14T07:01:33.935+0000: 6.672: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000300 seconds
2015-12-14T07:01:33.947+0000: 6.684: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99804K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb77260, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20966K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-14T07:01:34.192+0000: 6.929: [GC2015-12-14T07:01:34.192+0000: 6.929: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1775592 bytes,    1775592 total
- age   2:    3419048 bytes,    5194640 total
- age   3:    2169464 bytes,    7364104 total
: 99804K->13640K(109248K), 0.0287490 secs] 99804K->13640K(502464K), 0.0288280 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13640K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd202130, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20966K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-14T07:01:34.221+0000: 6.958: Total time for which application threads were stopped: 0.0290120 seconds, Stopping threads took: 0.0000260 seconds
2015-12-14T07:01:34.222+0000: 6.959: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000140 seconds
2015-12-14T07:01:34.222+0000: 6.960: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.222+0000: 6.960: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.222+0000: 6.960: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.222+0000: 6.960: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.223+0000: 6.960: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:01:34.225+0000: 6.962: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-14T07:01:34.225+0000: 6.962: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-12-14T07:01:34.225+0000: 6.963: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.225+0000: 6.963: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.225+0000: 6.963: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.225+0000: 6.963: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:01:34.240+0000: 6.978: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101064K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd202130, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21912K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-14T07:01:34.595+0000: 7.332: [GC2015-12-14T07:01:34.595+0000: 7.333: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     951288 bytes,     951288 total
- age   2:     958496 bytes,    1909784 total
- age   3:    3409024 bytes,    5318808 total
- age   4:    2169416 bytes,    7488224 total
: 101064K->8149K(109248K), 0.0262380 secs] 101064K->8149K(502464K), 0.0263270 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8149K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db755408, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21912K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-14T07:01:34.622+0000: 7.359: Total time for which application threads were stopped: 0.0265610 seconds, Stopping threads took: 0.0000300 seconds
2015-12-14T07:01:34.683+0000: 7.420: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000270 seconds
2015-12-14T07:01:34.703+0000: 7.440: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000280 seconds
2015-12-14T07:01:34.767+0000: 7.504: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000270 seconds
2015-12-14T07:01:35.287+0000: 8.024: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000280 seconds
2015-12-14T07:01:35.351+0000: 8.089: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000250 seconds
2015-12-14T07:01:35.543+0000: 8.280: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000390 seconds
2015-12-14T07:01:35.572+0000: 8.310: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000230 seconds
2015-12-14T07:01:35.704+0000: 8.441: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000270 seconds
2015-12-14T07:01:36.199+0000: 8.937: Total time for which application threads were stopped: 0.0049470 seconds, Stopping threads took: 0.0048400 seconds
2015-12-14T07:01:36.200+0000: 8.937: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-12-14T07:01:36.200+0000: 8.937: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-12-14T07:01:36.210+0000: 8.947: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000240 seconds
2015-12-14T07:01:36.313+0000: 9.051: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000300 seconds
2015-12-14T07:01:36.314+0000: 9.051: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:02:36.211+0000: 68.948: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000420 seconds
2015-12-14T07:02:50.043+0000: 82.780: Total time for which application threads were stopped: 0.0038630 seconds, Stopping threads took: 0.0037660 seconds
2015-12-14T07:02:50.043+0000: 82.780: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
2015-12-14T07:02:50.043+0000: 82.780: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:02:50.043+0000: 82.780: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:02:50.043+0000: 82.780: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000210 seconds
2015-12-14T07:02:50.043+0000: 82.780: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:02:50.044+0000: 82.782: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-14T07:02:50.044+0000: 82.782: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-14T07:02:50.045+0000: 82.783: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:02:50.048+0000: 82.785: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2015-12-14T07:02:50.067+0000: 82.805: Total time for which application threads were stopped: 0.0080070 seconds, Stopping threads took: 0.0079850 seconds
2015-12-14T07:02:50.068+0000: 82.805: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-14T07:02:50.068+0000: 82.806: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-14T07:02:50.069+0000: 82.806: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:02:50.069+0000: 82.806: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-14T07:02:50.069+0000: 82.807: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2015-12-14T07:02:50.069+0000: 82.807: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.069+0000: 82.807: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-14T07:02:50.070+0000: 82.807: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
2015-12-14T07:02:50.070+0000: 82.807: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:02:50.070+0000: 82.807: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-14T07:02:50.071+0000: 82.808: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-14T07:02:50.071+0000: 82.809: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-14T07:02:50.083+0000: 82.820: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000340 seconds
2015-12-14T07:02:50.083+0000: 82.820: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:02:50.083+0000: 82.820: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-14T07:02:50.083+0000: 82.820: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.083+0000: 82.820: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.089+0000: 82.826: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000370 seconds
2015-12-14T07:02:50.089+0000: 82.826: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-14T07:02:50.090+0000: 82.827: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-14T07:02:50.090+0000: 82.827: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-14T07:02:50.091+0000: 82.829: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-12-14T07:02:50.096+0000: 82.834: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:02:50.096+0000: 82.834: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:02:50.097+0000: 82.834: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.097+0000: 82.834: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.097+0000: 82.834: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.097+0000: 82.834: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.097+0000: 82.834: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-14T07:02:50.097+0000: 82.834: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-14T07:02:50.103+0000: 82.841: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-14T07:02:50.103+0000: 82.841: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.103+0000: 82.841: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-14T07:02:50.104+0000: 82.841: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.104+0000: 82.841: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-14T07:02:50.104+0000: 82.841: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-14T07:02:50.104+0000: 82.841: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-14T07:02:50.104+0000: 82.842: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-14T07:02:50.106+0000: 82.843: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 89979K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  93% used [0x00000000d5a00000, 0x00000000da9e9ba8, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db755408, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28160K, used 28012K [0x00000000f5a00000, 0x00000000f7580000, 0x0000000100000000)
