2015-11-16 21:21:27.688 INFO  (main) [   ] o.e.j.u.log Logging initialized @348ms
2015-11-16 21:21:27.923 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-16 21:21:27.937 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-16 21:21:27.939 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-11-16 21:21:28.544 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-16 21:21:28.568 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-16 21:21:28.579 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-11-16 21:21:28.616 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-16 21:21:28.616 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-16 21:21:28.618 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/'
2015-11-16 21:21:28.790 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/solr.xml
2015-11-16 21:21:28.861 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-16 21:21:28.883 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1830487532
2015-11-16 21:21:28.883 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/]
2015-11-16 21:21:28.883 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib
2015-11-16 21:21:28.883 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib).
2015-11-16 21:21:28.899 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-16 21:21:29.169 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-16 21:21:29.173 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-16 21:21:29.174 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-16 21:21:29.175 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-16 21:21:29.176 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-16 21:21:29.201 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-16 21:21:29.217 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=partb, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/, dataDir=data/}
2015-11-16 21:21:29.217 INFO  (main) [   ] o.a.s.c.CoresLocator Found core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-16 21:21:29.217 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-11-16 21:21:29.221 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/'
2015-11-16 21:21:29.224 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-11-16 21:21:29.224 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-16 21:21:29.255 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-11-16 21:21:29.291 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-11-16 21:21:29.292 INFO  (main) [   ] o.e.j.s.Server Started @1954ms
2015-11-16 21:21:29.350 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-11-16 21:21:29.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-11-16 21:21:29.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-11-16 21:21:29.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-11-16 21:21:29.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-11-16 21:21:29.366 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-11-16 21:21:29.366 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-11-16 21:21:29.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-11-16 21:21:29.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-11-16 21:21:29.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-11-16 21:21:29.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-11-16 21:21:29.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-11-16 21:21:29.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-11-16 21:21:29.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-11-16 21:21:29.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-11-16 21:21:29.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-11-16 21:21:29.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-11-16 21:21:29.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-11-16 21:21:29.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-11-16 21:21:29.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-11-16 21:21:29.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-11-16 21:21:29.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-11-16 21:21:29.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-11-16 21:21:29.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-11-16 21:21:29.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-11-16 21:21:29.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-11-16 21:21:29.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-11-16 21:21:29.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-11-16 21:21:29.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-11-16 21:21:29.376 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-11-16 21:21:29.379 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-11-16 21:21:29.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-11-16 21:21:29.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-11-16 21:21:29.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-11-16 21:21:29.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-11-16 21:21:29.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-11-16 21:21:29.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-11-16 21:21:29.381 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-11-16 21:21:29.381 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-11-16 21:21:29.381 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-11-16 21:21:29.382 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-11-16 21:21:29.382 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-11-16 21:21:29.382 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-11-16 21:21:29.384 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-11-16 21:21:29.384 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-11-16 21:21:29.384 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-11-16 21:21:29.384 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-11-16 21:21:29.385 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-11-16 21:21:29.656 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-11-16 21:21:29.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-11-16 21:21:30.156 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-11-16 21:21:30.162 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/schema.xml
2015-11-16 21:21:30.267 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [partb] Schema name=partb
2015-11-16 21:21:31.018 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-11-16 21:21:31.110 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-16 21:21:31.126 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-16 21:21:31.338 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf'
2015-11-16 21:21:31.338 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'partb' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-16 21:21:31.339 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-11-16 21:21:31.354 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/], dataDir=[null]
2015-11-16 21:21:31.355 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-11-16 21:21:31.358 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-11-16 21:21:31.358 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-11-16 21:21:31.372 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-16 21:21:31.373 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index/
2015-11-16 21:21:31.373 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-16 21:21:31.387 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-11-16 21:21:31.388 INFO  (OldIndexDirectoryCleanupThreadForCore-partb) [   x:partb] o.a.s.c.SolrCore Looking for old index directories to cleanup for core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/
2015-11-16 21:21:31.390 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-11-16 21:21:31.490 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-11-16 21:21:31.517 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:21:31.518 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:21:31.519 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:21:31.519 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:21:31.543 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-11-16 21:21:31.543 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-11-16 21:21:31.543 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-11-16 21:21:31.545 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-11-16 21:21:31.545 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-11-16 21:21:31.545 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-11-16 21:21:31.545 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-11-16 21:21:31.545 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-11-16 21:21:31.545 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-11-16 21:21:31.547 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-11-16 21:21:31.555 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-11-16 21:21:31.555 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-11-16 21:21:31.562 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-11-16 21:21:31.562 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-11-16 21:21:31.590 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7f34784e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-11-16 21:21:31.590 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore newest commit generation = 1
2015-11-16 21:21:31.608 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@1476c28f[partb] main
2015-11-16 21:21:31.617 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-16 21:21:31.618 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf}
2015-11-16 21:21:31.625 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-16 21:21:31.625 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-11-16 21:21:31.631 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-11-16 21:21:31.636 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-11-16 21:21:31.642 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-11-16 21:21:31.644 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/elevate.xml
2015-11-16 21:21:31.659 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-11-16 21:21:31.665 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@1476c28f[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-11-16 21:21:31.680 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-11-16 21:21:31.680 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-11-16 21:21:31.680 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-11-16 21:21:31.680 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1518032798802247680
2015-11-16 21:21:31.686 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Took 6 ms to seed version buckets with highest version 1518032798802247680
2015-11-16 21:21:31.688 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CoreContainer registering core: partb
2015-11-16 21:21:31.722 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.S.Request [partb] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=55 
2015-11-16 21:21:31.723 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-16 21:21:31.723 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-11-16 21:21:31.723 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-11-16 21:21:31.723 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@1476c28f[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-11-16 21:23:07.036 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-11-16 21:23:08.990 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7f34784e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7f34784e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-11-16 21:23:08.991 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.SolrCore newest commit generation = 2
2015-11-16 21:23:09.040 INFO  (qtp303791137-13) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@1eb080f[partb] main
2015-11-16 21:23:09.042 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@1eb080f[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-16 21:23:09.042 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-16 21:23:09.042 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@1eb080f[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-16 21:23:09.042 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.UpdateHandler end_commit_flush
2015-11-16 21:23:09.043 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.p.LogUpdateProcessor [partb] webapp=/solr path=/update/json params={commit=true} {add=[653278482517110785 (1518032896227540992), 653278274651492353 (1518032896301989888), 653278168992903168 (1518032896303038464), 653278024876576768 (1518032896304087040), 653277903430516736 (1518032896306184192), 653277787395125248 (1518032896307232768), 653277666678693888 (1518032896308281344), 653277644549693440 (1518032896309329920), 653277346879918080 (1518032896310378496), 653277342559805440 (1518032896311427072), ... (3440 adds)],commit=} 0 4467
2015-11-16 21:23:34.962 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-11-16 21:23:34.962 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1830487532
2015-11-16 21:23:34.965 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.SolrCore [partb]  CLOSING SolrCore org.apache.solr.core.SolrCore@6e67f937
2015-11-16 21:23:34.966 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=3440,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=920311,transaction_logs_total_number=1}
2015-11-16 21:23:34.966 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-16 21:23:34.966 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-16 21:23:34.966 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-16 21:23:34.968 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.SolrCore [partb] Closing main searcher on request.
2015-11-16 21:23:34.969 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-16 21:23:34.969 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data;done=false>>]
2015-11-16 21:23:34.970 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-16 21:23:34.970 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index;done=false>>]
2015-11-16 21:23:34.970 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-16 21:23:34.981 INFO  (ShutdownMonitor) [   x:partb] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
