2015-12-05 21:13:24.438 INFO  (main) [   ] o.e.j.u.log Logging initialized @368ms
2015-12-05 21:13:24.679 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-12-05 21:13:24.693 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-12-05 21:13:24.695 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-12-05 21:13:25.282 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-12-05 21:13:25.320 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-12-05 21:13:25.331 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-12-05 21:13:25.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-12-05 21:13:25.355 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-05 21:13:25.357 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/'
2015-12-05 21:13:25.535 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/solr.xml
2015-12-05 21:13:25.605 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-05 21:13:25.626 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1830487532
2015-12-05 21:13:25.626 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/]
2015-12-05 21:13:25.626 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib
2015-12-05 21:13:25.626 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib).
2015-12-05 21:13:25.642 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-12-05 21:13:25.922 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-12-05 21:13:25.926 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-12-05 21:13:25.926 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-12-05 21:13:25.928 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-12-05 21:13:25.928 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-12-05 21:13:25.952 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-05 21:13:25.968 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=projc, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/, dataDir=data/}
2015-12-05 21:13:25.969 INFO  (main) [   ] o.a.s.c.CoresLocator Found core projc in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/
2015-12-05 21:13:25.970 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-12-05 21:13:25.973 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/'
2015-12-05 21:13:25.978 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-12-05 21:13:25.978 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-12-05 21:13:26.015 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-12-05 21:13:26.045 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-12-05 21:13:26.045 INFO  (main) [   ] o.e.j.s.Server Started @1977ms
2015-12-05 21:13:26.099 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-05 21:13:26.111 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-05 21:13:26.112 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-12-05 21:13:26.112 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-12-05 21:13:26.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-05 21:13:26.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-05 21:13:26.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-05 21:13:26.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-05 21:13:26.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-05 21:13:26.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-05 21:13:26.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-05 21:13:26.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-05 21:13:26.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-05 21:13:26.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-05 21:13:26.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-05 21:13:26.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-05 21:13:26.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-05 21:13:26.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-05 21:13:26.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-05 21:13:26.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-12-05 21:13:26.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-05 21:13:26.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-05 21:13:26.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-05 21:13:26.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-05 21:13:26.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-05 21:13:26.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-05 21:13:26.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-05 21:13:26.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-05 21:13:26.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-12-05 21:13:26.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-05 21:13:26.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-05 21:13:26.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-12-05 21:13:26.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-05 21:13:26.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-05 21:13:26.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-05 21:13:26.123 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-05 21:13:26.123 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-12-05 21:13:26.381 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-12-05 21:13:26.406 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-12-05 21:13:26.874 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-05 21:13:26.887 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf/schema.xml
2015-12-05 21:13:26.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [projc] Schema name=solr
2015-12-05 21:13:27.686 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-05 21:13:27.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-05 21:13:27.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-05 21:13:28.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf'
2015-12-05 21:13:28.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'projc' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/
2015-12-05 21:13:28.063 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-05 21:13:28.077 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/], dataDir=[null]
2015-12-05 21:13:28.078 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-05 21:13:28.081 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-05 21:13:28.081 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-12-05 21:13:28.090 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data
2015-12-05 21:13:28.091 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index/
2015-12-05 21:13:28.091 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index
2015-12-05 21:13:28.108 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-05 21:13:28.110 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-05 21:13:28.110 INFO  (OldIndexDirectoryCleanupThreadForCore-projc) [   x:projc] o.a.s.c.SolrCore Looking for old index directories to cleanup for core projc in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/
2015-12-05 21:13:28.213 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-05 21:13:28.237 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 21:13:28.238 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 21:13:28.239 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 21:13:28.239 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 21:13:28.270 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-05 21:13:28.270 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-05 21:13:28.270 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-05 21:13:28.272 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-05 21:13:28.272 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-12-05 21:13:28.272 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-05 21:13:28.272 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-05 21:13:28.272 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-05 21:13:28.273 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-12-05 21:13:28.275 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-05 21:13:28.281 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-05 21:13:28.281 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-05 21:13:28.294 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-05 21:13:28.294 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-05 21:13:28.338 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7a3165fe; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_a,generation=10}
2015-12-05 21:13:28.339 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore newest commit generation = 10
2015-12-05 21:13:28.384 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@1be7c994[projc] main
2015-12-05 21:13:28.389 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf
2015-12-05 21:13:28.389 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf}
2015-12-05 21:13:28.397 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf
2015-12-05 21:13:28.397 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-05 21:13:28.403 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-05 21:13:28.408 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-05 21:13:28.415 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-05 21:13:28.417 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf/elevate.xml
2015-12-05 21:13:28.442 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-05 21:13:28.457 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@1be7c994[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6(5.3.0):C5295/23:delGen=1) Uninverting(_7(5.3.0):C2998/4:delGen=1) Uninverting(_8(5.3.0):C3017/22:delGen=1)))}
2015-12-05 21:13:28.464 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-05 21:13:28.465 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-05 21:13:28.504 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.VersionInfo Found MAX value 1519753581464387588 from Terms for _version_ in index
2015-12-05 21:13:28.515 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Took 51 ms to seed version buckets with highest version 1519753581464387588
2015-12-05 21:13:28.515 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CoreContainer registering core: projc
2015-12-05 21:13:28.564 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.S.Request [projc] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=3 status=0 QTime=103 
2015-12-05 21:13:28.574 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-05 21:13:28.574 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-05 21:13:28.574 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-05 21:13:28.575 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@1be7c994[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6(5.3.0):C5295/23:delGen=1) Uninverting(_7(5.3.0):C2998/4:delGen=1) Uninverting(_8(5.3.0):C3017/22:delGen=1)))}
2015-12-05 21:13:52.004 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=12 
2015-12-05 21:13:55.638 INFO  (qtp303791137-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=3 
2015-12-05 21:13:55.670 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=7 
2015-12-05 21:13:56.909 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=500} hits=11261 status=0 QTime=220 
2015-12-05 21:13:57.165 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]} hits=11261 status=0 QTime=790 
2015-12-05 21:13:57.529 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=11261 status=0 QTime=1020 
2015-12-05 21:13:57.655 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=50} hits=11261 status=0 QTime=1472 
2015-12-05 21:14:26.631 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]} hits=11261 status=0 QTime=8 
2015-12-05 21:14:26.655 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=11261 status=0 QTime=28 
2015-12-05 21:14:26.666 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=500} hits=11261 status=0 QTime=39 
2015-12-05 21:14:26.723 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=50} hits=11261 status=0 QTime=101 
2015-12-05 21:15:09.124 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=9 
2015-12-05 21:15:12.019 INFO  (qtp303791137-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-05 21:15:12.051 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=10 
2015-12-05 21:15:12.567 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=50} hits=11261 status=0 QTime=12 
2015-12-05 21:15:12.751 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]} hits=11261 status=0 QTime=3 
2015-12-05 21:15:12.862 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=11261 status=0 QTime=4 
2015-12-05 21:15:13.028 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=500} hits=11261 status=0 QTime=26 
2015-12-05 21:15:51.307 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text_en&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=11261 status=0 QTime=13 
2015-12-05 21:16:15.266 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=11261 status=0 QTime=5 
2015-12-05 21:16:28.540 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=Russia&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]} hits=79 status=0 QTime=1 
2015-12-05 21:16:28.554 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=Russia&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=79 status=0 QTime=2 
2015-12-05 21:16:28.563 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=Russia&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=500} hits=79 status=0 QTime=1 
2015-12-05 21:16:28.641 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=Russia&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=50} hits=79 status=0 QTime=139 
2015-12-05 21:17:07.283 INFO  (qtp303791137-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-05 21:17:07.322 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=Russia&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=18 status=0 QTime=6 
2015-12-05 21:17:07.326 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=Russia&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=18 status=0 QTime=2 
2015-12-05 21:17:07.328 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=Russia&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=18 status=0 QTime=21 
2015-12-05 21:17:07.333 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=Russia&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=18 status=0 QTime=1 
2015-12-05 21:17:07.374 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=7 
2015-12-05 21:17:17.682 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:17.685 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=14 
2015-12-05 21:17:17.691 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:17.698 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=1 
2015-12-05 21:17:33.376 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:33.379 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=6 
2015-12-05 21:17:33.387 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=10 
2015-12-05 21:17:33.389 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=22 
2015-12-05 21:17:35.373 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:35.379 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:35.382 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=4 
2015-12-05 21:17:35.386 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=17 
2015-12-05 21:17:51.196 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:51.201 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:51.204 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:51.208 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=14 
2015-12-05 21:17:53.226 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=4 
2015-12-05 21:17:53.229 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.234 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:53.235 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=4 
2015-12-05 21:17:53.274 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.284 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:53.287 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.315 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=10 
2015-12-05 21:17:53.344 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.350 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:53.353 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.362 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=4 
2015-12-05 21:17:53.448 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.453 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.461 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=16 
2015-12-05 21:17:53.463 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=9 
2015-12-05 21:17:53.572 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.576 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.577 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=3 
2015-12-05 21:17:53.579 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=12 
2015-12-05 21:17:53.670 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.673 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.677 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:53.680 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=13 
2015-12-05 21:17:53.754 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.758 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:53.760 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.763 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=11 
2015-12-05 21:17:53.840 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=3 
2015-12-05 21:17:53.845 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=2 
2015-12-05 21:17:53.844 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=2 
2015-12-05 21:17:53.841 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.932 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"} hits=19 status=0 QTime=1 
2015-12-05 21:17:53.939 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=500} hits=19 status=0 QTime=0 
2015-12-05 21:17:53.941 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=0} hits=19 status=0 QTime=7 
2015-12-05 21:17:53.944 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&fq=text:"genocid_chechni"&rows=50} hits=19 status=0 QTime=18 
2015-12-05 21:18:12.125 INFO  (qtp303791137-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-05 21:18:12.135 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]} hits=11261 status=0 QTime=5 
2015-12-05 21:18:12.140 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=11261 status=0 QTime=8 
2015-12-05 21:18:12.154 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=50} hits=11261 status=0 QTime=26 
2015-12-05 21:18:12.174 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=2 
2015-12-05 21:18:12.181 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=500} hits=11261 status=0 QTime=19 
2015-12-05 21:18:19.196 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.field=lang&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]} hits=11261 status=0 QTime=1 
2015-12-05 21:18:19.205 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={sort=id+desc&q=*&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=500} hits=11261 status=0 QTime=7 
2015-12-05 21:18:19.212 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=text&wt=json&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=0} hits=11261 status=0 QTime=11 
2015-12-05 21:18:19.222 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text_en&facet.field=text&facet.field=lang&facet.field=location&wt=json&hl=true&fq=created_at:[2015-11-21T07:15:17.000Z+TO+2015-12-05T07:06:12.000Z]&rows=50} hits=11261 status=0 QTime=29 
2015-12-05 21:29:00.687 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-12-05 21:29:00.687 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1830487532
2015-12-05 21:29:00.687 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.SolrCore [projc]  CLOSING SolrCore org.apache.solr.core.SolrCore@e39f6f1
2015-12-05 21:29:00.688 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1069120,transaction_logs_total_number=1}
2015-12-05 21:29:00.688 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-12-05 21:29:00.688 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-12-05 21:29:00.688 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-12-05 21:29:00.699 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.SolrCore [projc] Closing main searcher on request.
2015-12-05 21:29:00.703 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-12-05 21:29:00.703 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index;done=false>>]
2015-12-05 21:29:00.703 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index
2015-12-05 21:29:00.703 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data;done=false>>]
2015-12-05 21:29:00.703 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data
2015-12-05 21:29:00.707 INFO  (ShutdownMonitor) [   x:projc] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
