OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(531444k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-05T06:21:09.788+0000: 1.054: Total time for which application threads were stopped: 0.0021020 seconds, Stopping threads took: 0.0020150 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T06:21:09.962+0000: 1.228: [GC2015-12-05T06:21:09.962+0000: 1.228: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528624 bytes,    5528624 total
: 87424K->5457K(109248K), 0.0265690 secs] 87424K->5457K(502464K), 0.0266520 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5457K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04448, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T06:21:09.989+0000: 1.255: Total time for which application threads were stopped: 0.0267900 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T06:21:10.524+0000: 1.790: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T06:21:10.735+0000: 2.001: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92881K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04448, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T06:21:11.626+0000: 2.892: [GC2015-12-05T06:21:11.626+0000: 2.892: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9011784 bytes,    9011784 total
- age   2:    2203080 bytes,   11214864 total
: 92881K->13282K(109248K), 0.0385000 secs] 92881K->13282K(502464K), 0.0385780 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13282K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc58a78, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T06:21:11.665+0000: 2.931: Total time for which application threads were stopped: 0.0387820 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100699K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  99% used [0x00000000d5a00000, 0x00000000daf5e3d8, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc58a78, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T06:21:12.288+0000: 3.554: [GC2015-12-05T06:21:12.288+0000: 3.554: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1979632 bytes,    1979632 total
- age   2:    3419216 bytes,    5398848 total
- age   3:    2169720 bytes,    7568568 total
: 100699K->13649K(109248K), 0.0315620 secs] 100699K->13649K(502464K), 0.0316260 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13649K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd204530, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T06:21:12.320+0000: 3.586: Total time for which application threads were stopped: 0.0318380 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101073K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd204530, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21908K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-05T06:21:12.654+0000: 3.920: [GC2015-12-05T06:21:12.654+0000: 3.920: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     526240 bytes,     526240 total
- age   2:     889048 bytes,    1415288 total
- age   3:    3409192 bytes,    4824480 total
- age   4:    2169672 bytes,    6994152 total
: 101073K->8236K(109248K), 0.0256400 secs] 101073K->8236K(502464K), 0.0257030 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8236K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db76b278, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21908K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-05T06:21:12.680+0000: 3.946: Total time for which application threads were stopped: 0.0258630 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T06:21:12.733+0000: 3.999: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T06:21:12.859+0000: 4.125: Total time for which application threads were stopped: 0.0024690 seconds, Stopping threads took: 0.0020290 seconds
2015-12-05T06:21:13.122+0000: 4.388: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T06:21:13.474+0000: 4.740: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000310 seconds
2015-12-05T06:21:13.474+0000: 4.740: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T06:21:15.903+0000: 7.169: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T06:21:15.907+0000: 7.173: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T06:21:15.940+0000: 7.206: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T06:21:15.940+0000: 7.206: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T06:21:15.940+0000: 7.206: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T06:21:15.940+0000: 7.206: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:15.941+0000: 7.207: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:15.941+0000: 7.207: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:15.941+0000: 7.207: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:15.941+0000: 7.207: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:15.941+0000: 7.207: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:15.941+0000: 7.207: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:21:15.945+0000: 7.211: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:21:16.116+0000: 7.382: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T06:21:16.117+0000: 7.383: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T06:21:16.117+0000: 7.384: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T06:21:16.120+0000: 7.386: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T06:21:16.124+0000: 7.390: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:21:16.125+0000: 7.391: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T06:21:16.155+0000: 7.421: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:21:16.156+0000: 7.422: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T06:21:16.156+0000: 7.422: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:21:16.160+0000: 7.426: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:21:16.161+0000: 7.427: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T06:21:16.161+0000: 7.427: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T06:21:16.163+0000: 7.429: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000340 seconds
2015-12-05T06:21:16.164+0000: 7.430: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:21:16.197+0000: 7.463: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T06:21:16.203+0000: 7.469: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:21:16.204+0000: 7.471: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T06:21:16.238+0000: 7.504: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T06:21:16.238+0000: 7.505: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T06:21:16.696+0000: 7.962: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T06:21:16.779+0000: 8.045: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T06:21:16.779+0000: 8.045: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T06:21:16.779+0000: 8.045: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:16.779+0000: 8.045: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:21:16.779+0000: 8.045: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:21:16.783+0000: 8.049: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:21:16.783+0000: 8.049: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:21:16.783+0000: 8.049: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:21:16.783+0000: 8.049: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:21:16.783+0000: 8.049: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:21:16.841+0000: 8.107: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T06:21:16.841+0000: 8.107: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:21:29.009+0000: 20.275: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:21:29.009+0000: 20.275: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T06:21:29.010+0000: 20.276: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:21:29.018+0000: 20.284: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:21:29.021+0000: 20.287: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:21:29.025+0000: 20.291: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T06:21:29.025+0000: 20.291: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T06:21:29.082+0000: 20.348: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T06:21:51.085+0000: 42.351: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000490 seconds
2015-12-05T06:21:51.329+0000: 42.595: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T06:21:51.329+0000: 42.596: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:21:51.329+0000: 42.596: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:21:51.330+0000: 42.596: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:21:51.330+0000: 42.596: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:21:51.338+0000: 42.604: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:21:51.338+0000: 42.604: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:21:51.338+0000: 42.604: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:21:51.338+0000: 42.604: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:21:51.338+0000: 42.604: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:22:47.026+0000: 98.292: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000350 seconds
2015-12-05T06:22:47.026+0000: 98.292: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:22:47.029+0000: 98.295: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:22:47.029+0000: 98.295: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T06:22:47.029+0000: 98.295: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:22:51.339+0000: 102.605: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T06:28:15.883+0000: 427.149: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T06:28:15.889+0000: 427.155: Total time for which application threads were stopped: 0.0020340 seconds, Stopping threads took: 0.0020120 seconds
2015-12-05T06:28:15.892+0000: 427.158: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:28:15.892+0000: 427.159: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:28:15.893+0000: 427.159: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:28:15.893+0000: 427.159: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:28:15.893+0000: 427.159: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:28:15.893+0000: 427.159: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:28:15.902+0000: 427.168: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:28:15.902+0000: 427.168: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:28:15.902+0000: 427.168: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:28:15.902+0000: 427.168: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T06:28:15.903+0000: 427.169: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T06:28:15.910+0000: 427.176: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 89346K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  92% used [0x00000000d5a00000, 0x00000000da935658, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db76b278, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28520K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
