2015-11-17 02:55:28.416 INFO  (main) [   ] o.e.j.u.log Logging initialized @1022ms
2015-11-17 02:55:28.869 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-17 02:55:28.883 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-17 02:55:28.894 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-11-17 02:55:30.011 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-17 02:55:30.040 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-17 02:55:30.131 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-11-17 02:55:30.237 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-17 02:55:30.237 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 02:55:30.242 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/'
2015-11-17 02:55:30.720 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/solr.xml
2015-11-17 02:55:30.889 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 02:55:30.974 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 153223402
2015-11-17 02:55:30.974 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/]
2015-11-17 02:55:30.974 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib
2015-11-17 02:55:30.974 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib).
2015-11-17 02:55:31.045 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-17 02:55:31.628 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-17 02:55:31.632 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-17 02:55:31.633 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-17 02:55:31.645 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-17 02:55:31.645 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-17 02:55:31.702 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 02:55:31.746 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=partb, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/, dataDir=data/}
2015-11-17 02:55:31.746 INFO  (main) [   ] o.a.s.c.CoresLocator Found core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-17 02:55:31.746 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-11-17 02:55:31.752 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-11-17 02:55:31.752 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-17 02:55:31.753 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/'
2015-11-17 02:55:31.789 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-11-17 02:55:31.837 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@55e63761{HTTP/1.1}{0.0.0.0:8983}
2015-11-17 02:55:31.838 INFO  (main) [   ] o.e.j.s.Server Started @4446ms
2015-11-17 02:55:31.936 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-11-17 02:55:31.957 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-11-17 02:55:31.959 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-11-17 02:55:31.959 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-11-17 02:55:31.961 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-11-17 02:55:31.962 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-11-17 02:55:31.962 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-11-17 02:55:31.962 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-11-17 02:55:31.962 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-11-17 02:55:31.962 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-11-17 02:55:31.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-11-17 02:55:31.964 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-11-17 02:55:31.965 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-11-17 02:55:31.965 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-11-17 02:55:31.965 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-11-17 02:55:31.966 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-11-17 02:55:31.966 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-11-17 02:55:31.966 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-11-17 02:55:31.966 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-11-17 02:55:31.966 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-11-17 02:55:31.966 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-11-17 02:55:31.966 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-11-17 02:55:31.967 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-11-17 02:55:31.967 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-11-17 02:55:31.968 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-11-17 02:55:31.968 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-11-17 02:55:31.968 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-11-17 02:55:31.970 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-11-17 02:55:31.970 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-11-17 02:55:31.971 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-11-17 02:55:31.971 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-11-17 02:55:31.971 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-11-17 02:55:32.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-11-17 02:55:32.875 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-11-17 02:55:33.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-11-17 02:55:33.390 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/schema.xml
2015-11-17 02:55:33.513 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [partb] Schema name=partb
2015-11-17 02:55:34.261 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-11-17 02:55:34.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-17 02:55:34.444 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-17 02:55:34.755 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf'
2015-11-17 02:55:34.755 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'partb' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-17 02:55:34.756 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-11-17 02:55:34.785 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/], dataDir=[null]
2015-11-17 02:55:34.787 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-11-17 02:55:34.792 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-11-17 02:55:34.792 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-11-17 02:55:34.806 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-17 02:55:34.807 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index/
2015-11-17 02:55:34.807 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-17 02:55:34.826 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-11-17 02:55:34.829 INFO  (OldIndexDirectoryCleanupThreadForCore-partb) [   x:partb] o.a.s.c.SolrCore Looking for old index directories to cleanup for core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/
2015-11-17 02:55:34.829 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-11-17 02:55:34.986 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-11-17 02:55:35.067 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:55:35.068 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:55:35.069 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:55:35.070 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:55:35.093 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-11-17 02:55:35.093 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-11-17 02:55:35.093 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-11-17 02:55:35.095 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-11-17 02:55:35.095 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-11-17 02:55:35.095 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-11-17 02:55:35.095 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-11-17 02:55:35.095 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-11-17 02:55:35.096 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-11-17 02:55:35.098 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-11-17 02:55:35.107 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-11-17 02:55:35.107 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-11-17 02:55:35.156 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-11-17 02:55:35.156 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-11-17 02:55:35.225 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@343159b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-11-17 02:55:35.225 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore newest commit generation = 2
2015-11-17 02:55:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@5af599e1[partb] main
2015-11-17 02:55:35.316 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-17 02:55:35.316 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf}
2015-11-17 02:55:35.327 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-17 02:55:35.328 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-11-17 02:55:35.335 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-11-17 02:55:35.341 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-11-17 02:55:35.348 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-11-17 02:55:35.350 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/elevate.xml
2015-11-17 02:55:35.366 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-11-17 02:55:35.371 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@5af599e1[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-17 02:55:35.384 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-11-17 02:55:35.385 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-11-17 02:55:35.408 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Found MAX value 1518032898789212165 from Terms for _version_ in index
2015-11-17 02:55:35.412 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Took 28 ms to seed version buckets with highest version 1518032898789212165
2015-11-17 02:55:35.414 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CoreContainer registering core: partb
2015-11-17 02:55:35.442 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.S.Request [partb] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=67 
2015-11-17 02:55:35.442 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-17 02:55:35.442 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-11-17 02:55:35.443 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-11-17 02:55:35.443 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@5af599e1[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-17 02:56:04.643 INFO  (qtp303791137-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1447728962094&wt=json} status=0 QTime=1 
2015-11-17 02:56:04.748 INFO  (qtp303791137-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1447728962178&wt=json} status=0 QTime=25 
2015-11-17 02:56:07.328 ERROR (qtp303791137-12) [   x:partb] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/admin-extra.menu-top.html]
2015-11-17 02:56:07.329 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1447728964765&contentType=text/html;charset%3Dutf-8} status=404 QTime=2 
2015-11-17 02:56:07.338 ERROR (qtp303791137-13) [   x:partb] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/admin-extra.menu-bottom.html]
2015-11-17 02:56:07.338 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1447728964766&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-11-17 02:56:07.431 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/luke params={numTerms=0&_=1447728964866&show=index&wt=json} status=0 QTime=1 
2015-11-17 02:56:07.444 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/replication params={command=details&_=1447728964872&wt=json} status=0 QTime=1 
2015-11-17 02:56:07.455 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/system params={_=1447728964874&wt=json} status=0 QTime=2 
2015-11-17 02:56:07.462 ERROR (qtp303791137-16) [   x:partb] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/admin-extra.html]
2015-11-17 02:56:07.462 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1447728964877} status=404 QTime=0 
2015-11-17 02:56:07.476 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/ping params={action=status&_=1447728964879&wt=json} status=503 QTime=0 
2015-11-17 02:56:16.557 INFO  (qtp303791137-13) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@44ac7d7b[partb] realtime
2015-11-17 02:56:16.558 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-11-17 02:56:16.594 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@343159b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@343159b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2015-11-17 02:56:16.594 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.SolrCore newest commit generation = 3
2015-11-17 02:56:16.595 INFO  (qtp303791137-13) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@6b827a9e[partb] main
2015-11-17 02:56:16.597 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6b827a9e[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-11-17 02:56:16.597 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-17 02:56:16.601 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@6b827a9e[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-11-17 02:56:16.603 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.UpdateHandler end_commit_flush
2015-11-17 02:56:16.604 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.p.LogUpdateProcessor [partb] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1518053859213180928),commit=} 0 218
2015-11-17 02:56:35.253 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-11-17 02:56:37.461 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@343159b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@343159b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2015-11-17 02:56:37.461 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.SolrCore newest commit generation = 4
2015-11-17 02:56:37.466 INFO  (qtp303791137-13) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@16364f[partb] main
2015-11-17 02:56:37.475 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@16364f[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(5.3.0):C3440)))}
2015-11-17 02:56:37.475 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-17 02:56:37.475 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@16364f[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(5.3.0):C3440)))}
2015-11-17 02:56:37.490 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.UpdateHandler end_commit_flush
2015-11-17 02:56:37.491 INFO  (qtp303791137-13) [   x:partb] o.a.s.u.p.LogUpdateProcessor [partb] webapp=/solr path=/update/json params={commit=true} {add=[653278482517110785 (1518053876328038400), 653278274651492353 (1518053876475887616), 653278168992903168 (1518053876476936192), 653278024876576768 (1518053876477984768), 653277903430516736 (1518053876482179072), 653277787395125248 (1518053876483227648), 653277666678693888 (1518053876484276224), 653277644549693440 (1518053876485324800), 653277346879918080 (1518053876486373376), 653277342559805440 (1518053876487421952), ... (3440 adds)],commit=} 0 4721
2015-11-17 02:56:44.779 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@55e63761{HTTP/1.1}{0.0.0.0:8983}
2015-11-17 02:56:44.780 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=153223402
2015-11-17 02:56:44.783 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.SolrCore [partb]  CLOSING SolrCore org.apache.solr.core.SolrCore@74541cad
2015-11-17 02:56:44.784 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=3440,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0,transaction_logs_total_size=920311,transaction_logs_total_number=1}
2015-11-17 02:56:44.784 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-17 02:56:44.784 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-17 02:56:44.784 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-17 02:56:44.786 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.SolrCore [partb] Closing main searcher on request.
2015-11-17 02:56:44.786 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-17 02:56:44.787 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data;done=false>>]
2015-11-17 02:56:44.787 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-17 02:56:44.787 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index;done=false>>]
2015-11-17 02:56:44.787 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-17 02:56:44.789 INFO  (ShutdownMonitor) [   x:partb] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
