OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(778876k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-11-17T02:56:55.306+0000: 1.052: Total time for which application threads were stopped: 0.0039860 seconds, Stopping threads took: 0.0039050 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-17T02:56:55.465+0000: 1.211: [GC2015-11-17T02:56:55.465+0000: 1.211: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528592 bytes,    5528592 total
: 87424K->5454K(109248K), 0.0294570 secs] 87424K->5454K(502464K), 0.0295320 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5454K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03940, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-17T02:56:55.495+0000: 1.240: Total time for which application threads were stopped: 0.0296670 seconds, Stopping threads took: 0.0000250 seconds
2015-11-17T02:56:56.015+0000: 1.761: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000270 seconds
2015-11-17T02:56:56.220+0000: 1.965: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92878K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03940, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-17T02:56:57.070+0000: 2.816: [GC2015-11-17T02:56:57.070+0000: 2.816: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9005688 bytes,    9005688 total
- age   2:    2202968 bytes,   11208656 total
: 92878K->12322K(109248K), 0.0294580 secs] 92878K->12322K(502464K), 0.0295470 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12322K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb68a80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-17T02:56:57.100+0000: 2.846: Total time for which application threads were stopped: 0.0297750 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99746K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb68a80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21183K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-17T02:56:57.721+0000: 3.466: [GC2015-11-17T02:56:57.721+0000: 3.467: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1890744 bytes,    1890744 total
- age   2:    3419000 bytes,    5309744 total
- age   3:    2169560 bytes,    7479304 total
: 99746K->13634K(109248K), 0.0260770 secs] 99746K->13634K(502464K), 0.0261480 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13634K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd200a20, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21183K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-17T02:56:57.747+0000: 3.493: Total time for which application threads were stopped: 0.0263590 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101058K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd200a20, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22089K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
2015-11-17T02:56:58.076+0000: 3.822: [GC2015-11-17T02:56:58.076+0000: 3.822: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     478552 bytes,     478552 total
- age   2:     829592 bytes,    1308144 total
- age   3:    3409232 bytes,    4717376 total
- age   4:    2169560 bytes,    6886936 total
: 101058K->9104K(109248K), 0.0208930 secs] 101058K->9104K(502464K), 0.0209510 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9104K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db844310, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22089K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
}
2015-11-17T02:56:58.097+0000: 3.843: Total time for which application threads were stopped: 0.0211070 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T02:56:58.122+0000: 3.868: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000250 seconds
2015-11-17T02:56:58.374+0000: 4.120: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0000310 seconds
2015-11-17T02:56:58.487+0000: 4.233: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000280 seconds
2015-11-17T02:56:58.860+0000: 4.606: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T02:56:58.877+0000: 4.622: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T02:56:58.877+0000: 4.623: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000310 seconds
2015-11-17T02:57:06.919+0000: 12.665: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000310 seconds
2015-11-17T02:57:06.923+0000: 12.669: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T02:57:06.969+0000: 12.715: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000250 seconds
2015-11-17T02:57:06.984+0000: 12.729: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T02:57:07.032+0000: 12.777: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000280 seconds
2015-11-17T02:57:07.289+0000: 13.035: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T02:57:07.290+0000: 13.035: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:07.382+0000: 13.128: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000460 seconds
2015-11-17T02:57:07.382+0000: 13.128: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:07.383+0000: 13.129: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:07.396+0000: 13.142: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T02:57:07.397+0000: 13.142: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T02:57:07.412+0000: 13.158: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T02:57:07.424+0000: 13.170: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T02:57:07.502+0000: 13.248: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T02:57:07.502+0000: 13.248: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-11-17T02:57:07.596+0000: 13.342: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
2015-11-17T02:57:07.596+0000: 13.342: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:07.597+0000: 13.343: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:07.997+0000: 13.742: Total time for which application threads were stopped: 0.0023420 seconds, Stopping threads took: 0.0022210 seconds
2015-11-17T02:57:07.997+0000: 13.742: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T02:57:08.106+0000: 13.851: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T02:57:08.106+0000: 13.852: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T02:57:08.106+0000: 13.852: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T02:57:08.132+0000: 13.878: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
2015-11-17T02:57:08.132+0000: 13.878: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-11-17T02:57:08.211+0000: 13.956: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T02:57:08.211+0000: 13.956: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:08.211+0000: 13.957: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:08.211+0000: 13.957: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:08.253+0000: 13.999: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T02:57:08.340+0000: 14.086: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000280 seconds
2015-11-17T02:57:08.340+0000: 14.086: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T02:57:08.340+0000: 14.086: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96528K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db844310, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28848K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
2015-11-17T02:57:08.341+0000: 14.086: [GC2015-11-17T02:57:08.341+0000: 14.086: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14898504 bytes,   14898504 total
- age   2:     189200 bytes,   15087704 total
- age   3:     241696 bytes,   15329400 total
- age   4:    3368328 bytes,   18697728 total
- age   5:    2166944 bytes,   20864672 total
: 96528K->21824K(109248K), 0.0397910 secs] 96528K->22302K(502464K), 0.0398560 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 478K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28848K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
}
2015-11-17T02:57:08.381+0000: 14.126: Total time for which application threads were stopped: 0.0399650 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0053380 seconds, Stopping threads took: 0.0053170 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.396+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.142: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.143: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T02:57:08.397+0000: 14.143: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T02:57:08.478+0000: 14.224: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T02:57:08.478+0000: 14.224: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T02:57:08.556+0000: 14.302: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T02:57:08.556+0000: 14.302: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:08.557+0000: 14.303: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:08.638+0000: 14.384: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T02:57:08.638+0000: 14.384: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:08.725+0000: 14.470: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T02:57:08.725+0000: 14.470: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:08.725+0000: 14.471: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:08.858+0000: 14.604: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T02:57:08.858+0000: 14.604: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:08.948+0000: 14.693: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000250 seconds
2015-11-17T02:57:08.948+0000: 14.693: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T02:57:08.948+0000: 14.694: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:08.955+0000: 14.700: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
2015-11-17T02:57:08.955+0000: 14.701: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-17T02:57:09.037+0000: 14.783: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T02:57:09.038+0000: 14.783: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-17T02:57:09.173+0000: 14.919: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T02:57:09.275+0000: 15.020: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T02:57:09.436+0000: 15.181: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T02:57:09.595+0000: 15.340: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T03:03:47.510+0000: 413.255: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000360 seconds
2015-11-17T03:03:47.643+0000: 413.388: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000320 seconds
2015-11-17T03:03:47.763+0000: 413.509: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T03:03:47.937+0000: 413.683: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T03:03:48.038+0000: 413.784: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T03:03:48.228+0000: 413.974: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T03:03:48.384+0000: 414.130: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T03:03:48.560+0000: 414.305: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T03:03:48.799+0000: 414.545: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000330 seconds
2015-11-17T03:03:48.883+0000: 414.629: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T03:03:49.008+0000: 414.753: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000430 seconds
2015-11-17T03:03:49.091+0000: 414.837: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T03:03:49.277+0000: 415.022: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T03:03:49.447+0000: 415.193: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000220 seconds
2015-11-17T03:03:56.449+0000: 422.194: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T03:28:37.087+0000: 1902.833: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000350 seconds
2015-11-17T03:28:37.205+0000: 1902.951: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T03:28:37.329+0000: 1903.075: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:28:37.471+0000: 1903.216: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:28:37.563+0000: 1903.308: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:28:37.592+0000: 1903.337: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000260 seconds
2015-11-17T03:28:37.705+0000: 1903.451: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T03:28:37.829+0000: 1903.575: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:28:37.965+0000: 1903.711: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T03:28:38.123+0000: 1903.869: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T03:28:38.228+0000: 1903.974: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:28:38.327+0000: 1904.073: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:28:38.410+0000: 1904.156: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000550 seconds
2015-11-17T03:28:38.553+0000: 1904.299: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:28:38.674+0000: 1904.420: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000340 seconds
2015-11-17T03:28:38.698+0000: 1904.444: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000290 seconds
2015-11-17T03:42:02.754+0000: 2708.500: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000450 seconds
2015-11-17T03:42:02.888+0000: 2708.634: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T03:42:03.156+0000: 2708.901: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000190 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 478K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29204K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
2015-11-17T03:42:03.164+0000: 2708.910: [GC2015-11-17T03:42:03.164+0000: 2708.910: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1261168 bytes,    1261168 total
- age   2:    9411408 bytes,   10672576 total
- age   3:     189200 bytes,   10861776 total
- age   4:     241376 bytes,   11103152 total
- age   5:    3378192 bytes,   14481344 total
: 109248K->21824K(109248K), 0.0492180 secs] 109726K->24639K(502464K), 0.0492900 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 2815K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29204K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
}
2015-11-17T03:42:03.213+0000: 2708.959: Total time for which application threads were stopped: 0.0494000 seconds, Stopping threads took: 0.0000200 seconds
2015-11-17T03:42:03.222+0000: 2708.968: Total time for which application threads were stopped: 0.0018940 seconds, Stopping threads took: 0.0018750 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.226+0000: 2708.972: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T03:42:03.227+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.227+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.227+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.227+0000: 2708.972: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.227+0000: 2708.972: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T03:42:03.227+0000: 2708.972: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-17T03:42:03.227+0000: 2708.972: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000070 seconds
2015-11-17T03:42:03.334+0000: 2709.080: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T03:42:03.435+0000: 2709.181: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T03:42:03.534+0000: 2709.280: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T03:42:03.660+0000: 2709.405: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T03:42:03.753+0000: 2709.499: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T03:42:03.838+0000: 2709.584: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T03:42:03.928+0000: 2709.674: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000250 seconds
2015-11-17T03:42:04.022+0000: 2709.767: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T03:42:04.105+0000: 2709.851: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000230 seconds
2015-11-17T03:42:04.399+0000: 2710.144: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000210 seconds
2015-11-17T03:42:04.493+0000: 2710.239: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T03:46:39.537+0000: 2985.282: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000420 seconds
2015-11-17T03:46:44.538+0000: 2990.283: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000240 seconds
2015-11-17T04:31:35.605+0000: 5681.351: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T04:31:35.613+0000: 5681.358: Total time for which application threads were stopped: 0.0024080 seconds, Stopping threads took: 0.0023870 seconds
2015-11-17T04:31:35.614+0000: 5681.360: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T04:31:35.615+0000: 5681.360: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T04:31:35.615+0000: 5681.361: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T04:31:35.615+0000: 5681.361: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T04:31:35.615+0000: 5681.361: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-17T04:31:35.616+0000: 5681.361: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-17T04:31:35.616+0000: 5681.361: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-17T04:31:35.616+0000: 5681.361: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-17T04:31:35.616+0000: 5681.361: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-17T04:31:35.616+0000: 5681.361: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-17T04:31:35.620+0000: 5681.366: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T04:31:35.620+0000: 5681.366: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-17T04:31:35.621+0000: 5681.366: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-11-17T04:31:35.621+0000: 5681.367: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T04:31:35.621+0000: 5681.367: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-17T04:31:35.621+0000: 5681.367: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-11-17T04:31:35.623+0000: 5681.369: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-17T04:31:35.624+0000: 5681.370: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-17T04:31:35.624+0000: 5681.370: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-11-17T04:31:35.624+0000: 5681.370: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
2015-11-17T04:31:35.624+0000: 5681.370: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-17T04:31:35.625+0000: 5681.370: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
Heap
 par new generation   total 109248K, used 40550K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  21% used [0x00000000d5a00000, 0x00000000d6c49a58, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 2815K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29336K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
