OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(567108k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-05T21:41:00.831+0000: 1.055: Total time for which application threads were stopped: 0.0021640 seconds, Stopping threads took: 0.0020780 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T21:41:00.966+0000: 1.190: [GC2015-12-05T21:41:00.966+0000: 1.190: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528616 bytes,    5528616 total
: 87424K->5462K(109248K), 0.0247980 secs] 87424K->5462K(502464K), 0.0248690 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5462K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05a60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T21:41:00.991+0000: 1.215: Total time for which application threads were stopped: 0.0249810 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T21:41:01.510+0000: 1.734: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T21:41:01.722+0000: 1.946: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92886K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05a60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T21:41:02.627+0000: 2.851: [GC2015-12-05T21:41:02.627+0000: 2.851: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9005312 bytes,    9005312 total
- age   2:    2203080 bytes,   11208392 total
: 92886K->13171K(109248K), 0.0311540 secs] 92886K->13171K(502464K), 0.0312280 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13171K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc3cf80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T21:41:02.658+0000: 2.882: Total time for which application threads were stopped: 0.0314250 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100595K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc3cf80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T21:41:03.260+0000: 3.484: [GC2015-12-05T21:41:03.260+0000: 3.484: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2004208 bytes,    2004208 total
- age   2:    3419216 bytes,    5423424 total
- age   3:    2169720 bytes,    7593144 total
: 100595K->11359K(109248K), 0.0248580 secs] 100595K->11359K(502464K), 0.0249140 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11359K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfc7d30, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T21:41:03.285+0000: 3.509: Total time for which application threads were stopped: 0.0251040 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98783K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfc7d30, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21910K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-05T21:41:03.605+0000: 3.829: [GC2015-12-05T21:41:03.605+0000: 3.829: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     544112 bytes,     544112 total
- age   2:     897344 bytes,    1441456 total
- age   3:    3409192 bytes,    4850648 total
- age   4:    2169672 bytes,    7020320 total
: 98783K->9282K(109248K), 0.0237000 secs] 98783K->9282K(502464K), 0.0237620 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9282K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db870aa0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21910K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-05T21:41:03.629+0000: 3.853: Total time for which application threads were stopped: 0.0239390 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T21:41:03.669+0000: 3.893: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T21:41:03.895+0000: 4.119: Total time for which application threads were stopped: 0.0050970 seconds, Stopping threads took: 0.0046130 seconds
2015-12-05T21:41:04.227+0000: 4.451: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000600 seconds
2015-12-05T21:41:04.654+0000: 4.878: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T21:41:04.693+0000: 4.917: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T21:41:04.693+0000: 4.917: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:41:11.525+0000: 11.749: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T21:41:11.529+0000: 11.753: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T21:41:11.578+0000: 11.802: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T21:41:11.584+0000: 11.808: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T21:41:11.590+0000: 11.814: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:41:11.590+0000: 11.814: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T21:41:11.617+0000: 11.841: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:41:11.618+0000: 11.842: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:41:11.618+0000: 11.842: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.619+0000: 11.843: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T21:41:11.620+0000: 11.844: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:41:11.620+0000: 11.844: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:41:11.620+0000: 11.844: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.620+0000: 11.844: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.623+0000: 11.847: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T21:41:11.624+0000: 11.848: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:41:11.624+0000: 11.848: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:41:11.624+0000: 11.848: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:41:11.624+0000: 11.848: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.846+0000: 12.070: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T21:41:11.847+0000: 12.071: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:41:11.847+0000: 12.071: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.859+0000: 12.083: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T21:41:11.859+0000: 12.083: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:41:11.862+0000: 12.086: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T21:41:11.862+0000: 12.086: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:41:11.862+0000: 12.086: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.863+0000: 12.087: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T21:41:11.864+0000: 12.088: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:41:11.864+0000: 12.088: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.864+0000: 12.088: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T21:41:11.864+0000: 12.088: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:11.864+0000: 12.088: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:11.892+0000: 12.116: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T21:41:15.774+0000: 15.998: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T21:41:15.780+0000: 16.004: Total time for which application threads were stopped: 0.0013730 seconds, Stopping threads took: 0.0013520 seconds
2015-12-05T21:41:15.785+0000: 16.009: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:41:15.785+0000: 16.009: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:41:15.786+0000: 16.010: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:15.786+0000: 16.010: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:15.786+0000: 16.010: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:15.786+0000: 16.010: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:41:15.786+0000: 16.010: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000570 seconds
2015-12-05T21:41:15.786+0000: 16.010: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:15.787+0000: 16.011: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:41:15.787+0000: 16.011: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:41:15.787+0000: 16.011: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
Heap
 par new generation   total 109248K, used 94100K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  97% used [0x00000000d5a00000, 0x00000000dacd4590, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db870aa0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30080K, used 29905K [0x00000000f5a00000, 0x00000000f7760000, 0x0000000100000000)
