OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(844820k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-11T04:59:04.463+0000: 4.107: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000440 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-11T04:59:05.444+0000: 5.087: [GC2015-12-11T04:59:05.444+0000: 5.087: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5494704 bytes,    5494704 total
: 87424K->5418K(109248K), 0.0266830 secs] 87424K->5418K(502464K), 0.0267800 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5418K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9fa910, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-11T04:59:05.471+0000: 5.114: Total time for which application threads were stopped: 0.0269760 seconds, Stopping threads took: 0.0000260 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.118: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.119: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.475+0000: 5.119: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000130 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.119: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.120: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.476+0000: 5.120: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.477+0000: 5.120: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.477+0000: 5.120: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.477+0000: 5.120: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.477+0000: 5.120: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:05.479+0000: 5.122: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.479+0000: 5.122: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.479+0000: 5.122: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:05.479+0000: 5.122: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:05.600+0000: 5.243: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000260 seconds
2015-12-11T04:59:06.600+0000: 6.243: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000270 seconds
2015-12-11T04:59:08.601+0000: 8.244: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000260 seconds
2015-12-11T04:59:08.718+0000: 8.361: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T04:59:09.343+0000: 8.986: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000310 seconds
2015-12-11T04:59:10.343+0000: 9.986: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0020780 seconds, Stopping threads took: 0.0020350 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.410+0000: 10.053: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.410+0000: 10.054: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000550 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.411+0000: 10.054: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.412+0000: 10.055: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.412+0000: 10.055: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:10.412+0000: 10.055: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.414+0000: 10.057: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0005150 seconds
2015-12-11T04:59:10.414+0000: 10.057: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.414+0000: 10.057: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.415+0000: 10.058: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.415+0000: 10.058: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.415+0000: 10.058: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.415+0000: 10.058: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.417+0000: 10.060: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.417+0000: 10.060: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.417+0000: 10.060: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.418+0000: 10.061: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.419+0000: 10.062: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.421+0000: 10.064: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0002360 seconds
2015-12-11T04:59:10.421+0000: 10.064: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.421+0000: 10.064: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.421+0000: 10.065: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.422+0000: 10.065: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.422+0000: 10.066: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.423+0000: 10.066: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.423+0000: 10.066: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.423+0000: 10.066: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.423+0000: 10.066: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.423+0000: 10.066: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.423+0000: 10.066: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:10.424+0000: 10.067: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.428+0000: 10.071: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T04:59:10.432+0000: 10.075: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.432+0000: 10.075: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.432+0000: 10.075: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.432+0000: 10.075: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T04:59:10.432+0000: 10.075: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.432+0000: 10.075: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:10.433+0000: 10.076: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:10.433+0000: 10.076: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:10.433+0000: 10.076: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:10.433+0000: 10.076: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:10.452+0000: 10.095: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000330 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.458+0000: 10.101: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.458+0000: 10.102: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:10.459+0000: 10.102: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000130 seconds
2015-12-11T04:59:10.500+0000: 10.143: Total time for which application threads were stopped: 0.0054930 seconds, Stopping threads took: 0.0054660 seconds
2015-12-11T04:59:10.501+0000: 10.144: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.520+0000: 10.163: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:10.521+0000: 10.164: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:10.521+0000: 10.164: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T04:59:10.521+0000: 10.164: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:10.521+0000: 10.164: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:10.581+0000: 10.224: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000270 seconds
2015-12-11T04:59:10.581+0000: 10.224: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000270 seconds
2015-12-11T04:59:10.581+0000: 10.224: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000290 seconds
2015-12-11T04:59:10.582+0000: 10.225: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.593+0000: 10.236: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T04:59:10.596+0000: 10.239: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T04:59:10.606+0000: 10.249: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:10.606+0000: 10.249: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.606+0000: 10.249: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.606+0000: 10.250: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:10.811+0000: 10.454: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000260 seconds
2015-12-11T04:59:11.319+0000: 10.963: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T04:59:11.319+0000: 10.963: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:11.320+0000: 10.963: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:11.320+0000: 10.963: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:12.296+0000: 11.939: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92842K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9fa910, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19701K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-11T04:59:12.306+0000: 11.949: [GC2015-12-11T04:59:12.306+0000: 11.949: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8949696 bytes,    8949696 total
- age   2:    2173992 bytes,   11123688 total
: 92842K->12277K(109248K), 0.0388460 secs] 92842K->12277K(502464K), 0.0389210 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12277K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb5d410, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19701K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-11T04:59:12.345+0000: 11.988: Total time for which application threads were stopped: 0.0390460 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:12.354+0000: 11.997: Total time for which application threads were stopped: 0.0030430 seconds, Stopping threads took: 0.0030190 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.357+0000: 12.000: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.357+0000: 12.001: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.357+0000: 12.001: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.358+0000: 12.001: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.358+0000: 12.001: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.358+0000: 12.001: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.358+0000: 12.001: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.358+0000: 12.001: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.358+0000: 12.001: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.359+0000: 12.003: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.360+0000: 12.003: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.360+0000: 12.003: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.360+0000: 12.003: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.360+0000: 12.003: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.361+0000: 12.004: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000060 seconds
2015-12-11T04:59:12.619+0000: 12.262: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T04:59:12.620+0000: 12.263: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:12.620+0000: 12.263: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:12.620+0000: 12.263: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:12.625+0000: 12.268: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:12.818+0000: 12.461: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000270 seconds
2015-12-11T04:59:12.818+0000: 12.461: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:12.818+0000: 12.461: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:12.818+0000: 12.461: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:12.819+0000: 12.463: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:12.820+0000: 12.463: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:12.831+0000: 12.474: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:12.831+0000: 12.474: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:12.831+0000: 12.474: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:12.832+0000: 12.475: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T04:59:12.840+0000: 12.483: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T04:59:12.844+0000: 12.487: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T04:59:12.846+0000: 12.489: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:12.854+0000: 12.497: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:12.945+0000: 12.588: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000290 seconds
2015-12-11T04:59:13.063+0000: 12.706: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000280 seconds
2015-12-11T04:59:13.118+0000: 12.761: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000270 seconds
2015-12-11T04:59:13.118+0000: 12.761: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:13.118+0000: 12.761: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:13.118+0000: 12.761: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99701K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb5d410, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20540K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-11T04:59:13.144+0000: 12.787: [GC2015-12-11T04:59:13.144+0000: 12.787: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1710872 bytes,    1710872 total
- age   2:    3406352 bytes,    5117224 total
- age   3:    2170032 bytes,    7287256 total
: 99701K->13535K(109248K), 0.0307170 secs] 99701K->13535K(502464K), 0.0308190 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13535K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1e7c70, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20540K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-11T04:59:13.174+0000: 12.818: Total time for which application threads were stopped: 0.0309480 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T04:59:13.178+0000: 12.821: Total time for which application threads were stopped: 0.0010900 seconds, Stopping threads took: 0.0010560 seconds
2015-12-11T04:59:13.195+0000: 12.838: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:13.195+0000: 12.838: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:13.195+0000: 12.838: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:13.196+0000: 12.839: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T04:59:13.197+0000: 12.840: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:13.197+0000: 12.840: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:13.197+0000: 12.840: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:13.198+0000: 12.841: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T04:59:13.202+0000: 12.845: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:13.202+0000: 12.846: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:13.203+0000: 12.846: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:13.203+0000: 12.846: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:13.701+0000: 13.344: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000310 seconds
2015-12-11T04:59:13.701+0000: 13.344: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100959K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1e7c70, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21911K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-11T04:59:13.778+0000: 13.421: [GC2015-12-11T04:59:13.778+0000: 13.421: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     928408 bytes,     928408 total
- age   2:     931944 bytes,    1860352 total
- age   3:    3395448 bytes,    5255800 total
- age   4:    2169248 bytes,    7425048 total
: 100959K->8077K(109248K), 0.0279620 secs] 100959K->8077K(502464K), 0.0280360 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8077K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db7437b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21911K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-11T04:59:13.806+0000: 13.449: Total time for which application threads were stopped: 0.0281580 seconds, Stopping threads took: 0.0000260 seconds
2015-12-11T04:59:13.811+0000: 13.454: Total time for which application threads were stopped: 0.0017130 seconds, Stopping threads took: 0.0016660 seconds
2015-12-11T04:59:13.853+0000: 13.496: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T04:59:13.914+0000: 13.557: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T04:59:13.973+0000: 13.616: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T04:59:14.034+0000: 13.678: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T04:59:14.525+0000: 14.168: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T04:59:14.526+0000: 14.169: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:14.580+0000: 14.223: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:14.635+0000: 14.278: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T04:59:14.665+0000: 14.308: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:14.680+0000: 14.323: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:14.680+0000: 14.323: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:14.734+0000: 14.377: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:14.740+0000: 14.384: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:14.742+0000: 14.385: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:14.764+0000: 14.407: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:14.765+0000: 14.408: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000530 seconds
2015-12-11T04:59:15.057+0000: 14.700: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T04:59:15.067+0000: 14.711: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T04:59:15.303+0000: 14.946: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000230 seconds
2015-12-11T04:59:15.355+0000: 14.998: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000280 seconds
2015-12-11T04:59:15.361+0000: 15.004: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:15.392+0000: 15.036: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000980 seconds
2015-12-11T04:59:15.416+0000: 15.059: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T04:59:15.416+0000: 15.059: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:15.418+0000: 15.061: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:15.509+0000: 15.152: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
2015-12-11T04:59:15.509+0000: 15.153: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:31.141+0000: 30.784: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:31.141+0000: 30.784: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T04:59:31.146+0000: 30.789: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:31.159+0000: 30.802: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:31.159+0000: 30.802: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:31.175+0000: 30.818: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:31.177+0000: 30.820: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:31.177+0000: 30.820: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:31.177+0000: 30.820: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:31.177+0000: 30.820: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:31.177+0000: 30.820: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:31.177+0000: 30.821: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:31.315+0000: 30.958: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
2015-12-11T04:59:31.328+0000: 30.971: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:32.640+0000: 32.283: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T04:59:32.640+0000: 32.283: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:32.644+0000: 32.287: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 95501K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db7437b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28855K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
2015-12-11T04:59:32.731+0000: 32.374: [GC2015-12-11T04:59:32.731+0000: 32.374: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12964456 bytes,   12964456 total
- age   2:     212200 bytes,   13176656 total
- age   3:     222272 bytes,   13398928 total
- age   4:    3352544 bytes,   16751472 total
- age   5:    2166760 bytes,   18918232 total
: 95501K->21824K(109248K), 0.0413160 secs] 95501K->21824K(502464K), 0.0413920 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28855K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
}
2015-12-11T04:59:32.773+0000: 32.416: Total time for which application threads were stopped: 0.0415340 seconds, Stopping threads took: 0.0000110 seconds
2015-12-11T04:59:32.787+0000: 32.431: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000130 seconds
2015-12-11T04:59:32.788+0000: 32.432: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:32.789+0000: 32.432: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:32.806+0000: 32.449: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000230 seconds
2015-12-11T04:59:32.806+0000: 32.449: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
2015-12-11T04:59:32.944+0000: 32.587: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:38.249+0000: 37.892: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T04:59:38.251+0000: 37.894: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:38.253+0000: 37.896: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:38.253+0000: 37.896: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000280 seconds
2015-12-11T04:59:38.711+0000: 38.354: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000330 seconds
2015-12-11T04:59:41.138+0000: 40.781: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000230 seconds
2015-12-11T04:59:41.316+0000: 40.959: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
2015-12-11T04:59:41.359+0000: 41.002: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:41.723+0000: 41.367: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000300 seconds
2015-12-11T04:59:41.913+0000: 41.556: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T04:59:41.913+0000: 41.556: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:41.913+0000: 41.557: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:41.920+0000: 41.563: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T04:59:42.144+0000: 41.787: Total time for which application threads were stopped: 0.0020810 seconds, Stopping threads took: 0.0020220 seconds
2015-12-11T04:59:42.148+0000: 41.791: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:42.249+0000: 41.892: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T04:59:42.249+0000: 41.892: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T04:59:42.337+0000: 41.980: Total time for which application threads were stopped: 0.0039720 seconds, Stopping threads took: 0.0039250 seconds
2015-12-11T04:59:42.348+0000: 41.991: Total time for which application threads were stopped: 0.0035000 seconds, Stopping threads took: 0.0034780 seconds
2015-12-11T04:59:42.348+0000: 41.991: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T04:59:42.357+0000: 42.000: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000260 seconds
2015-12-11T04:59:42.361+0000: 42.004: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000120 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T04:59:42.369+0000: 42.012: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000280 seconds
2015-12-11T04:59:42.445+0000: 42.088: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000300 seconds
2015-12-11T04:59:42.446+0000: 42.090: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T04:59:42.446+0000: 42.090: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:42.447+0000: 42.090: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:42.469+0000: 42.112: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:42.469+0000: 42.112: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T04:59:42.469+0000: 42.112: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T04:59:42.477+0000: 42.120: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T04:59:43.423+0000: 43.066: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T04:59:43.425+0000: 43.068: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T04:59:45.468+0000: 45.111: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000320 seconds
2015-12-11T04:59:45.470+0000: 45.113: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000330 seconds
2015-12-11T04:59:45.598+0000: 45.241: Total time for which application threads were stopped: 0.0058830 seconds, Stopping threads took: 0.0058510 seconds
2015-12-11T04:59:46.605+0000: 46.248: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T04:59:49.606+0000: 49.249: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T05:00:15.393+0000: 75.036: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000420 seconds
2015-12-11T05:00:23.011+0000: 82.654: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000300 seconds
2015-12-11T05:00:23.011+0000: 82.654: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T05:00:24.011+0000: 83.654: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000270 seconds
2015-12-11T05:00:32.806+0000: 92.449: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000440 seconds
2015-12-11T05:03:45.089+0000: 284.732: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000390 seconds
2015-12-11T05:03:45.097+0000: 284.740: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T05:03:45.101+0000: 284.744: Total time for which application threads were stopped: 0.0008740 seconds, Stopping threads took: 0.0008390 seconds
2015-12-11T05:03:45.110+0000: 284.753: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000300 seconds
2015-12-11T05:03:45.117+0000: 284.760: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000120 seconds
2015-12-11T05:03:45.133+0000: 284.776: Total time for which application threads were stopped: 0.0033090 seconds, Stopping threads took: 0.0032850 seconds
2015-12-11T05:03:45.138+0000: 284.781: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
2015-12-11T05:03:45.164+0000: 284.807: Total time for which application threads were stopped: 0.0083580 seconds, Stopping threads took: 0.0083370 seconds
2015-12-11T05:03:45.166+0000: 284.809: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T05:03:45.228+0000: 284.871: Total time for which application threads were stopped: 0.0045200 seconds, Stopping threads took: 0.0044950 seconds
2015-12-11T05:03:46.233+0000: 285.876: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000270 seconds
2015-12-11T05:03:59.558+0000: 299.201: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T05:04:00.558+0000: 300.201: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T05:04:03.559+0000: 303.202: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T05:04:08.560+0000: 308.203: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000210 seconds
2015-12-11T05:04:11.560+0000: 311.203: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000230 seconds
2015-12-11T05:29:21.680+0000: 1821.323: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000410 seconds
2015-12-11T05:29:24.537+0000: 1824.180: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T05:29:24.562+0000: 1824.205: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T05:29:24.934+0000: 1824.577: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T05:29:25.934+0000: 1825.577: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000240 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30272K, used 30227K [0x00000000f5a00000, 0x00000000f7790000, 0x0000000100000000)
2015-12-11T05:29:29.291+0000: 1828.934: [GC2015-12-11T05:29:29.291+0000: 1828.934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2575160 bytes,    2575160 total
- age   2:    7557600 bytes,   10132760 total
- age   3:     212200 bytes,   10344960 total
- age   4:     221896 bytes,   10566856 total
- age   5:    3351008 bytes,   13917864 total
- age   6:    2165880 bytes,   16083744 total
: 109248K->21824K(109248K), 0.0457100 secs] 109248K->22337K(502464K), 0.0457860 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 513K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30272K, used 30227K [0x00000000f5a00000, 0x00000000f7790000, 0x0000000100000000)
}
2015-12-11T05:29:29.336+0000: 1828.979: Total time for which application threads were stopped: 0.0459670 seconds, Stopping threads took: 0.0000290 seconds
2015-12-11T05:29:33.337+0000: 1832.981: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000250 seconds
2015-12-11T05:33:52.973+0000: 2092.616: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000560 seconds
2015-12-11T05:33:52.973+0000: 2092.616: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T05:33:52.978+0000: 2092.621: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T05:33:52.984+0000: 2092.628: Total time for which application threads were stopped: 0.0024580 seconds, Stopping threads took: 0.0024350 seconds
2015-12-11T05:33:52.998+0000: 2092.641: Total time for which application threads were stopped: 0.0040330 seconds, Stopping threads took: 0.0040000 seconds
2015-12-11T05:33:53.052+0000: 2092.695: Total time for which application threads were stopped: 0.0020400 seconds, Stopping threads took: 0.0020110 seconds
2015-12-11T05:33:54.055+0000: 2093.698: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000260 seconds
2015-12-11T05:34:07.781+0000: 2107.424: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000390 seconds
2015-12-11T05:34:07.829+0000: 2107.472: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000290 seconds
2015-12-11T05:34:07.860+0000: 2107.504: Total time for which application threads were stopped: 0.0020440 seconds, Stopping threads took: 0.0020080 seconds
2015-12-11T05:34:07.876+0000: 2107.519: Total time for which application threads were stopped: 0.0020380 seconds, Stopping threads took: 0.0020120 seconds
2015-12-11T05:36:01.146+0000: 2220.789: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000400 seconds
2015-12-11T05:36:01.157+0000: 2220.800: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000240 seconds
2015-12-11T05:36:01.194+0000: 2220.837: Total time for which application threads were stopped: 0.0071370 seconds, Stopping threads took: 0.0070900 seconds
2015-12-11T06:53:49.568+0000: 6889.211: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000220 seconds
2015-12-11T06:53:49.568+0000: 6889.212: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T06:53:49.569+0000: 6889.212: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T06:53:49.569+0000: 6889.212: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T06:53:49.569+0000: 6889.212: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.602+0000: 6889.245: Total time for which application threads were stopped: 0.0020290 seconds, Stopping threads took: 0.0020120 seconds
2015-12-11T06:53:49.610+0000: 6889.253: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000200 seconds
2015-12-11T06:53:49.610+0000: 6889.253: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T06:53:49.610+0000: 6889.253: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.612+0000: 6889.255: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T06:53:49.612+0000: 6889.255: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-11T06:53:49.613+0000: 6889.256: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T06:53:49.613+0000: 6889.256: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T06:53:49.613+0000: 6889.256: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T06:53:49.613+0000: 6889.256: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.613+0000: 6889.256: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.613+0000: 6889.256: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T06:53:49.613+0000: 6889.256: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T06:53:49.621+0000: 6889.264: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T06:53:49.621+0000: 6889.264: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T06:53:49.621+0000: 6889.265: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T06:53:49.622+0000: 6889.265: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-11T06:53:49.622+0000: 6889.265: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.633+0000: 6889.276: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000190 seconds
2015-12-11T06:53:49.633+0000: 6889.276: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T06:53:49.633+0000: 6889.276: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.633+0000: 6889.276: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.633+0000: 6889.276: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-11T06:53:49.633+0000: 6889.276: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-11T06:53:49.635+0000: 6889.278: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-11T06:53:49.635+0000: 6889.279: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-11T06:53:49.636+0000: 6889.279: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T06:53:49.637+0000: 6889.280: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T06:53:49.637+0000: 6889.280: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-11T06:53:49.638+0000: 6889.281: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T06:53:49.638+0000: 6889.281: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-11T06:53:49.641+0000: 6889.284: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000240 seconds
Heap
 par new generation   total 109248K, used 55047K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  38% used [0x00000000d5a00000, 0x00000000d7a71f08, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 513K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30656K, used 30477K [0x00000000f5a00000, 0x00000000f77f0000, 0x0000000100000000)
