OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(849936k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-08T22:34:57.089+0000: 2.072: Total time for which application threads were stopped: 0.0017280 seconds, Stopping threads took: 0.0016480 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-08T22:34:57.638+0000: 2.621: [GC2015-12-08T22:34:57.649+0000: 2.632: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528656 bytes,    5528656 total
: 87424K->5457K(109248K), 0.0263570 secs] 87424K->5457K(502464K), 0.0374300 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5457K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04570, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-08T22:34:57.676+0000: 2.659: Total time for which application threads were stopped: 0.0375640 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:34:58.678+0000: 3.661: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000300 seconds
2015-12-08T22:34:59.056+0000: 4.038: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:34:59.137+0000: 4.120: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0000240 seconds
2015-12-08T22:34:59.486+0000: 4.469: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000300 seconds
2015-12-08T22:34:59.695+0000: 4.678: Total time for which application threads were stopped: 0.0020880 seconds, Stopping threads took: 0.0020400 seconds
2015-12-08T22:34:59.695+0000: 4.678: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000110 seconds
2015-12-08T22:34:59.800+0000: 4.783: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000320 seconds
2015-12-08T22:34:59.800+0000: 4.783: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:34:59.836+0000: 4.818: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:35:00.025+0000: 5.008: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:35:01.025+0000: 6.008: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92881K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04570, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-08T22:35:01.198+0000: 6.181: [GC2015-12-08T22:35:01.198+0000: 6.181: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9041704 bytes,    9041704 total
- age   2:    2203080 bytes,   11244784 total
: 92881K->13251K(109248K), 0.0462740 secs] 92881K->13251K(502464K), 0.0463630 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13251K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc50eb8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-08T22:35:01.245+0000: 6.228: Total time for which application threads were stopped: 0.0465530 seconds, Stopping threads took: 0.0000390 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001770 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.257+0000: 6.240: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.262+0000: 6.245: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000240 seconds
2015-12-08T22:35:01.262+0000: 6.245: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-08T22:35:01.262+0000: 6.245: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.262+0000: 6.245: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-08T22:35:01.262+0000: 6.245: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.245: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.245: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.246: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:35:01.263+0000: 6.246: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.246: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.246: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.246: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.246: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.263+0000: 6.246: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:01.264+0000: 6.246: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-12-08T22:35:01.264+0000: 6.247: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:35:01.275+0000: 6.257: Total time for which application threads were stopped: 0.0043540 seconds, Stopping threads took: 0.0043060 seconds
2015-12-08T22:35:01.807+0000: 6.790: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000340 seconds
2015-12-08T22:35:01.808+0000: 6.791: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000250 seconds
2015-12-08T22:35:01.810+0000: 6.793: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000220 seconds
2015-12-08T22:35:01.817+0000: 6.800: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000340 seconds
2015-12-08T22:35:01.982+0000: 6.965: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000370 seconds
2015-12-08T22:35:02.421+0000: 7.404: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100675K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc50eb8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21141K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-08T22:35:02.428+0000: 7.410: [GC2015-12-08T22:35:02.428+0000: 7.411: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1955200 bytes,    1955200 total
- age   2:    3419048 bytes,    5374248 total
- age   3:    2169464 bytes,    7543712 total
: 100675K->11399K(109248K), 0.0287030 secs] 100675K->11399K(502464K), 0.0287790 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11399K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfd1d08, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21141K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-08T22:35:02.456+0000: 7.439: Total time for which application threads were stopped: 0.0289250 seconds, Stopping threads took: 0.0000320 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.460+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.461+0000: 7.443: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-08T22:35:02.461+0000: 7.443: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.461+0000: 7.443: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.461+0000: 7.444: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-08T22:35:02.461+0000: 7.444: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.461+0000: 7.444: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.461+0000: 7.444: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.461+0000: 7.444: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
2015-12-08T22:35:02.461+0000: 7.444: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98823K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfd1d08, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21908K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-08T22:35:02.847+0000: 7.830: [GC2015-12-08T22:35:02.849+0000: 7.831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     494832 bytes,     494832 total
- age   2:     898792 bytes,    1393624 total
- age   3:    3410088 bytes,    4803712 total
- age   4:    2169416 bytes,    6973128 total
: 98823K->9273K(109248K), 0.0259560 secs] 98823K->9273K(502464K), 0.0278160 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9273K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db86e658, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21908K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-08T22:35:02.875+0000: 7.858: Total time for which application threads were stopped: 0.0279900 seconds, Stopping threads took: 0.0000300 seconds
2015-12-08T22:35:02.927+0000: 7.910: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:35:02.946+0000: 7.929: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:35:03.490+0000: 8.473: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000420 seconds
2015-12-08T22:35:03.527+0000: 8.509: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
2015-12-08T22:35:03.527+0000: 8.510: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:35:03.551+0000: 8.534: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000240 seconds
2015-12-08T22:35:03.719+0000: 8.702: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000280 seconds
2015-12-08T22:35:03.770+0000: 8.753: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000250 seconds
2015-12-08T22:35:03.879+0000: 8.862: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000290 seconds
2015-12-08T22:35:04.323+0000: 9.306: Total time for which application threads were stopped: 0.0045370 seconds, Stopping threads took: 0.0044260 seconds
2015-12-08T22:35:04.343+0000: 9.326: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-08T22:35:04.344+0000: 9.327: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-08T22:35:04.345+0000: 9.328: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000230 seconds
2015-12-08T22:35:04.414+0000: 9.397: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:35:04.415+0000: 9.397: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-08T22:35:42.205+0000: 47.188: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000210 seconds
2015-12-08T22:35:42.205+0000: 47.188: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000190 seconds
2015-12-08T22:35:42.209+0000: 47.192: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-12-08T22:35:42.223+0000: 47.206: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:35:42.223+0000: 47.206: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:35:42.245+0000: 47.228: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000290 seconds
2015-12-08T22:35:42.282+0000: 47.265: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000290 seconds
2015-12-08T22:35:42.400+0000: 47.383: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000250 seconds
2015-12-08T22:35:42.401+0000: 47.383: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-08T22:35:42.418+0000: 47.400: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000250 seconds
2015-12-08T22:35:42.465+0000: 47.448: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000220 seconds
2015-12-08T22:35:42.465+0000: 47.448: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:35:42.467+0000: 47.450: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2015-12-08T22:35:42.475+0000: 47.458: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:35:42.476+0000: 47.458: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-08T22:35:42.477+0000: 47.460: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2015-12-08T22:35:42.480+0000: 47.463: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2015-12-08T22:35:42.480+0000: 47.463: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:35:42.484+0000: 47.467: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2015-12-08T22:35:42.486+0000: 47.469: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-08T22:35:42.486+0000: 47.469: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-08T22:35:42.487+0000: 47.469: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
2015-12-08T22:35:42.579+0000: 47.562: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000330 seconds
2015-12-08T22:35:42.579+0000: 47.562: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-12-08T22:35:42.580+0000: 47.563: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-08T22:35:42.856+0000: 47.839: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000330 seconds
2015-12-08T22:35:42.857+0000: 47.840: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2015-12-08T22:35:42.869+0000: 47.851: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:35:43.714+0000: 48.697: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000340 seconds
2015-12-08T22:35:43.714+0000: 48.697: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000250 seconds
2015-12-08T22:35:43.718+0000: 48.701: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-12-08T22:35:43.726+0000: 48.709: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-12-08T22:35:43.727+0000: 48.710: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
2015-12-08T22:35:43.736+0000: 48.719: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
2015-12-08T22:35:43.862+0000: 48.845: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:35:43.863+0000: 48.845: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000090 seconds
2015-12-08T22:35:57.495+0000: 62.478: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000520 seconds
2015-12-08T22:36:04.327+0000: 69.310: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:36:05.576+0000: 70.559: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000240 seconds
2015-12-08T22:36:09.657+0000: 74.640: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000360 seconds
2015-12-08T22:36:09.660+0000: 74.643: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000220 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96697K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db86e658, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28782K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
2015-12-08T22:36:09.667+0000: 74.650: [GC2015-12-08T22:36:09.667+0000: 74.650: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13269176 bytes,   13269176 total
- age   2:     171624 bytes,   13440800 total
- age   3:     249032 bytes,   13689832 total
- age   4:    3364248 bytes,   17054080 total
- age   5:    2141480 bytes,   19195560 total
: 96697K->20117K(109248K), 0.0421340 secs] 96697K->20117K(502464K), 0.0422020 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 20117K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  92% used [0x00000000dc4b0000, 0x00000000dd855738, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28782K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
}
2015-12-08T22:36:09.710+0000: 74.692: Total time for which application threads were stopped: 0.0423290 seconds, Stopping threads took: 0.0000240 seconds
2015-12-08T22:36:09.798+0000: 74.781: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000300 seconds
2015-12-08T22:36:09.912+0000: 74.895: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000230 seconds
2015-12-08T22:36:10.913+0000: 75.896: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000290 seconds
2015-12-08T22:36:11.889+0000: 76.872: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000290 seconds
2015-12-08T22:36:11.909+0000: 76.892: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000370 seconds
2015-12-08T22:36:11.909+0000: 76.892: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-08T22:36:11.909+0000: 76.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.909+0000: 76.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.909+0000: 76.892: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.909+0000: 76.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.909+0000: 76.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.910+0000: 76.892: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.910+0000: 76.892: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.910+0000: 76.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-08T22:36:11.996+0000: 76.979: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000310 seconds
2015-12-08T22:36:12.183+0000: 77.166: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000320 seconds
2015-12-08T22:36:14.184+0000: 79.167: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000300 seconds
2015-12-08T22:36:16.184+0000: 81.167: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000280 seconds
2015-12-08T22:36:16.314+0000: 81.297: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000200 seconds
2015-12-08T22:36:17.314+0000: 82.297: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000280 seconds
2015-12-08T22:36:31.316+0000: 96.299: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:36:31.365+0000: 96.348: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000150 seconds
2015-12-08T22:36:32.022+0000: 97.005: Total time for which application threads were stopped: 0.0030980 seconds, Stopping threads took: 0.0029380 seconds
2015-12-08T22:36:32.022+0000: 97.005: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-08T22:36:32.031+0000: 97.013: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:36:32.055+0000: 97.038: Total time for which application threads were stopped: 0.0043730 seconds, Stopping threads took: 0.0043520 seconds
2015-12-08T22:36:33.062+0000: 98.045: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000280 seconds
2015-12-08T22:36:33.891+0000: 98.874: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000330 seconds
2015-12-08T22:36:34.694+0000: 99.677: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000450 seconds
2015-12-08T22:36:34.782+0000: 99.765: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000290 seconds
2015-12-08T22:36:34.874+0000: 99.857: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000430 seconds
2015-12-08T22:36:35.294+0000: 100.277: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000430 seconds
2015-12-08T22:36:35.326+0000: 100.309: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:36:42.830+0000: 107.813: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000520 seconds
2015-12-08T22:36:42.840+0000: 107.823: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:36:42.840+0000: 107.823: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:36:42.841+0000: 107.824: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-12-08T22:36:43.841+0000: 108.824: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000290 seconds
2015-12-08T22:36:44.841+0000: 109.824: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000280 seconds
2015-12-08T22:36:45.241+0000: 110.224: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000330 seconds
2015-12-08T22:36:45.241+0000: 110.224: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-08T22:36:45.242+0000: 110.225: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
2015-12-08T22:36:45.242+0000: 110.225: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-08T22:36:45.252+0000: 110.235: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000210 seconds
2015-12-08T22:36:45.252+0000: 110.235: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2015-12-08T22:36:45.266+0000: 110.249: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:36:45.282+0000: 110.265: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000260 seconds
2015-12-08T22:36:46.283+0000: 111.265: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000300 seconds
2015-12-08T22:36:52.875+0000: 117.858: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000310 seconds
2015-12-08T22:36:53.875+0000: 118.858: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:36:57.876+0000: 122.859: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001220 seconds
2015-12-08T22:37:02.881+0000: 127.864: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000280 seconds
2015-12-08T22:37:09.882+0000: 134.865: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000270 seconds
2015-12-08T22:42:29.462+0000: 454.445: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000300 seconds
2015-12-08T22:42:29.472+0000: 454.455: Total time for which application threads were stopped: 0.0017190 seconds, Stopping threads took: 0.0016950 seconds
2015-12-08T22:42:29.474+0000: 454.457: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-08T22:42:29.475+0000: 454.458: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-08T22:42:29.476+0000: 454.458: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:42:29.478+0000: 454.460: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-08T22:42:29.478+0000: 454.460: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:42:29.478+0000: 454.461: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:42:29.478+0000: 454.461: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
2015-12-08T22:42:29.478+0000: 454.461: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.478+0000: 454.461: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.478+0000: 454.461: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.487+0000: 454.470: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-08T22:42:29.487+0000: 454.470: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-08T22:42:29.487+0000: 454.470: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.487+0000: 454.470: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.488+0000: 454.471: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-08T22:42:29.488+0000: 454.471: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.488+0000: 454.471: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.490+0000: 454.473: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:42:29.491+0000: 454.473: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-08T22:42:29.491+0000: 454.474: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.491+0000: 454.474: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
2015-12-08T22:42:29.491+0000: 454.474: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.498+0000: 454.481: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000170 seconds
2015-12-08T22:42:29.498+0000: 454.481: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.498+0000: 454.481: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.500+0000: 454.483: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-08T22:42:29.500+0000: 454.483: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.501+0000: 454.483: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-08T22:42:29.501+0000: 454.484: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-08T22:42:29.505+0000: 454.488: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-12-08T22:42:29.512+0000: 454.495: Total time for which application threads were stopped: 0.0020770 seconds, Stopping threads took: 0.0020590 seconds
2015-12-08T22:42:29.512+0000: 454.495: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2015-12-08T22:42:29.512+0000: 454.495: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
2015-12-08T22:42:29.512+0000: 454.495: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-08T22:42:29.512+0000: 454.495: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 par new generation   total 109248K, used 99872K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  91% used [0x00000000d5a00000, 0x00000000da7e2b70, 0x00000000daf60000)
  from space 21824K,  92% used [0x00000000dc4b0000, 0x00000000dd855738, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30656K, used 30450K [0x00000000f5a00000, 0x00000000f77f0000, 0x0000000100000000)
