OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(846656k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-11-16T18:12:49.544+0000: 2.056: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000400 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T18:12:49.860+0000: 2.372: [GC2015-11-16T18:12:49.860+0000: 2.372: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528576 bytes,    5528576 total
: 87424K->5460K(109248K), 0.0272880 secs] 87424K->5460K(502464K), 0.0273610 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5460K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05010, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T18:12:49.887+0000: 2.399: Total time for which application threads were stopped: 0.0274810 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:12:50.887+0000: 3.400: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:12:50.921+0000: 3.433: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:12:51.441+0000: 3.954: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:12:51.594+0000: 4.106: Total time for which application threads were stopped: 0.0003460 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:12:51.638+0000: 4.150: Total time for which application threads were stopped: 0.0020740 seconds, Stopping threads took: 0.0020270 seconds
2015-11-16T18:12:51.726+0000: 4.238: Total time for which application threads were stopped: 0.0041830 seconds, Stopping threads took: 0.0041500 seconds
2015-11-16T18:12:51.727+0000: 4.239: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:12:51.779+0000: 4.291: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:12:51.966+0000: 4.478: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:12:52.972+0000: 5.484: Total time for which application threads were stopped: 0.0056660 seconds, Stopping threads took: 0.0055590 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92884K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05010, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19720K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T18:12:52.992+0000: 5.504: [GC2015-11-16T18:12:52.992+0000: 5.504: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9005536 bytes,    9005536 total
- age   2:    2202968 bytes,   11208504 total
: 92884K->13361K(109248K), 0.0351970 secs] 92884K->13361K(502464K), 0.0352760 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13361K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000daf60000, 0x00000000dbc6c578, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19720K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T18:12:53.027+0000: 5.540: Total time for which application threads were stopped: 0.0354010 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0029060 seconds, Stopping threads took: 0.0028730 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.048+0000: 5.560: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.048+0000: 5.561: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.048+0000: 5.561: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.049+0000: 5.561: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.049+0000: 5.561: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.049+0000: 5.561: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.049+0000: 5.561: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:12:53.050+0000: 5.562: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:12:53.402+0000: 5.915: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000310 seconds
2015-11-16T18:12:53.403+0000: 5.915: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:12:53.408+0000: 5.920: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:12:53.408+0000: 5.920: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:12:53.496+0000: 6.008: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100785K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000daf60000, 0x00000000dbc6c578, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21181K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-11-16T18:12:53.691+0000: 6.203: [GC2015-11-16T18:12:53.691+0000: 6.203: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1864944 bytes,    1864944 total
- age   2:    3418888 bytes,    5283832 total
- age   3:    2169560 bytes,    7453392 total
: 100785K->11375K(109248K), 0.0263360 secs] 100785K->11375K(502464K), 0.0264010 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11375K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfcbca0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21181K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-11-16T18:12:53.717+0000: 6.230: Total time for which application threads were stopped: 0.0265400 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T18:12:53.720+0000: 6.232: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:12:53.720+0000: 6.232: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.720+0000: 6.232: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.720+0000: 6.232: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.720+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.720+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:12:53.721+0000: 6.233: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98799K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfcbca0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22098K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
2015-11-16T18:12:54.051+0000: 6.563: [GC2015-11-16T18:12:54.051+0000: 6.563: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     496760 bytes,     496760 total
- age   2:     829216 bytes,    1325976 total
- age   3:    3409040 bytes,    4735016 total
- age   4:    2169272 bytes,    6904288 total
: 98799K->9213K(109248K), 0.0245700 secs] 98799K->9213K(502464K), 0.0246390 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9213K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db85f478, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22098K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
}
2015-11-16T18:12:54.075+0000: 6.587: Total time for which application threads were stopped: 0.0248500 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T18:12:54.097+0000: 6.609: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:12:54.100+0000: 6.612: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:12:54.116+0000: 6.628: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000350 seconds
2015-11-16T18:12:54.176+0000: 6.688: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T18:12:54.176+0000: 6.688: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:12:54.583+0000: 7.095: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T18:12:54.656+0000: 7.168: Total time for which application threads were stopped: 0.0021770 seconds, Stopping threads took: 0.0021430 seconds
2015-11-16T18:12:54.657+0000: 7.169: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:12:55.200+0000: 7.712: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T18:12:55.210+0000: 7.722: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:12:55.227+0000: 7.739: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:12:55.227+0000: 7.739: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T18:13:10.871+0000: 23.383: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:13:10.871+0000: 23.383: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000580 seconds
2015-11-16T18:13:10.876+0000: 23.388: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:13:10.898+0000: 23.410: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:13:10.898+0000: 23.410: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:13:10.916+0000: 23.428: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:13:10.916+0000: 23.428: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:13:10.916+0000: 23.429: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:13:10.917+0000: 23.429: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:13:10.917+0000: 23.429: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:13:10.917+0000: 23.429: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:13:10.921+0000: 23.433: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:13:11.220+0000: 23.732: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:13:11.220+0000: 23.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:13:11.223+0000: 23.736: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:13:11.226+0000: 23.738: Total time for which application threads were stopped: 0.0012690 seconds, Stopping threads took: 0.0012510 seconds
2015-11-16T18:13:11.230+0000: 23.742: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:11.267+0000: 23.779: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:11.267+0000: 23.779: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:13:11.268+0000: 23.780: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:13:11.269+0000: 23.781: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:13:11.269+0000: 23.781: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:13:11.269+0000: 23.781: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:13:11.273+0000: 23.785: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:11.274+0000: 23.786: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:13:11.381+0000: 23.893: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T18:13:11.381+0000: 23.893: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:13:11.382+0000: 23.894: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:13:11.388+0000: 23.900: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:11.389+0000: 23.901: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:13:11.389+0000: 23.901: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:13:11.428+0000: 23.940: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:13:11.428+0000: 23.940: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:13:11.429+0000: 23.941: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:11.433+0000: 23.945: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:11.433+0000: 23.945: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:13:11.435+0000: 23.948: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:13:11.437+0000: 23.949: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:11.437+0000: 23.949: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:13:11.438+0000: 23.950: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:12.438+0000: 24.950: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000270 seconds
2015-11-16T18:13:13.417+0000: 25.929: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:13:13.417+0000: 25.929: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:13:13.417+0000: 25.929: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:13:13.417+0000: 25.929: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:13:13.417+0000: 25.930: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:13:13.429+0000: 25.941: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:13.429+0000: 25.941: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:13:13.552+0000: 26.064: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T18:13:17.030+0000: 29.542: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:13:17.033+0000: 29.545: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T18:13:17.150+0000: 29.663: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T18:13:17.160+0000: 29.672: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:13:17.176+0000: 29.688: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:13:17.176+0000: 29.688: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:13:17.184+0000: 29.696: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:13:17.184+0000: 29.696: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:13:26.481+0000: 38.993: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000350 seconds
2015-11-16T18:13:26.498+0000: 39.010: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:13:55.204+0000: 67.717: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000410 seconds
2015-11-16T18:14:17.184+0000: 89.696: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T18:14:59.954+0000: 132.466: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000330 seconds
2015-11-16T18:14:59.978+0000: 132.491: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:14:59.982+0000: 132.494: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:15:00.003+0000: 132.516: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:15:00.004+0000: 132.516: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:15:00.090+0000: 132.602: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:15:00.091+0000: 132.603: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:15:00.091+0000: 132.603: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:15:00.091+0000: 132.603: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:15:00.187+0000: 132.699: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000310 seconds
2015-11-16T18:15:00.285+0000: 132.798: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:15:00.561+0000: 133.073: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:15:00.648+0000: 133.160: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:15:00.735+0000: 133.248: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:15:00.828+0000: 133.340: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:15:00.912+0000: 133.424: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:15:00.994+0000: 133.506: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:15:01.090+0000: 133.602: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:15:01.201+0000: 133.713: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:15:01.385+0000: 133.897: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:15:01.548+0000: 134.060: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:19:50.593+0000: 423.105: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000430 seconds
2015-11-16T18:21:15.797+0000: 508.309: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000340 seconds
2015-11-16T18:21:15.888+0000: 508.400: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:21:15.980+0000: 508.492: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:21:16.071+0000: 508.583: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:21:16.161+0000: 508.673: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:21:16.245+0000: 508.757: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:21:16.384+0000: 508.896: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:21:16.470+0000: 508.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:21:16.561+0000: 509.073: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:21:16.641+0000: 509.153: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:21:16.722+0000: 509.234: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:21:16.803+0000: 509.315: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:21:16.887+0000: 509.399: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:21:16.969+0000: 509.481: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:22:00.985+0000: 553.498: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000360 seconds
2015-11-16T18:22:01.065+0000: 553.577: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:22:01.151+0000: 553.663: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:22:01.245+0000: 553.757: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:22:01.348+0000: 553.860: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:22:01.485+0000: 553.997: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:22:01.581+0000: 554.093: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:22:01.702+0000: 554.214: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:22:01.802+0000: 554.314: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T18:22:01.900+0000: 554.412: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000400 seconds
2015-11-16T18:22:02.816+0000: 555.328: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:22:02.915+0000: 555.427: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:22:03.000+0000: 555.512: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:22:03.126+0000: 555.638: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:22:48.108+0000: 600.620: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000380 seconds
2015-11-16T18:22:49.108+0000: 601.620: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000350 seconds
2015-11-16T18:23:27.501+0000: 640.013: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000360 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96637K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db85f478, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29103K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
2015-11-16T18:23:27.513+0000: 640.025: [GC2015-11-16T18:23:27.513+0000: 640.025: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14176744 bytes,   14176744 total
- age   2:     198264 bytes,   14375008 total
- age   3:     242584 bytes,   14617592 total
- age   4:    3367384 bytes,   17984976 total
- age   5:    2157144 bytes,   20142120 total
: 96637K->21824K(109248K), 0.0434990 secs] 96637K->22660K(502464K), 0.0435560 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 836K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29103K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
}
2015-11-16T18:23:27.557+0000: 640.069: Total time for which application threads were stopped: 0.0436720 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:23:52.561+0000: 665.073: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:25:10.350+0000: 742.862: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000390 seconds
2015-11-16T18:25:10.428+0000: 742.940: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:25:10.436+0000: 742.948: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:25:10.436+0000: 742.948: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:25:10.441+0000: 742.953: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:25:10.441+0000: 742.953: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:25:11.442+0000: 743.954: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:26:10.442+0000: 802.954: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000410 seconds
2015-11-16T18:30:53.044+0000: 1085.556: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000380 seconds
2015-11-16T18:30:53.047+0000: 1085.559: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:38:10.302+0000: 1522.814: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000380 seconds
2015-11-16T18:38:10.430+0000: 1522.942: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:38:10.432+0000: 1522.944: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:38:10.432+0000: 1522.944: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:38:10.434+0000: 1522.946: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:38:10.434+0000: 1522.946: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:39:10.435+0000: 1582.947: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000430 seconds
2015-11-16T18:39:10.480+0000: 1582.993: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T18:40:27.566+0000: 1660.079: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000340 seconds
2015-11-16T18:40:27.567+0000: 1660.079: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:40:38.231+0000: 1670.743: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000390 seconds
2015-11-16T18:44:21.669+0000: 1894.181: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000370 seconds
2015-11-16T18:44:21.688+0000: 1894.200: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:21.704+0000: 1894.217: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:44:21.760+0000: 1894.272: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:44:21.768+0000: 1894.280: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T18:44:21.777+0000: 1894.289: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:44:21.779+0000: 1894.292: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:21.780+0000: 1894.292: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:44:21.782+0000: 1894.294: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:44:21.782+0000: 1894.294: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:44:27.710+0000: 1900.222: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T18:44:27.710+0000: 1900.222: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:27.711+0000: 1900.223: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:44:27.711+0000: 1900.223: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:44:27.711+0000: 1900.223: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:44:27.711+0000: 1900.223: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:44:27.711+0000: 1900.223: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:44:27.711+0000: 1900.223: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:44:27.711+0000: 1900.223: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:44:27.727+0000: 1900.239: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:44:27.727+0000: 1900.239: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:44:27.728+0000: 1900.240: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:44:27.728+0000: 1900.240: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:44:27.728+0000: 1900.240: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:44:27.729+0000: 1900.241: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:27.729+0000: 1900.241: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:44:27.729+0000: 1900.241: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:27.729+0000: 1900.241: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:44:27.729+0000: 1900.241: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:44:53.298+0000: 1925.810: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000320 seconds
2015-11-16T18:44:53.300+0000: 1925.812: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:44:53.300+0000: 1925.812: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:44:53.304+0000: 1925.816: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:44:53.304+0000: 1925.816: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:44:53.335+0000: 1925.847: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:44:53.336+0000: 1925.848: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:44:53.336+0000: 1925.848: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:44:53.347+0000: 1925.859: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:44:53.347+0000: 1925.859: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:44:53.350+0000: 1925.862: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:44:53.360+0000: 1925.872: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:44:53.464+0000: 1925.976: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T18:44:53.521+0000: 1926.033: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 836K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29292K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
2015-11-16T18:44:53.676+0000: 1926.188: [GC2015-11-16T18:44:53.676+0000: 1926.188: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2209168 bytes,    2209168 total
- age   2:    9411792 bytes,   11620960 total
- age   3:     169576 bytes,   11790536 total
- age   4:     223296 bytes,   12013832 total
- age   5:    3266064 bytes,   15279896 total
: 109248K->21824K(109248K), 0.0675850 secs] 110084K->24970K(502464K), 0.0676850 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29292K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
}
2015-11-16T18:44:53.744+0000: 1926.256: Total time for which application threads were stopped: 0.0678430 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T18:44:53.752+0000: 1926.264: Total time for which application threads were stopped: 0.0031630 seconds, Stopping threads took: 0.0031320 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29298K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
2015-11-16T18:44:54.034+0000: 1926.546: [GC2015-11-16T18:44:54.034+0000: 1926.546: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     213896 bytes,     213896 total
- age   2:    1497672 bytes,    1711568 total
- age   3:    6875408 bytes,    8586976 total
- age   4:      79048 bytes,    8666024 total
- age   5:     121104 bytes,    8787128 total
- age   6:    2762800 bytes,   11549928 total
: 109248K->13645K(109248K), 0.0257440 secs] 112394K->16791K(502464K), 0.0258180 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 13645K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd203450, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29298K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
}
2015-11-16T18:44:54.060+0000: 1926.572: Total time for which application threads were stopped: 0.0260350 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T18:44:54.066+0000: 1926.578: Total time for which application threads were stopped: 0.0025160 seconds, Stopping threads took: 0.0024820 seconds
2015-11-16T18:44:54.122+0000: 1926.634: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T18:44:54.178+0000: 1926.690: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:44:54.202+0000: 1926.714: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:44:54.207+0000: 1926.719: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:44:54.213+0000: 1926.725: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:54.220+0000: 1926.732: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:54.222+0000: 1926.734: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:44:54.222+0000: 1926.735: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:44:54.240+0000: 1926.752: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T18:44:54.261+0000: 1926.773: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:44:54.262+0000: 1926.774: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:54.266+0000: 1926.778: Total time for which application threads were stopped: 0.0020320 seconds, Stopping threads took: 0.0020190 seconds
2015-11-16T18:44:54.276+0000: 1926.788: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:44:54.276+0000: 1926.788: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:54.276+0000: 1926.789: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:44:54.312+0000: 1926.824: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:44:54.326+0000: 1926.838: Total time for which application threads were stopped: 0.0020400 seconds, Stopping threads took: 0.0020220 seconds
2015-11-16T18:44:54.356+0000: 1926.868: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:44:54.360+0000: 1926.872: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:44:54.360+0000: 1926.873: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:44:54.361+0000: 1926.873: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:44:54.362+0000: 1926.874: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:44:54.395+0000: 1926.907: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:44:55.396+0000: 1927.908: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:45:03.706+0000: 1936.218: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:45:03.707+0000: 1936.219: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:03.742+0000: 1936.254: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:45:03.749+0000: 1936.261: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:45:04.410+0000: 1936.922: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:45:04.410+0000: 1936.922: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:45:04.412+0000: 1936.924: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:04.412+0000: 1936.924: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:04.466+0000: 1936.978: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:45:04.466+0000: 1936.978: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:09.786+0000: 1942.298: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:45:09.887+0000: 1942.400: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:09.888+0000: 1942.400: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:45:09.890+0000: 1942.402: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:09.890+0000: 1942.402: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:20.957+0000: 1953.469: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:20.957+0000: 1953.469: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:20.959+0000: 1953.471: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:20.959+0000: 1953.471: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:20.959+0000: 1953.471: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:21.128+0000: 1953.640: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:21.128+0000: 1953.640: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:45:21.130+0000: 1953.642: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:21.130+0000: 1953.642: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:36.275+0000: 1968.787: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000420 seconds
2015-11-16T18:45:36.275+0000: 1968.787: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:45:36.275+0000: 1968.787: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.275+0000: 1968.787: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.275+0000: 1968.787: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.275+0000: 1968.788: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.276+0000: 1968.788: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.276+0000: 1968.788: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.277+0000: 1968.789: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:45:36.277+0000: 1968.789: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.277+0000: 1968.789: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:45:36.277+0000: 1968.790: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.278+0000: 1968.790: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:45:36.278+0000: 1968.790: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:36.278+0000: 1968.790: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:45:36.278+0000: 1968.790: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:45:53.715+0000: 1986.227: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:45:53.717+0000: 1986.229: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:53.717+0000: 1986.229: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:45:53.724+0000: 1986.237: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:53.725+0000: 1986.237: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:53.753+0000: 1986.265: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:53.755+0000: 1986.267: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:45:53.755+0000: 1986.267: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:45:53.766+0000: 1986.278: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:53.766+0000: 1986.278: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:45:53.767+0000: 1986.279: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T18:45:53.775+0000: 1986.287: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 101069K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd203450, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29492K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
2015-11-16T18:45:53.924+0000: 1986.436: [GC2015-11-16T18:45:53.924+0000: 1986.436: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4028400 bytes,    4028400 total
- age   2:      95104 bytes,    4123504 total
- age   3:     859088 bytes,    4982592 total
- age   4:    6860744 bytes,   11843336 total
- age   5:      78472 bytes,   11921808 total
- age   6:     121104 bytes,   12042912 total
- age   7:    2760792 bytes,   14803704 total
: 101069K->16065K(109248K), 0.0344650 secs] 104215K->19212K(502464K), 0.0345390 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 16065K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  73% used [0x00000000daf60000, 0x00000000dbf107e8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29492K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
}
2015-11-16T18:45:53.959+0000: 1986.471: Total time for which application threads were stopped: 0.0346950 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T18:45:53.961+0000: 1986.473: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 103484K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  99% used [0x00000000d5a00000, 0x00000000daf5eaa0, 0x00000000daf60000)
  from space 21824K,  73% used [0x00000000daf60000, 0x00000000dbf107e8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29512K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
2015-11-16T18:45:54.187+0000: 1986.699: [GC2015-11-16T18:45:54.187+0000: 1986.699: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     713312 bytes,     713312 total
- age   2:    1094640 bytes,    1807952 total
- age   3:      19744 bytes,    1827696 total
- age   4:     278288 bytes,    2105984 total
- age   5:    6860744 bytes,    8966728 total
- age   6:      78472 bytes,    9045200 total
- age   7:     120608 bytes,    9165808 total
- age   8:    2760792 bytes,   11926600 total
: 103484K->14189K(109248K), 0.0236600 secs] 106630K->17336K(502464K), 0.0237410 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 14189K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  65% used [0x00000000dc4b0000, 0x00000000dd28b7b0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29512K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
}
2015-11-16T18:45:54.211+0000: 1986.723: Total time for which application threads were stopped: 0.0238950 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T18:45:54.220+0000: 1986.732: Total time for which application threads were stopped: 0.0037820 seconds, Stopping threads took: 0.0036880 seconds
2015-11-16T18:45:54.460+0000: 1986.972: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T18:45:54.464+0000: 1986.976: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:45:54.469+0000: 1986.981: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:45:54.472+0000: 1986.984: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:45:54.472+0000: 1986.985: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:45:54.473+0000: 1986.985: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T18:45:54.476+0000: 1986.988: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:45:54.476+0000: 1986.988: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0020610 seconds, Stopping threads took: 0.0020430 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.481+0000: 1986.993: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.482+0000: 1986.994: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:54.491+0000: 1987.003: Total time for which application threads were stopped: 0.0033740 seconds, Stopping threads took: 0.0033350 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 101613K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  65% used [0x00000000dc4b0000, 0x00000000dd28b7b0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 3146K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29568K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
2015-11-16T18:45:54.503+0000: 1987.015: [GC2015-11-16T18:45:54.503+0000: 1987.015: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     681328 bytes,     681328 total
- age   2:     111648 bytes,     792976 total
- age   3:    1078744 bytes,    1871720 total
- age   4:      19648 bytes,    1891368 total
- age   5:     278288 bytes,    2169656 total
- age   6:    6860680 bytes,    9030336 total
- age   7:      78472 bytes,    9108808 total
- age   8:     120608 bytes,    9229416 total
: 101613K->11406K(109248K), 0.0358650 secs] 104760K->17390K(502464K), 0.0359140 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 11406K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000daf60000, 0x00000000dba83b70, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 5983K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29568K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
}
2015-11-16T18:45:54.539+0000: 1987.051: Total time for which application threads were stopped: 0.0360440 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T18:45:54.553+0000: 1987.065: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:45:54.562+0000: 1987.074: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:45:54.567+0000: 1987.079: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:45:54.570+0000: 1987.082: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:45:59.530+0000: 1992.042: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:45:59.530+0000: 1992.042: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:59.532+0000: 1992.044: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:59.532+0000: 1992.044: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:45:59.589+0000: 1992.101: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:45:59.589+0000: 1992.101: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:46:00.589+0000: 1993.102: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000400 seconds
2015-11-16T18:46:10.924+0000: 2003.436: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T18:46:11.008+0000: 2003.520: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T18:46:11.008+0000: 2003.520: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:46:11.010+0000: 2003.522: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T18:46:11.010+0000: 2003.522: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T18:47:11.010+0000: 2063.522: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000410 seconds
2015-11-16T18:58:35.671+0000: 2748.183: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000370 seconds
2015-11-16T18:58:36.119+0000: 2748.631: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T18:58:36.247+0000: 2748.759: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T18:58:36.337+0000: 2748.849: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000210 seconds
2015-11-16T18:58:36.348+0000: 2748.860: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T18:58:36.376+0000: 2748.888: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:58:36.381+0000: 2748.893: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:58:36.584+0000: 2749.097: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000320 seconds
2015-11-16T18:58:36.586+0000: 2749.098: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T18:58:36.704+0000: 2749.216: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T18:58:37.924+0000: 2750.437: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:58:38.294+0000: 2750.806: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000240 seconds
2015-11-16T18:58:38.385+0000: 2750.897: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:58:39.201+0000: 2751.713: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:58:39.201+0000: 2751.713: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T18:58:39.203+0000: 2751.715: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-11-16T18:58:39.203+0000: 2751.715: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:58:39.842+0000: 2752.355: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T18:58:39.843+0000: 2752.355: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T18:58:39.845+0000: 2752.357: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:58:39.845+0000: 2752.357: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T18:58:46.608+0000: 2759.121: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T18:59:39.845+0000: 2812.357: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000430 seconds
2015-11-16T19:04:40.313+0000: 3112.825: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000250 seconds
2015-11-16T19:04:40.345+0000: 3112.857: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:04:40.345+0000: 3112.857: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:04:40.420+0000: 3112.932: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:04:40.420+0000: 3112.932: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:04:40.420+0000: 3112.932: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:04:40.420+0000: 3112.933: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:04:40.422+0000: 3112.934: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:04:40.422+0000: 3112.934: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:04:40.424+0000: 3112.936: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:04:40.426+0000: 3112.938: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:04:40.426+0000: 3112.938: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:04:40.427+0000: 3112.939: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:04:40.496+0000: 3113.008: Total time for which application threads were stopped: 0.0020750 seconds, Stopping threads took: 0.0020220 seconds
2015-11-16T19:04:40.541+0000: 3113.053: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:04:40.541+0000: 3113.053: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:04:40.542+0000: 3113.054: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:04:40.544+0000: 3113.056: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:04:40.544+0000: 3113.056: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2015-11-16T19:04:40.544+0000: 3113.056: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:04:40.544+0000: 3113.056: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:04:40.544+0000: 3113.056: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:04:40.544+0000: 3113.056: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:04:40.544+0000: 3113.056: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-11-16T19:04:40.545+0000: 3113.057: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000300 seconds
2015-11-16T19:04:45.246+0000: 3117.758: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000500 seconds
2015-11-16T19:04:45.369+0000: 3117.881: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:04:45.370+0000: 3117.882: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:04:45.374+0000: 3117.886: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:04:45.377+0000: 3117.889: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:04:45.379+0000: 3117.891: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:04:45.384+0000: 3117.896: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:04:45.405+0000: 3117.917: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:04:45.409+0000: 3117.921: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:04:45.415+0000: 3117.927: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2015-11-16T19:04:45.421+0000: 3117.933: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:04:46.124+0000: 3118.636: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000220 seconds
2015-11-16T19:04:46.124+0000: 3118.636: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:04:46.126+0000: 3118.638: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-11-16T19:04:46.126+0000: 3118.638: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:04:46.300+0000: 3118.812: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:04:46.300+0000: 3118.812: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-11-16T19:04:46.302+0000: 3118.814: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:04:46.302+0000: 3118.814: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-11-16T19:05:02.920+0000: 3135.432: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:05:02.923+0000: 3135.435: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:02.948+0000: 3135.460: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000230 seconds
2015-11-16T19:05:02.957+0000: 3135.470: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:02.962+0000: 3135.474: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:02.964+0000: 3135.476: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:02.969+0000: 3135.481: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:02.970+0000: 3135.482: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:02.970+0000: 3135.482: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:02.971+0000: 3135.483: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:02.972+0000: 3135.484: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:02.973+0000: 3135.485: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:02.973+0000: 3135.486: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:02.974+0000: 3135.486: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:02.975+0000: 3135.487: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:02.976+0000: 3135.488: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:02.977+0000: 3135.489: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:02.978+0000: 3135.490: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:02.984+0000: 3135.496: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:02.985+0000: 3135.497: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:05:02.987+0000: 3135.499: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:02.992+0000: 3135.504: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:02.993+0000: 3135.505: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:03.000+0000: 3135.512: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:05:03.001+0000: 3135.513: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:03.002+0000: 3135.514: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:03.003+0000: 3135.515: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:04.005+0000: 3136.517: Total time for which application threads were stopped: 0.0021580 seconds, Stopping threads took: 0.0020030 seconds
2015-11-16T19:05:05.006+0000: 3137.518: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000360 seconds
2015-11-16T19:05:05.357+0000: 3137.869: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T19:05:05.693+0000: 3138.205: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000280 seconds
2015-11-16T19:05:06.696+0000: 3139.208: Total time for which application threads were stopped: 0.0021190 seconds, Stopping threads took: 0.0020030 seconds
2015-11-16T19:05:07.020+0000: 3139.532: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000290 seconds
2015-11-16T19:05:07.189+0000: 3139.701: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000260 seconds
2015-11-16T19:05:07.189+0000: 3139.701: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:07.189+0000: 3139.701: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:05:07.189+0000: 3139.701: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:32.991+0000: 3165.503: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:32.997+0000: 3165.510: Total time for which application threads were stopped: 0.0016140 seconds, Stopping threads took: 0.0015940 seconds
2015-11-16T19:05:32.998+0000: 3165.510: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:05:32.999+0000: 3165.511: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:33.000+0000: 3165.512: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
2015-11-16T19:05:33.000+0000: 3165.512: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:05:33.001+0000: 3165.513: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2015-11-16T19:05:33.001+0000: 3165.513: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
2015-11-16T19:05:33.001+0000: 3165.513: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:05:33.002+0000: 3165.514: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-11-16T19:05:33.002+0000: 3165.515: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:33.003+0000: 3165.515: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:05:33.003+0000: 3165.515: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:05:33.003+0000: 3165.515: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:05:33.013+0000: 3165.525: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-11-16T19:05:33.013+0000: 3165.525: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
2015-11-16T19:05:33.013+0000: 3165.525: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-11-16T19:05:33.013+0000: 3165.525: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-11-16T19:05:33.013+0000: 3165.525: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
Heap
 par new generation   total 109248K, used 94839K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  95% used [0x00000000d5a00000, 0x00000000dab7a148, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000daf60000, 0x00000000dba83b70, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 5983K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31808K, used 31589K [0x00000000f5a00000, 0x00000000f7910000, 0x0000000100000000)
