2015-12-17 14:35:51.098 INFO  (main) [   ] o.e.j.u.log Logging initialized @2885ms
2015-12-17 14:35:52.849 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-12-17 14:35:53.005 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-12-17 14:35:53.008 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-12-17 14:35:57.938 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-12-17 14:35:58.197 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@352abdf5{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-12-17 14:35:58.316 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=2121668094@7e7615fe
2015-12-17 14:35:58.474 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-12-17 14:35:58.474 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-17 14:35:58.499 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/'
2015-12-17 14:36:00.186 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/solr.xml
2015-12-17 14:36:00.714 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-17 14:36:00.865 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 527125834
2015-12-17 14:36:00.865 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/]
2015-12-17 14:36:00.865 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib
2015-12-17 14:36:00.865 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib).
2015-12-17 14:36:01.074 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-12-17 14:36:03.660 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-12-17 14:36:03.683 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-12-17 14:36:03.684 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-12-17 14:36:03.703 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-12-17 14:36:03.703 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-12-17 14:36:03.886 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-17 14:36:04.033 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=projc, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/, dataDir=data/}
2015-12-17 14:36:04.078 INFO  (main) [   ] o.a.s.c.CoresLocator Found core projc in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/
2015-12-17 14:36:04.118 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-12-17 14:36:04.145 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-12-17 14:36:04.146 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-12-17 14:36:04.164 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/'
2015-12-17 14:36:04.307 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@352abdf5{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-12-17 14:36:04.728 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5bb4d268{HTTP/1.1}{0.0.0.0:8983}
2015-12-17 14:36:04.729 INFO  (main) [   ] o.e.j.s.Server Started @16563ms
2015-12-17 14:36:05.554 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-17 14:36:05.625 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-17 14:36:05.649 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-12-17 14:36:05.649 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-12-17 14:36:05.662 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-17 14:36:05.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-17 14:36:05.664 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-17 14:36:05.665 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-17 14:36:05.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-17 14:36:05.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-17 14:36:05.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-17 14:36:05.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-17 14:36:05.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-17 14:36:05.666 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-17 14:36:05.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-12-17 14:36:05.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-17 14:36:05.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-17 14:36:05.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-17 14:36:05.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-17 14:36:05.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-17 14:36:05.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-17 14:36:05.690 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-17 14:36:05.691 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-17 14:36:05.691 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-12-17 14:36:05.693 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-17 14:36:05.693 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-17 14:36:05.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-12-17 14:36:05.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-17 14:36:05.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-17 14:36:05.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-17 14:36:05.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-17 14:36:05.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-12-17 14:36:08.185 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-12-17 14:36:08.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-12-17 14:36:12.053 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-17 14:36:12.160 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf/schema.xml
2015-12-17 14:36:13.025 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [projc] Schema name=solr
2015-12-17 14:36:18.581 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-17 14:36:20.178 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 14:36:20.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 14:36:22.236 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf'
2015-12-17 14:36:22.237 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'projc' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/
2015-12-17 14:36:22.238 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-17 14:36:22.420 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/], dataDir=[null]
2015-12-17 14:36:22.435 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-17 14:36:22.460 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 14:36:22.462 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-12-17 14:36:22.514 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data
2015-12-17 14:36:22.515 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index/
2015-12-17 14:36:22.528 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index
2015-12-17 14:36:22.597 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-17 14:36:22.617 INFO  (OldIndexDirectoryCleanupThreadForCore-projc) [   x:projc] o.a.s.c.SolrCore Looking for old index directories to cleanup for core projc in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/
2015-12-17 14:36:22.663 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-17 14:36:23.591 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-17 14:36:23.913 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 14:36:23.932 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 14:36:23.932 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 14:36:23.933 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 14:36:24.064 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-17 14:36:24.064 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-17 14:36:24.064 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-17 14:36:24.086 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-17 14:36:24.086 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-12-17 14:36:24.109 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-17 14:36:24.109 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-17 14:36:24.109 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-17 14:36:24.110 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-12-17 14:36:24.112 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-17 14:36:24.175 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-17 14:36:24.176 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-17 14:36:24.282 INFO  (qtp303791137-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=90 
2015-12-17 14:36:24.378 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-17 14:36:24.378 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-17 14:36:24.673 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@385db4f5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1p,generation=61}
2015-12-17 14:36:24.694 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore newest commit generation = 61
2015-12-17 14:36:25.063 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@30c3bce7[projc] main
2015-12-17 14:36:25.106 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf
2015-12-17 14:36:25.106 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf}
2015-12-17 14:36:25.154 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf
2015-12-17 14:36:25.155 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-17 14:36:25.224 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-17 14:36:25.315 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-17 14:36:25.343 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-17 14:36:25.365 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf/elevate.xml
2015-12-17 14:36:26.065 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-17 14:36:26.113 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@30c3bce7[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1c(5.3.0):C6997/153:delGen=2) Uninverting(_1d(5.3.0):C15427/576:delGen=2) Uninverting(_1e(5.3.0):C3736/343:delGen=1)))}
2015-12-17 14:36:26.180 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-17 14:36:26.181 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-17 14:36:26.486 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.VersionInfo Found MAX value 1520801223902494729 from Terms for _version_ in index
2015-12-17 14:36:26.510 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Took 330 ms to seed version buckets with highest version 1520801223902494729
2015-12-17 14:36:26.511 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CoreContainer registering core: projc
2015-12-17 14:36:26.816 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.S.Request [projc] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=2 status=0 QTime=684 
2015-12-17 14:36:26.882 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 14:36:26.882 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-17 14:36:26.882 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-17 14:36:26.882 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@30c3bce7[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1c(5.3.0):C6997/153:delGen=2) Uninverting(_1d(5.3.0):C15427/576:delGen=2) Uninverting(_1e(5.3.0):C3736/343:delGen=1)))}
2015-12-17 14:36:32.378 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=3398 
2015-12-17 14:36:35.960 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=10&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=7071 
2015-12-17 14:36:38.469 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=9444 
2015-12-17 14:36:38.936 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=11190 
2015-12-17 14:36:43.761 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=14944 
2015-12-17 14:36:58.979 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 14:36:59.309 INFO  (qtp303791137-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=331 
2015-12-17 14:36:59.915 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=10&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=818 
2015-12-17 14:36:59.936 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=936 
2015-12-17 14:37:00.358 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1262 
2015-12-17 14:37:00.381 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=421 
2015-12-17 14:37:03.527 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=4529 
2015-12-17 14:37:07.230 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=cancer&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=541 
2015-12-17 14:37:08.100 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.limit=10&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=94 
2015-12-17 14:37:08.217 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=9143 
2015-12-17 14:37:08.262 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=cancer&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=188 
2015-12-17 14:37:08.546 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=330 
2015-12-17 14:37:10.819 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=2509 
2015-12-17 14:37:11.312 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=11912 
2015-12-17 14:37:11.948 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer+cancer+???+Krebs+le+cancer&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=1400 status=0 QTime=3967 
2015-12-17 14:37:12.766 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=4809 
2015-12-17 14:38:53.803 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer+cancer+???+Krebs+le+cancer&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=1400 status=0 QTime=946 
2015-12-17 14:39:19.129 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=18 
2015-12-17 14:39:33.825 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=cancer&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=707 status=0 QTime=27 
2015-12-17 14:40:06.341 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=paris&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=48 
2015-12-17 14:40:08.288 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=792 
2015-12-17 14:40:08.338 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=702 
2015-12-17 14:40:08.382 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=paris&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=1499 status=0 QTime=887 
2015-12-17 14:40:09.316 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=1939 
2015-12-17 14:40:09.575 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+paris+?????+paris+paris&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=2615 status=0 QTime=2454 
2015-12-17 14:40:10.109 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=2659 
2015-12-17 14:40:27.879 INFO  (qtp303791137-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 14:40:27.971 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=paris&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=1 status=0 QTime=69 
2015-12-17 14:40:28.801 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=paris&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&fq=-location:""&rows=0} hits=1 status=0 QTime=118 
2015-12-17 14:40:28.935 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=1 status=0 QTime=68 
2015-12-17 14:40:28.870 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=1 status=0 QTime=1 
2015-12-17 14:40:29.035 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 14:40:29.174 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=1 status=0 QTime=468 
2015-12-17 14:40:29.198 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+paris+?????+paris+paris&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=25&defType=dismax} hits=1 status=0 QTime=548 
2015-12-17 14:40:29.571 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=1 status=0 QTime=864 
2015-12-17 14:41:19.304 INFO  (qtp303791137-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 14:41:19.311 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=paris&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=0 
2015-12-17 14:41:20.228 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=paris&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=1499 status=0 QTime=1 
2015-12-17 14:41:20.418 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 14:41:20.494 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=16 
2015-12-17 14:41:20.496 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=76 
2015-12-17 14:41:20.875 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+paris+?????+paris+paris&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=2615 status=0 QTime=666 
2015-12-17 14:41:21.633 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=1228 
2015-12-17 14:41:21.669 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2306 status=0 QTime=1368 
2015-12-17 14:41:33.745 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 14:41:33.853 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=14 
2015-12-17 14:41:33.869 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=104 
2015-12-17 14:41:33.842 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 14:41:34.285 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=523 
2015-12-17 14:41:34.539 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=714 
2015-12-17 14:41:34.745 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=849 
2015-12-17 14:43:44.653 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 14:43:47.652 INFO  (qtp303791137-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 14:43:47.697 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 14:43:49.021 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=1 
2015-12-17 14:43:49.096 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=155 
2015-12-17 14:43:51.563 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=3 
2015-12-17 14:43:53.747 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=30 
2015-12-17 14:43:54.142 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=585 
2015-12-17 14:43:55.758 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 14:43:56.317 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=314 
2015-12-17 14:50:52.105 INFO  (qtp303791137-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 14:50:52.135 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"RU"+OR+location:"ru"&rows=0} hits=21 status=0 QTime=1 
2015-12-17 14:50:52.146 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"RU"+OR+location:"ru"&fq=-location:""&rows=0} hits=21 status=0 QTime=1 
2015-12-17 14:50:52.339 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"RU"+OR+location:"ru"&rows=0} hits=21 status=0 QTime=3 
2015-12-17 14:50:52.353 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 14:50:52.373 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"RU"+OR+location:"ru"&rows=25} hits=21 status=0 QTime=230 
2015-12-17 14:50:52.432 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"RU"+OR+location:"ru"&rows=0} hits=21 status=0 QTime=83 
2015-12-17 14:50:52.452 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"RU"+OR+location:"ru"&rows=0} hits=21 status=0 QTime=76 
2015-12-17 14:50:52.501 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"RU"+OR+location:"ru"&rows=0} hits=21 status=0 QTime=235 
2015-12-17 14:55:14.951 INFO  (qtp303791137-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 14:55:14.960 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 14:55:14.986 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=1 
2015-12-17 14:55:15.002 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 14:55:15.093 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=20 
2015-12-17 14:55:15.162 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=21 
2015-12-17 14:55:15.267 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=301 
2015-12-17 14:55:15.380 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=304 
2015-12-17 14:55:15.456 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=468 
2015-12-17 14:57:16.845 INFO  (qtp303791137-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 14:57:16.885 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"DE"+OR+location:"de"&rows=0} hits=15 status=0 QTime=1 
2015-12-17 14:57:16.899 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"DE"+OR+location:"de"&rows=0} hits=15 status=0 QTime=51 
2015-12-17 14:57:16.921 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"DE"+OR+location:"de"&fq=-location:""&rows=0} hits=15 status=0 QTime=1 
2015-12-17 14:57:16.955 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"DE"+OR+location:"de"&rows=25} hits=15 status=0 QTime=98 
2015-12-17 14:57:17.007 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 14:57:17.222 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"DE"+OR+location:"de"&rows=0} hits=15 status=0 QTime=313 
2015-12-17 14:57:17.258 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"DE"+OR+location:"de"&rows=0} hits=15 status=0 QTime=292 
2015-12-17 14:57:17.324 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"DE"+OR+location:"de"&rows=0} hits=15 status=0 QTime=443 
2015-12-17 14:59:47.754 INFO  (qtp303791137-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 14:59:47.767 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 14:59:47.784 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=1 
2015-12-17 14:59:47.787 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 14:59:47.820 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=3 
2015-12-17 14:59:47.858 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 14:59:47.916 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=136 
2015-12-17 14:59:47.962 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=102 
2015-12-17 14:59:48.016 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=235 
2015-12-17 14:59:59.991 INFO  (qtp303791137-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 15:00:00.020 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=10 status=0 QTime=4 
2015-12-17 15:00:00.049 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&fq=-location:""&rows=0} hits=10 status=0 QTime=2 
2015-12-17 15:00:00.101 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=25} hits=10 status=0 QTime=69 
2015-12-17 15:00:00.113 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=10 status=0 QTime=13 
2015-12-17 15:00:00.131 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=10 status=0 QTime=34 
2015-12-17 15:00:00.147 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=10 status=0 QTime=0 
2015-12-17 15:00:00.152 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=4 
2015-12-17 15:00:00.154 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"US"+OR+location:"us"&rows=0} hits=10 status=0 QTime=93 
2015-12-17 15:02:38.570 INFO  (qtp303791137-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 15:02:38.580 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=4 
2015-12-17 15:02:38.595 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=1 
2015-12-17 15:02:38.633 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=2 
2015-12-17 15:02:38.655 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=73 
2015-12-17 15:02:38.660 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=76 
2015-12-17 15:02:38.678 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 15:02:38.700 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=124 
2015-12-17 15:02:38.843 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=172 
2015-12-17 15:04:31.251 INFO  (qtp303791137-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 15:04:31.275 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"CA"+OR+location:"ca"&rows=0} hits=1 status=0 QTime=22 
2015-12-17 15:04:31.298 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"CA"+OR+location:"ca"&fq=-location:""&rows=0} hits=1 status=0 QTime=42 
2015-12-17 15:04:31.300 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"CA"+OR+location:"ca"&rows=0} hits=1 status=0 QTime=43 
2015-12-17 15:04:31.312 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"CA"+OR+location:"ca"&rows=25} hits=1 status=0 QTime=11 
2015-12-17 15:04:31.323 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"CA"+OR+location:"ca"&rows=0} hits=1 status=0 QTime=2 
2015-12-17 15:04:31.362 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"CA"+OR+location:"ca"&rows=0} hits=1 status=0 QTime=9 
2015-12-17 15:04:31.374 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=29 
2015-12-17 15:04:31.437 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"CA"+OR+location:"ca"&rows=0} hits=1 status=0 QTime=161 
2015-12-17 15:06:35.859 INFO  (qtp303791137-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 15:06:35.868 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 15:06:35.871 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 15:06:35.877 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=1 
2015-12-17 15:06:35.891 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=19 
2015-12-17 15:06:35.901 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=2 
2015-12-17 15:06:35.923 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 15:06:35.985 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=120 
2015-12-17 15:06:35.998 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=74 
2015-12-17 15:07:24.938 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=chennai&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1111 status=0 QTime=5 
2015-12-17 15:07:26.878 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=chennai+chennai+??????+chennai+chennai&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=1169 status=0 QTime=160 
2015-12-17 15:07:26.930 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=chennai&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=742 status=0 QTime=2 
2015-12-17 15:07:26.945 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=chennai&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1111 status=0 QTime=24 
2015-12-17 15:07:27.089 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=chennai&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1111 status=0 QTime=156 
2015-12-17 15:07:27.116 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=chennai&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1111 status=0 QTime=184 
2015-12-17 15:07:27.163 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=chennai&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1111 status=0 QTime=242 
2015-12-17 15:13:21.491 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 15:13:21.510 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=1 
2015-12-17 15:13:21.522 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 15:13:21.524 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=13 
2015-12-17 15:13:21.564 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=48 
2015-12-17 15:13:21.583 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=90 
2015-12-17 15:13:21.597 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=37 
2015-12-17 15:13:34.404 INFO  (qtp303791137-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 15:13:34.433 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"SA"+OR+location:"sa"&rows=0} hits=2 status=0 QTime=4 
2015-12-17 15:13:34.445 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"SA"+OR+location:"sa"&rows=25} hits=2 status=0 QTime=4 
2015-12-17 15:13:34.529 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 15:13:34.531 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"SA"+OR+location:"sa"&fq=-location:""&rows=0} hits=2 status=0 QTime=12 
2015-12-17 15:13:34.533 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"SA"+OR+location:"sa"&rows=0} hits=2 status=0 QTime=0 
2015-12-17 15:13:34.538 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"SA"+OR+location:"sa"&rows=0} hits=2 status=0 QTime=2 
2015-12-17 15:13:34.547 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"SA"+OR+location:"sa"&rows=0} hits=2 status=0 QTime=19 
2015-12-17 15:13:34.601 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=location:"SA"+OR+location:"sa"&rows=0} hits=2 status=0 QTime=80 
2015-12-17 15:16:30.050 INFO  (qtp303791137-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 15:16:30.074 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=1 
2015-12-17 15:16:30.082 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 15:16:30.086 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 15:16:30.143 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=51 
2015-12-17 15:16:30.155 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=80 
2015-12-17 15:16:30.157 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 15:16:30.181 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=112 
2015-12-17 15:16:30.191 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=32 
2015-12-17 15:21:43.044 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=cancer&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=0 
2015-12-17 15:21:44.301 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer+cancer+???+Krebs+le+cancer&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=1400 status=0 QTime=51 
2015-12-17 15:21:44.325 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=1 
2015-12-17 15:21:44.329 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=cancer&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=707 status=0 QTime=5 
2015-12-17 15:21:44.334 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=2 
2015-12-17 15:21:44.355 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=23 
2015-12-17 15:21:44.383 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=cancer&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1149 status=0 QTime=56 
2015-12-17 15:21:58.184 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=russia&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=649 status=0 QTime=5 
2015-12-17 15:21:59.063 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=russia&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=649 status=0 QTime=0 
2015-12-17 15:21:59.066 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=russia&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=412 status=0 QTime=2 
2015-12-17 15:21:59.075 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=russia&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=649 status=0 QTime=2 
2015-12-17 15:21:59.156 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=russia&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=649 status=0 QTime=71 
2015-12-17 15:21:59.184 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=russia+russia+??????+Russland+la+russie&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=1697 status=0 QTime=156 
2015-12-17 15:21:59.184 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=russia&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=649 status=0 QTime=133 
2015-12-17 15:22:11.890 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=pray+for+paris&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2325 status=0 QTime=20 
2015-12-17 15:22:12.688 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=pray+for+paris&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=1513 status=0 QTime=5 
2015-12-17 15:22:12.707 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+paris&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2325 status=0 QTime=3 
2015-12-17 15:22:12.712 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+paris&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2325 status=0 QTime=0 
2015-12-17 15:22:12.735 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+paris&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2325 status=0 QTime=35 
2015-12-17 15:22:12.801 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+paris&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2325 status=0 QTime=115 
2015-12-17 15:22:12.850 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+paris+pray+for+paris+??????+???+paris+beten+for+paris+prier+for+paris&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=2414 status=0 QTime=176 
2015-12-17 15:23:22.296 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=pray+for+chennai&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1407 status=0 QTime=12 
2015-12-17 15:23:22.926 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+chennai+pray+for+chennai+??????+???+chennai+beten+for+chennai+prier+for+chennai&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=1595 status=0 QTime=22 
2015-12-17 15:23:22.975 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=pray+for+chennai&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=932 status=0 QTime=2 
2015-12-17 15:23:23.015 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+chennai&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1407 status=0 QTime=1 
2015-12-17 15:23:23.023 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+chennai&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1407 status=0 QTime=3 
2015-12-17 15:23:23.052 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+chennai&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1407 status=0 QTime=24 
2015-12-17 15:23:23.112 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=pray+for+chennai&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=1407 status=0 QTime=106 
2015-12-17 15:23:39.368 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=paris+attacks&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2329 status=0 QTime=5 
2015-12-17 15:23:40.392 INFO  (qtp303791137-18) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=paris+attacks&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=1513 status=0 QTime=14 
2015-12-17 15:23:40.396 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+attacks&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2329 status=0 QTime=2 
2015-12-17 15:23:40.439 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+attacks&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2329 status=0 QTime=2 
2015-12-17 15:23:40.489 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+attacks+paris+attacks+?????+attacks+paris+attacks+paris+attacks&qf=text_en+text_ru^10+text_de^1000+text_fr^10&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25&defType=dismax} hits=2746 status=0 QTime=116 
2015-12-17 15:23:40.496 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+attacks&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2329 status=0 QTime=51 
2015-12-17 15:23:40.510 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=paris+attacks&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=2329 status=0 QTime=121 
2015-12-17 15:27:58.243 INFO  (qtp303791137-16) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@242725bc[projc] realtime
2015-12-17 15:27:58.246 INFO  (qtp303791137-16) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:27:58.330 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@385db4f5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1p,generation=61}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@385db4f5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1q,generation=62}
2015-12-17 15:27:58.330 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.SolrCore newest commit generation = 62
2015-12-17 15:27:58.331 INFO  (qtp303791137-16) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@2e47ec1[projc] main
2015-12-17 15:27:58.333 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2e47ec1[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 15:27:58.333 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:27:58.333 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@2e47ec1[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 15:27:58.340 INFO  (qtp303791137-16) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:27:58.349 INFO  (qtp303791137-16) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1520819060704542720),commit=} 0 319
2015-12-17 15:28:10.443 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5bb4d268{HTTP/1.1}{0.0.0.0:8983}
2015-12-17 15:28:10.444 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=527125834
2015-12-17 15:28:10.444 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.SolrCore [projc]  CLOSING SolrCore org.apache.solr.core.SolrCore@5b4171f
2015-12-17 15:28:10.445 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0,transaction_logs_total_size=1322110,transaction_logs_total_number=2}
2015-12-17 15:28:10.445 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-12-17 15:28:10.445 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-12-17 15:28:10.445 INFO  (ShutdownMonitor) [   x:projc] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-12-17 15:28:10.446 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.SolrCore [projc] Closing main searcher on request.
2015-12-17 15:28:10.447 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-12-17 15:28:10.447 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data;done=false>>]
2015-12-17 15:28:10.447 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data
2015-12-17 15:28:10.447 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index;done=false>>]
2015-12-17 15:28:10.447 INFO  (ShutdownMonitor) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index
2015-12-17 15:28:10.449 INFO  (ShutdownMonitor) [   x:projc] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@352abdf5{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
