OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(805196k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-05T15:44:27.268+0000: 2.027: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000170 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T15:44:27.839+0000: 2.598: [GC2015-12-05T15:44:27.839+0000: 2.598: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5523568 bytes,    5523568 total
: 87424K->5456K(109248K), 0.0255020 secs] 87424K->5456K(502464K), 0.0255700 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5456K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca041e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T15:44:27.865+0000: 2.624: Total time for which application threads were stopped: 0.0257030 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:44:28.865+0000: 3.624: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T15:44:29.186+0000: 3.945: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T15:44:29.315+0000: 4.074: Total time for which application threads were stopped: 0.0003070 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:44:30.138+0000: 4.898: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:44:30.395+0000: 5.155: Total time for which application threads were stopped: 0.0020750 seconds, Stopping threads took: 0.0020320 seconds
2015-12-05T15:44:30.397+0000: 5.156: Total time for which application threads were stopped: 0.0014840 seconds, Stopping threads took: 0.0014580 seconds
2015-12-05T15:44:30.461+0000: 5.220: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:44:30.461+0000: 5.220: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:44:30.529+0000: 5.288: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T15:44:30.727+0000: 5.486: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T15:44:31.730+0000: 6.489: Total time for which application threads were stopped: 0.0030430 seconds, Stopping threads took: 0.0029440 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92880K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca041e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T15:44:31.977+0000: 6.736: [GC2015-12-05T15:44:31.977+0000: 6.736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8894992 bytes,    8894992 total
- age   2:    2197384 bytes,   11092376 total
: 92880K->13236K(109248K), 0.0357220 secs] 92880K->13236K(502464K), 0.0358000 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13236K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc4d150, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T15:44:32.013+0000: 6.772: Total time for which application threads were stopped: 0.0359570 seconds, Stopping threads took: 0.0000310 seconds
2015-12-05T15:44:32.033+0000: 6.792: Total time for which application threads were stopped: 0.0049140 seconds, Stopping threads took: 0.0048910 seconds
2015-12-05T15:44:32.034+0000: 6.793: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T15:44:32.034+0000: 6.793: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.034+0000: 6.793: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.034+0000: 6.793: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.034+0000: 6.794: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.034+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.034+0000: 6.794: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.035+0000: 6.794: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.035+0000: 6.795: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.036+0000: 6.795: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T15:44:32.036+0000: 6.795: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:44:32.036+0000: 6.795: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.037+0000: 6.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.392+0000: 7.151: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:44:32.393+0000: 7.152: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T15:44:32.397+0000: 7.156: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:44:32.398+0000: 7.157: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:44:32.433+0000: 7.192: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T15:44:32.442+0000: 7.201: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T15:44:32.457+0000: 7.216: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000220 seconds
2015-12-05T15:44:32.797+0000: 7.556: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100660K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc4d150, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21141K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T15:44:32.799+0000: 7.558: [GC2015-12-05T15:44:32.799+0000: 7.558: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2032112 bytes,    2032112 total
- age   2:    3419304 bytes,    5451416 total
- age   3:    2169352 bytes,    7620768 total
: 100660K->11258K(109248K), 0.0247980 secs] 100660K->11258K(502464K), 0.0248610 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11258K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfae9c0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21141K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T15:44:32.824+0000: 7.583: Total time for which application threads were stopped: 0.0249650 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.827+0000: 7.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.827+0000: 7.587: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.587: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.827+0000: 7.587: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.828+0000: 7.587: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T15:44:32.828+0000: 7.587: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:44:32.828+0000: 7.587: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98682K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfae9c0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21907K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-05T15:44:33.219+0000: 7.978: [GC2015-12-05T15:44:33.219+0000: 7.978: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     395288 bytes,     395288 total
- age   2:     889024 bytes,    1284312 total
- age   3:    3409280 bytes,    4693592 total
- age   4:    2169304 bytes,    6862896 total
: 98682K->9252K(109248K), 0.0275270 secs] 98682K->9252K(502464K), 0.0275850 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9252K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db8691f8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21907K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-05T15:44:33.247+0000: 8.006: Total time for which application threads were stopped: 0.0277770 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T15:44:33.307+0000: 8.066: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T15:44:33.310+0000: 8.069: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:44:33.325+0000: 8.084: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T15:44:33.381+0000: 8.141: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T15:44:33.385+0000: 8.145: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T15:44:33.396+0000: 8.155: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T15:44:33.401+0000: 8.160: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T15:44:33.401+0000: 8.160: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:44:33.402+0000: 8.161: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T15:44:33.413+0000: 8.173: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T15:44:33.415+0000: 8.174: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:44:33.422+0000: 8.181: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T15:44:33.422+0000: 8.181: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:44:33.423+0000: 8.182: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T15:44:33.424+0000: 8.183: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T15:44:33.739+0000: 8.498: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T15:44:33.858+0000: 8.617: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000220 seconds
2015-12-05T15:44:33.858+0000: 8.618: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:44:33.887+0000: 8.647: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001200 seconds
2015-12-05T15:44:33.888+0000: 8.647: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T15:44:34.106+0000: 8.865: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:44:34.141+0000: 8.900: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:44:34.269+0000: 9.028: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:44:34.599+0000: 9.358: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T15:44:34.600+0000: 9.359: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:44:34.600+0000: 9.359: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:45:13.825+0000: 48.584: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T15:45:13.825+0000: 48.584: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:45:13.831+0000: 48.590: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:45:13.845+0000: 48.604: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:45:13.845+0000: 48.604: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T15:45:13.869+0000: 48.628: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T15:45:14.004+0000: 48.763: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T15:45:14.027+0000: 48.787: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T15:45:14.196+0000: 48.955: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T15:45:14.196+0000: 48.955: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T15:45:14.197+0000: 48.956: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:45:14.205+0000: 48.964: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T15:45:14.205+0000: 48.964: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:45:14.206+0000: 48.965: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:45:14.212+0000: 48.971: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T15:45:14.212+0000: 48.971: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:45:14.213+0000: 48.972: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T15:45:14.219+0000: 48.979: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T15:45:14.219+0000: 48.979: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:45:14.220+0000: 48.979: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:45:14.229+0000: 48.989: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T15:45:14.230+0000: 48.989: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:45:14.230+0000: 48.989: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T15:45:14.238+0000: 48.997: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T15:45:14.238+0000: 48.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:45:14.238+0000: 48.997: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:45:14.270+0000: 49.029: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:45:14.270+0000: 49.029: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:45:14.271+0000: 49.030: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:45:14.275+0000: 49.034: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T15:45:14.275+0000: 49.035: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T15:45:14.277+0000: 49.036: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T15:45:14.293+0000: 49.052: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T15:45:14.293+0000: 49.052: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T15:45:14.294+0000: 49.053: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T15:45:14.342+0000: 49.101: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T15:45:15.717+0000: 50.476: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T15:45:15.717+0000: 50.476: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T15:45:15.729+0000: 50.488: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T15:45:17.534+0000: 52.293: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T15:45:17.536+0000: 52.295: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T15:45:17.648+0000: 52.407: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000220 seconds
2015-12-05T15:45:18.648+0000: 53.407: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000460 seconds
2015-12-05T15:45:21.678+0000: 56.437: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T15:45:21.708+0000: 56.468: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T15:45:22.409+0000: 57.169: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T15:45:22.410+0000: 57.169: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T15:45:23.410+0000: 58.169: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T15:45:30.122+0000: 64.881: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000410 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96676K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db8691f8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29560K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
2015-12-05T15:45:30.737+0000: 65.497: [GC2015-12-05T15:45:30.738+0000: 65.497: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11568352 bytes,   11568352 total
- age   2:     171136 bytes,   11739488 total
- age   3:     245240 bytes,   11984728 total
- age   4:    3364032 bytes,   15348760 total
- age   5:    2141224 bytes,   17489984 total
: 96676K->18847K(109248K), 0.0489540 secs] 96676K->18847K(502464K), 0.0490210 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 18847K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  86% used [0x00000000dc4b0000, 0x00000000dd717fa0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29696K, used 29560K [0x00000000f5a00000, 0x00000000f7700000, 0x0000000100000000)
}
2015-12-05T15:45:30.787+0000: 65.546: Total time for which application threads were stopped: 0.0492260 seconds, Stopping threads took: 0.0000310 seconds
2015-12-05T15:45:31.787+0000: 66.546: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000340 seconds
2015-12-05T15:45:34.600+0000: 69.359: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T15:46:04.336+0000: 99.095: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000410 seconds
2015-12-05T15:46:27.709+0000: 122.468: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T15:47:26.497+0000: 181.256: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000470 seconds
2015-12-05T15:47:26.498+0000: 181.257: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T15:47:26.508+0000: 181.267: Total time for which application threads were stopped: 0.0013820 seconds, Stopping threads took: 0.0013560 seconds
2015-12-05T15:47:26.542+0000: 181.302: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T15:47:27.543+0000: 182.302: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000350 seconds
2015-12-05T15:47:28.543+0000: 183.302: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000490 seconds
2015-12-05T15:48:18.762+0000: 233.521: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000560 seconds
2015-12-05T15:48:18.767+0000: 233.526: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000220 seconds
2015-12-05T15:48:18.773+0000: 233.532: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T15:48:18.782+0000: 233.541: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:48:18.788+0000: 233.547: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T15:48:18.810+0000: 233.569: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T15:48:39.166+0000: 253.925: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0003360 seconds
2015-12-05T15:48:39.173+0000: 253.932: Total time for which application threads were stopped: 0.0020340 seconds, Stopping threads took: 0.0020120 seconds
2015-12-05T15:48:39.175+0000: 253.935: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T15:48:39.176+0000: 253.935: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T15:48:39.177+0000: 253.936: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:48:39.228+0000: 253.987: Total time for which application threads were stopped: 0.0057030 seconds, Stopping threads took: 0.0056800 seconds
2015-12-05T15:48:40.234+0000: 254.993: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T15:48:42.367+0000: 257.126: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T15:48:43.368+0000: 258.127: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000390 seconds
2015-12-05T16:01:14.593+0000: 1009.352: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0000500 seconds
2015-12-05T16:01:14.599+0000: 1009.358: Total time for which application threads were stopped: 0.0012040 seconds, Stopping threads took: 0.0011700 seconds
2015-12-05T16:01:14.605+0000: 1009.365: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T16:01:14.673+0000: 1009.432: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T16:01:14.673+0000: 1009.432: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T16:01:14.690+0000: 1009.450: Total time for which application threads were stopped: 0.0010930 seconds, Stopping threads took: 0.0010560 seconds
2015-12-05T16:01:14.740+0000: 1009.499: Total time for which application threads were stopped: 0.0039370 seconds, Stopping threads took: 0.0039100 seconds
2015-12-05T16:10:14.034+0000: 1548.794: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000400 seconds
2015-12-05T16:10:14.038+0000: 1548.797: Total time for which application threads were stopped: 0.0011830 seconds, Stopping threads took: 0.0010600 seconds
2015-12-05T16:10:14.046+0000: 1548.806: Total time for which application threads were stopped: 0.0004270 seconds, Stopping threads took: 0.0004070 seconds
2015-12-05T16:10:14.085+0000: 1548.844: Total time for which application threads were stopped: 0.0015160 seconds, Stopping threads took: 0.0014940 seconds
2015-12-05T16:10:14.085+0000: 1548.845: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T16:10:37.934+0000: 1572.693: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001000 seconds
2015-12-05T16:10:37.983+0000: 1572.742: Total time for which application threads were stopped: 0.0066070 seconds, Stopping threads took: 0.0065570 seconds
2015-12-05T16:10:38.046+0000: 1572.806: Total time for which application threads were stopped: 0.0011270 seconds, Stopping threads took: 0.0011030 seconds
2015-12-05T16:10:38.099+0000: 1572.858: Total time for which application threads were stopped: 0.0048800 seconds, Stopping threads took: 0.0048450 seconds
2015-12-05T16:10:38.101+0000: 1572.861: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T16:10:39.104+0000: 1573.863: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000500 seconds
2015-12-05T16:10:46.651+0000: 1581.410: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000340 seconds
2015-12-05T16:10:47.651+0000: 1582.410: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000350 seconds
2015-12-05T16:11:36.659+0000: 1631.418: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T16:16:08.413+0000: 1903.172: Total time for which application threads were stopped: 0.0120600 seconds, Stopping threads took: 0.0118980 seconds
2015-12-05T16:16:08.455+0000: 1903.214: Total time for which application threads were stopped: 0.0020400 seconds, Stopping threads took: 0.0020150 seconds
2015-12-05T16:16:33.101+0000: 1927.860: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000220 seconds
2015-12-05T16:16:33.149+0000: 1927.908: Total time for which application threads were stopped: 0.0034390 seconds, Stopping threads took: 0.0034040 seconds
2015-12-05T16:16:34.151+0000: 1928.910: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000380 seconds
2015-12-05T16:16:52.873+0000: 1947.632: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T16:16:53.873+0000: 1948.632: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T16:17:45.961+0000: 2000.720: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000340 seconds
2015-12-05T16:17:45.966+0000: 2000.725: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T16:17:46.012+0000: 2000.771: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T16:18:21.609+0000: 2036.368: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000370 seconds
2015-12-05T16:18:21.641+0000: 2036.401: Total time for which application threads were stopped: 0.0020330 seconds, Stopping threads took: 0.0020110 seconds
2015-12-05T16:18:21.716+0000: 2036.475: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T16:34:21.508+0000: 2996.267: Total time for which application threads were stopped: 0.0037080 seconds, Stopping threads took: 0.0036290 seconds
2015-12-05T16:34:21.508+0000: 2996.268: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T16:34:21.508+0000: 2996.268: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T16:34:21.509+0000: 2996.268: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T16:34:21.509+0000: 2996.268: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T16:34:21.522+0000: 2996.281: Total time for which application threads were stopped: 0.0035270 seconds, Stopping threads took: 0.0035030 seconds
2015-12-05T16:34:21.522+0000: 2996.282: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T16:34:21.523+0000: 2996.282: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T16:34:21.523+0000: 2996.283: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T16:34:21.536+0000: 2996.295: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T16:34:21.536+0000: 2996.295: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T16:34:21.536+0000: 2996.296: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T16:34:21.536+0000: 2996.296: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.537+0000: 2996.296: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T16:34:21.537+0000: 2996.296: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.537+0000: 2996.296: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.558+0000: 2996.317: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T16:34:21.558+0000: 2996.317: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T16:34:21.558+0000: 2996.317: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T16:34:21.558+0000: 2996.317: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.558+0000: 2996.317: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.558+0000: 2996.318: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T16:34:21.561+0000: 2996.320: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T16:34:21.561+0000: 2996.321: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T16:34:21.562+0000: 2996.321: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.562+0000: 2996.321: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.562+0000: 2996.321: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T16:34:21.562+0000: 2996.321: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T16:34:21.562+0000: 2996.321: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T16:34:21.563+0000: 2996.322: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 71789K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  60% used [0x00000000d5a00000, 0x00000000d8db36b8, 0x00000000daf60000)
  from space 21824K,  86% used [0x00000000dc4b0000, 0x00000000dd717fa0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30080K, used 29950K [0x00000000f5a00000, 0x00000000f7760000, 0x0000000100000000)
