2015-11-17 02:56:54.725 INFO  (main) [   ] o.e.j.u.log Logging initialized @378ms
2015-11-17 02:56:54.966 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-17 02:56:54.995 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-17 02:56:54.997 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-11-17 02:56:55.604 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-17 02:56:55.633 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-17 02:56:55.648 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-11-17 02:56:55.675 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-17 02:56:55.675 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 02:56:55.677 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/'
2015-11-17 02:56:55.874 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/solr.xml
2015-11-17 02:56:55.936 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 02:56:55.958 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1830487532
2015-11-17 02:56:55.958 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/]
2015-11-17 02:56:55.958 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib
2015-11-17 02:56:55.958 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib).
2015-11-17 02:56:55.974 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-17 02:56:56.262 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-17 02:56:56.268 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-17 02:56:56.269 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-17 02:56:56.270 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-17 02:56:56.270 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-17 02:56:56.297 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 02:56:56.314 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=partb, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/, dataDir=data/}
2015-11-17 02:56:56.314 INFO  (main) [   ] o.a.s.c.CoresLocator Found core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-17 02:56:56.314 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-11-17 02:56:56.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/'
2015-11-17 02:56:56.323 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-11-17 02:56:56.323 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-17 02:56:56.353 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-11-17 02:56:56.403 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-11-17 02:56:56.403 INFO  (main) [   ] o.e.j.s.Server Started @2058ms
2015-11-17 02:56:56.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-11-17 02:56:56.464 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-11-17 02:56:56.465 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-11-17 02:56:56.465 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-11-17 02:56:56.466 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-11-17 02:56:56.467 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-11-17 02:56:56.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-11-17 02:56:56.469 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-11-17 02:56:56.470 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-11-17 02:56:56.470 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-11-17 02:56:56.470 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-11-17 02:56:56.470 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-11-17 02:56:56.471 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-11-17 02:56:56.471 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-11-17 02:56:56.471 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-11-17 02:56:56.471 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-11-17 02:56:56.472 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-11-17 02:56:56.472 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-11-17 02:56:56.472 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-11-17 02:56:56.472 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-11-17 02:56:56.472 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-11-17 02:56:56.473 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-11-17 02:56:56.473 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-11-17 02:56:56.473 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-11-17 02:56:56.474 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-11-17 02:56:56.476 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-11-17 02:56:56.476 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-11-17 02:56:56.476 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-11-17 02:56:56.476 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-11-17 02:56:56.477 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-11-17 02:56:56.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-11-17 02:56:56.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-11-17 02:56:57.267 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-11-17 02:56:57.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/schema.xml
2015-11-17 02:56:57.410 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [partb] Schema name=partb
2015-11-17 02:56:58.106 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-11-17 02:56:58.212 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-17 02:56:58.226 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-17 02:56:58.433 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf'
2015-11-17 02:56:58.434 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'partb' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-17 02:56:58.437 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-11-17 02:56:58.450 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/], dataDir=[null]
2015-11-17 02:56:58.451 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-11-17 02:56:58.454 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-11-17 02:56:58.455 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-11-17 02:56:58.468 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-17 02:56:58.469 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index/
2015-11-17 02:56:58.469 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-17 02:56:58.483 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-11-17 02:56:58.486 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-11-17 02:56:58.486 INFO  (OldIndexDirectoryCleanupThreadForCore-partb) [   x:partb] o.a.s.c.SolrCore Looking for old index directories to cleanup for core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/
2015-11-17 02:56:58.598 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-11-17 02:56:58.623 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:56:58.625 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:56:58.625 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:56:58.626 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 02:56:58.649 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-11-17 02:56:58.649 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-11-17 02:56:58.649 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-11-17 02:56:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-11-17 02:56:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-11-17 02:56:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-11-17 02:56:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-11-17 02:56:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-11-17 02:56:58.651 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-11-17 02:56:58.653 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-11-17 02:56:58.661 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-11-17 02:56:58.661 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-11-17 02:56:58.675 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-11-17 02:56:58.675 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-11-17 02:56:58.714 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@e14ecd5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2015-11-17 02:56:58.714 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore newest commit generation = 4
2015-11-17 02:56:58.755 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@30fcf45d[partb] main
2015-11-17 02:56:58.760 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-17 02:56:58.760 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf}
2015-11-17 02:56:58.768 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-17 02:56:58.768 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-11-17 02:56:58.774 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-11-17 02:56:58.779 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-11-17 02:56:58.785 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-11-17 02:56:58.787 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/elevate.xml
2015-11-17 02:56:58.803 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-11-17 02:56:58.807 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@30fcf45d[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(5.3.0):C3440)))}
2015-11-17 02:56:58.822 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-11-17 02:56:58.823 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-11-17 02:56:58.843 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Found MAX value 1518053878926409731 from Terms for _version_ in index
2015-11-17 02:56:58.855 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Took 33 ms to seed version buckets with highest version 1518053878926409731
2015-11-17 02:56:58.855 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CoreContainer registering core: partb
2015-11-17 02:56:58.876 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.S.Request [partb] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=67 
2015-11-17 02:56:58.877 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-17 02:56:58.877 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-11-17 02:56:58.877 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-11-17 02:56:58.877 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@30fcf45d[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(5.3.0):C3440)))}
2015-11-17 02:57:07.048 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=64 
2015-11-17 02:57:07.411 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=348 status=0 QTime=27 
2015-11-17 02:57:07.625 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=926 status=0 QTime=27 
2015-11-17 02:57:08.116 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise:+Angela+Merkel+st?rzt+in+Umfragen)&qf=text_en+tweet_hashtags+text_de+text_ru&stopwords=true&wt=json&defType=dismax&rows=1000} hits=121 status=0 QTime=9 
2015-11-17 02:57:08.222 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(??+?+?????+????????+250+?????????+????????+??????)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=298 status=0 QTime=9 
2015-11-17 02:57:08.418 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(ISIS+Kills+TOP+Iranian+General+in+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=344 status=0 QTime=36 
2015-11-17 02:57:08.586 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=630 status=0 QTime=28 
2015-11-17 02:57:08.747 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(RT+@Free_Media_Hub)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=1839 status=0 QTime=21 
2015-11-17 02:57:08.951 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(#Hezbollah)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=2 
2015-11-17 02:57:09.057 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=287 status=0 QTime=18 
2015-11-17 02:57:09.179 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=5 
2015-11-17 02:57:09.294 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger)&qf=text_en+tweet_hashtags+text_de+text_ru&stopwords=true&wt=json&defType=dismax&rows=1000} hits=690 status=0 QTime=18 
2015-11-17 02:57:09.459 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=613 status=0 QTime=22 
2015-11-17 02:57:09.603 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(12-year-old+#Palestinian+boy+has+died)&qf=text_en+text_ru+tweet_hashtags+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=143 status=0 QTime=7 
2015-11-17 03:03:47.520 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=9 
2015-11-17 03:03:47.655 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=348 status=0 QTime=12 
2015-11-17 03:03:47.779 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=926 status=0 QTime=15 
2015-11-17 03:03:47.941 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise:+Angela+Merkel+st?rzt+in+Umfragen)&qf=text_en+tweet_hashtags+text_de+text_ru&stopwords=true&wt=json&defType=dismax&rows=1000} hits=121 status=0 QTime=3 
2015-11-17 03:03:48.067 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(??+?+?????+????????+250+?????????+????????+??????)+OR+(Russia+in+Syria+forced+the+militants+to+flee+Tunisia+250)+OR+(Russland+in+Syrien+gezwungen,+die+Militanten+nach+Tunesien+250+fliehen)&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=900 status=0 QTime=28 
2015-11-17 03:03:48.245 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(ISIS+Kills+TOP+Iranian+General+in+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=344 status=0 QTime=16 
2015-11-17 03:03:48.413 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=630 status=0 QTime=27 
2015-11-17 03:03:48.568 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(RT+@Free_Media_Hub)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=1839 status=0 QTime=7 
2015-11-17 03:03:48.800 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(#Hezbollah)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=1 
2015-11-17 03:03:48.896 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=287 status=0 QTime=13 
2015-11-17 03:03:49.010 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=1 
2015-11-17 03:03:49.110 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger)+OR+(ASYLUM+REFUGEE+thanked+via+video+message+at+Til+Schweiger)+OR+(??????+???????+????????????+???????+??????????????+?+????+???????)&qf=text_en+text_ru+text_de+tweet_hashtagss&wt=json&defType=dismax&rows=1000} hits=1373 status=0 QTime=18 
2015-11-17 03:03:49.310 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=613 status=0 QTime=33 
2015-11-17 03:03:49.450 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(12-year-old+#Palestinian+boy+has+died)&qf=text_en+text_ru+tweet_hashtags+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=143 status=0 QTime=2 
2015-11-17 03:28:37.097 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={bq=intervention^5&fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria)&qf=text_en+text_de+text_ru+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=9 
2015-11-17 03:28:37.215 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=348 status=0 QTime=8 
2015-11-17 03:28:37.338 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=926 status=0 QTime=8 
2015-11-17 03:28:37.473 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise:+Angela+Merkel+st?rzt+in+Umfragen)&qf=text_en+tweet_hashtags+text_de+text_ru&wt=json&defType=dismax&rows=1000} hits=121 status=0 QTime=2 
2015-11-17 03:28:37.593 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=3&fl=*,+score&indent=true&q=text_ru:(??+?+?????+????????+250+?????????+????????+??????)+Or+text_en:+(Russia+in+Syria+forced+the+militants+to+flee+Tunisia+250)+OR+text_de:+(Russland+in+Syrien+gezwungen,+die+Militanten+nach+Tunesien+250+fliehen)&qf=text_de+text_en+text_ru^5&wt=json&defType=dismax&rows=1000} hits=17 status=0 QTime=29 
2015-11-17 03:28:37.711 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ISIS+Kills+TOP+Iranian+General+in+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=344 status=0 QTime=5 
2015-11-17 03:28:37.851 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=630 status=0 QTime=21 
2015-11-17 03:28:37.971 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(RT+@Free_Media_Hub)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=1839 status=0 QTime=5 
2015-11-17 03:28:38.125 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={bq=tweet_hashtags:Hezbollah^5&fl=*,+score&indent=true&q=(#Hezbollah)&qf=text_en+text_de+text_ru+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=1 
2015-11-17 03:28:38.231 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=287 status=0 QTime=3 
2015-11-17 03:28:38.329 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=1 
2015-11-17 03:28:38.427 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={bq=text_de:+sich^5+text_de:+bedankt^10&fl=*,+score&indent=true&q=text_de:(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger)+OR+text_en:+(ASYLUM+REFUGEE+thanked+via+video+message+at+Til+Schweiger)+OR+text_ru:+(??????+???????+????????????+???????+??????????????+?+????+???????)&qf=text_de^5+text_en+text_ru&wt=json&defType=dismax&rows=1000} hits=1373 status=0 QTime=16 
2015-11-17 03:28:38.561 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=613 status=0 QTime=7 
2015-11-17 03:28:38.706 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={bq=text_en:"12-year-old"^5&fl=*,+score&indent=true&q=("12-year-old"+#Palestinian+boy+has+died)&qf=text_en+text_de+text_ru+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=86 status=0 QTime=31 
2015-11-17 03:42:02.765 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={bq=intervention^5&fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria)&qf=text_en+text_de+text_ru+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=10 
2015-11-17 03:42:02.897 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={lowercaseOperators=true&mm=2&fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria)&qf=text_en+tweet_hashtags+text_ru+text_de&stopwords=true&wt=json&defType=dismax&rows=1000} hits=67 status=0 QTime=8 
2015-11-17 03:42:03.230 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=2&fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=216 status=0 QTime=73 
2015-11-17 03:42:03.351 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=2&fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise:+Angela+Merkel+st?rzt+in+Umfragen)&qf=text_en+tweet_hashtags+text_de+text_ru&wt=json&defType=dismax&rows=1000} hits=28 status=0 QTime=15 
2015-11-17 03:42:03.442 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=3&fl=*,+score&indent=true&q=text_ru:(??+?+?????+????????+250+?????????+????????+??????)+Or+text_en:+(Russia+in+Syria+forced+the+militants+to+flee+Tunisia+250)+OR+text_de:+(Russland+in+Syrien+gezwungen,+die+Militanten+nach+Tunesien+250+fliehen)&qf=text_de+text_en+text_ru^5&wt=json&defType=dismax&rows=1000} hits=17 status=0 QTime=6 
2015-11-17 03:42:03.545 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={bq=text_en:Kills^2&fl=*,+score&indent=true&q=text_en:(ISIS+Kills+TOP+Iranian+General+in+Syria)+text_de:(ISIS+Kills+TOP+iranischen+Generalkonsul+in+Syrien)&qf=text_en^5+text_ru+text_de&mm3=&wt=json&defType=dismax&rows=1000} hits=585 status=0 QTime=9 
2015-11-17 03:42:03.671 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=3&bq=text_en:"David+Cameron"^5&fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter)&qf=text_en^5+text_ru+text_de&wt=json&defType=dismax&rows=10} hits=10 status=0 QTime=11 
2015-11-17 03:42:03.757 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=2&fl=*,+score&indent=true&q=(RT+@Free_Media_Hub)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=3 
2015-11-17 03:42:03.839 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={bq=tweet_hashtags:Hezbollah^5&fl=*,+score&indent=true&q=(#Hezbollah)&qf=text_en+text_de+text_ru+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=0 
2015-11-17 03:42:03.933 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=2&fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=5 status=0 QTime=4 
2015-11-17 03:42:04.024 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=1 
2015-11-17 03:42:04.127 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=2&bq=text_de:+sich^5+text_de:+bedankt^10&fl=*,+score&indent=true&q=text_de:(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger)+OR+text_en:+(ASYLUM+REFUGEE+thanked+via+video+message+at+Til+Schweiger)+OR+text_ru:+(??????+???????+????????????+???????+??????????????+?+????+???????)&qf=text_de^5+text_en+text_ru&wt=json&defType=dismax&rows=1000} hits=134 status=0 QTime=21 
2015-11-17 03:42:04.408 INFO  (qtp303791137-18) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=2&fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief)&qf=text_en+tweet_hashtags+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=78 status=0 QTime=8 
2015-11-17 03:42:04.499 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={mm=2&bq=text_en:"12-year-old"^5&fl=*,+score&indent=true&q=("12-year-old"+#Palestinian+boy+has+died)&qf=text_en+text_de+text_ru+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=9 status=0 QTime=5 
2015-11-17 04:31:35.613 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-11-17 04:31:35.613 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1830487532
2015-11-17 04:31:35.614 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.SolrCore [partb]  CLOSING SolrCore org.apache.solr.core.SolrCore@6c1ac281
2015-11-17 04:31:35.614 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=920311,transaction_logs_total_number=1}
2015-11-17 04:31:35.615 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-17 04:31:35.615 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-17 04:31:35.615 INFO  (ShutdownMonitor) [   x:partb] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-17 04:31:35.621 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.SolrCore [partb] Closing main searcher on request.
2015-11-17 04:31:35.625 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-17 04:31:35.625 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data;done=false>>]
2015-11-17 04:31:35.625 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-17 04:31:35.625 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index;done=false>>]
2015-11-17 04:31:35.625 INFO  (ShutdownMonitor) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-17 04:31:35.629 INFO  (ShutdownMonitor) [   x:partb] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
