OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(837768k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-05T23:52:23.683+0000: 5.352: Total time for which application threads were stopped: 0.0421540 seconds, Stopping threads took: 0.0419910 seconds
2015-12-05T23:52:24.649+0000: 6.318: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000420 seconds
2015-12-05T23:52:28.838+0000: 10.507: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:52:28.920+0000: 10.589: Total time for which application threads were stopped: 0.0416320 seconds, Stopping threads took: 0.0415890 seconds
2015-12-05T23:52:33.187+0000: 14.856: Total time for which application threads were stopped: 0.1262820 seconds, Stopping threads took: 0.1261780 seconds
2015-12-05T23:52:34.268+0000: 15.937: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T23:52:36.110+0000: 17.779: [GC2015-12-05T23:52:36.110+0000: 17.779: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528688 bytes,    5528688 total
: 87424K->5456K(109248K), 0.7431210 secs] 87424K->5456K(502464K), 0.7432110 secs] [Times: user=0.10 sys=0.61, real=0.75 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5456K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04128, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T23:52:36.854+0000: 18.523: Total time for which application threads were stopped: 0.7434040 seconds, Stopping threads took: 0.0000390 seconds
2015-12-05T23:52:36.893+0000: 18.562: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001180 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:36.895+0000: 18.564: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:36.977+0000: 18.646: Total time for which application threads were stopped: 0.0814900 seconds, Stopping threads took: 0.0814590 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.018+0000: 18.687: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.019+0000: 18.688: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:52:37.019+0000: 18.688: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.058+0000: 18.727: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:52:37.058+0000: 18.727: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:37.058+0000: 18.727: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:52:37.058+0000: 18.727: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.058+0000: 18.727: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.058+0000: 18.727: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.058+0000: 18.727: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.059+0000: 18.727: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.059+0000: 18.728: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.060+0000: 18.729: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.100+0000: 18.768: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T23:52:37.100+0000: 18.769: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.100+0000: 18.769: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.100+0000: 18.769: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.100+0000: 18.769: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:37.100+0000: 18.769: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:37.101+0000: 18.770: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:38.171+0000: 19.840: Total time for which application threads were stopped: 0.0440320 seconds, Stopping threads took: 0.0439790 seconds
2015-12-05T23:52:38.379+0000: 20.048: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T23:52:40.404+0000: 22.073: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:52:42.408+0000: 24.077: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:52:45.225+0000: 26.894: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:52:47.251+0000: 28.920: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000530 seconds
2015-12-05T23:52:48.036+0000: 29.705: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:52:49.041+0000: 30.710: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T23:52:49.480+0000: 31.149: Total time for which application threads were stopped: 0.0379250 seconds, Stopping threads took: 0.0378740 seconds
2015-12-05T23:52:49.480+0000: 31.149: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.480+0000: 31.149: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.480+0000: 31.149: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.480+0000: 31.149: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000050 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.481+0000: 31.150: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.482+0000: 31.151: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.482+0000: 31.151: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.482+0000: 31.151: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:52:49.484+0000: 31.153: Total time for which application threads were stopped: 0.0010650 seconds, Stopping threads took: 0.0010350 seconds
2015-12-05T23:52:49.484+0000: 31.153: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:52:49.525+0000: 31.194: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:52:49.526+0000: 31.195: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:49.526+0000: 31.195: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:52:49.526+0000: 31.195: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:49.528+0000: 31.197: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:52:49.528+0000: 31.197: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:52:49.528+0000: 31.197: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:52:49.528+0000: 31.197: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:49.528+0000: 31.197: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000330 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.562+0000: 31.231: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000310 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.563+0000: 31.232: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:49.564+0000: 31.233: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:49.565+0000: 31.234: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:49.565+0000: 31.234: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:52:49.689+0000: 31.358: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000460 seconds
2015-12-05T23:52:49.810+0000: 31.479: Total time for which application threads were stopped: 0.0798820 seconds, Stopping threads took: 0.0798360 seconds
2015-12-05T23:52:49.850+0000: 31.519: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T23:52:49.850+0000: 31.519: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.851+0000: 31.520: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:52:49.851+0000: 31.520: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.851+0000: 31.520: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.851+0000: 31.520: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:49.852+0000: 31.521: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:52:49.852+0000: 31.521: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.852+0000: 31.521: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:52:49.894+0000: 31.563: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:49.976+0000: 31.645: Total time for which application threads were stopped: 0.0439230 seconds, Stopping threads took: 0.0438660 seconds
2015-12-05T23:52:49.980+0000: 31.649: Total time for which application threads were stopped: 0.0020710 seconds, Stopping threads took: 0.0020400 seconds
2015-12-05T23:52:50.631+0000: 32.300: Total time for which application threads were stopped: 0.0794530 seconds, Stopping threads took: 0.0793690 seconds
2015-12-05T23:52:50.838+0000: 32.507: Total time for which application threads were stopped: 0.1197490 seconds, Stopping threads took: 0.1196970 seconds
2015-12-05T23:52:51.003+0000: 32.672: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:52:51.005+0000: 32.674: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:52:51.089+0000: 32.758: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T23:52:51.089+0000: 32.758: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:51.089+0000: 32.758: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:51.661+0000: 33.330: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:52:51.661+0000: 33.330: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:52:51.661+0000: 33.330: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:51.663+0000: 33.332: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T23:52:51.789+0000: 33.458: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T23:52:51.910+0000: 33.579: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T23:52:51.910+0000: 33.579: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:51.910+0000: 33.579: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:52:51.910+0000: 33.579: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:52:51.989+0000: 33.658: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:52:51.989+0000: 33.658: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:51.990+0000: 33.659: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:52:51.990+0000: 33.659: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:52:52.620+0000: 34.289: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T23:52:53.634+0000: 35.303: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:52:53.634+0000: 35.303: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:53.634+0000: 35.303: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:52:53.634+0000: 35.303: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:52:54.205+0000: 35.874: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:52:56.261+0000: 37.930: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000360 seconds
2015-12-05T23:52:57.370+0000: 39.039: Total time for which application threads were stopped: 0.0854150 seconds, Stopping threads took: 0.0853400 seconds
2015-12-05T23:52:59.543+0000: 41.212: Total time for which application threads were stopped: 0.0816780 seconds, Stopping threads took: 0.0815730 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92880K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04128, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19736K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T23:52:59.994+0000: 41.663: [GC2015-12-05T23:52:59.994+0000: 41.663: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9006992 bytes,    9006992 total
- age   2:    2202648 bytes,   11209640 total
: 92880K->13315K(109248K), 0.7795370 secs] 92880K->13315K(502464K), 0.7796220 secs] [Times: user=0.11 sys=0.67, real=0.78 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13315K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000daf60000, 0x00000000dbc60f20, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19736K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T23:53:00.773+0000: 42.442: Total time for which application threads were stopped: 0.7797580 seconds, Stopping threads took: 0.0000310 seconds
2015-12-05T23:53:00.817+0000: 42.486: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T23:53:00.817+0000: 42.486: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:53:00.817+0000: 42.486: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:00.817+0000: 42.486: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:00.817+0000: 42.486: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:53:00.817+0000: 42.486: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:00.817+0000: 42.564: Total time for which application threads were stopped: 0.0772270 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:53:00.981+0000: 42.650: Total time for which application threads were stopped: 0.0822530 seconds, Stopping threads took: 0.0822090 seconds
2015-12-05T23:53:01.055+0000: 42.724: Total time for which application threads were stopped: 0.0369010 seconds, Stopping threads took: 0.0368530 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.056+0000: 42.725: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.057+0000: 42.726: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:53:01.057+0000: 42.726: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.057+0000: 42.726: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T23:53:01.057+0000: 42.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.057+0000: 42.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.057+0000: 42.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.203+0000: 42.872: Total time for which application threads were stopped: 0.0989850 seconds, Stopping threads took: 0.0989460 seconds
2015-12-05T23:53:01.405+0000: 43.074: Total time for which application threads were stopped: 0.1620170 seconds, Stopping threads took: 0.1619370 seconds
2015-12-05T23:53:01.588+0000: 43.257: Total time for which application threads were stopped: 0.1215760 seconds, Stopping threads took: 0.1215340 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0405220 seconds, Stopping threads took: 0.0404760 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.670+0000: 43.339: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:53:01.671+0000: 43.340: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:53:01.672+0000: 43.341: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:01.672+0000: 43.341: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:53:02.486+0000: 44.155: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000310 seconds
2015-12-05T23:53:02.487+0000: 44.156: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T23:53:02.487+0000: 44.156: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:53:02.487+0000: 44.156: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:53:02.487+0000: 44.156: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:03.495+0000: 45.164: Total time for which application threads were stopped: 0.0020880 seconds, Stopping threads took: 0.0020000 seconds
2015-12-05T23:53:03.783+0000: 45.452: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:03.783+0000: 45.452: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:53:03.783+0000: 45.452: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:53:03.783+0000: 45.452: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:03.824+0000: 45.493: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:53:03.824+0000: 45.493: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:53:03.985+0000: 45.654: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T23:53:03.985+0000: 45.654: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:03.985+0000: 45.654: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:53:03.986+0000: 45.655: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:53:04.153+0000: 45.822: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:04.190+0000: 45.859: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:04.192+0000: 45.861: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:53:04.193+0000: 45.862: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:53:04.803+0000: 46.472: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000330 seconds
2015-12-05T23:53:04.845+0000: 46.514: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:53:04.967+0000: 46.636: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000510 seconds
2015-12-05T23:53:05.415+0000: 47.084: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T23:53:05.415+0000: 47.084: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:53:05.416+0000: 47.085: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:06.156+0000: 47.825: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T23:53:06.653+0000: 48.322: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:06.653+0000: 48.322: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:53:06.653+0000: 48.322: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:53:06.653+0000: 48.322: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:07.044+0000: 48.713: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:53:07.044+0000: 48.713: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:53:07.044+0000: 48.713: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:53:07.044+0000: 48.713: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:53:07.073+0000: 48.742: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:53:07.073+0000: 48.742: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:53:07.073+0000: 48.742: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:53:07.074+0000: 48.743: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:07.100+0000: 48.769: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:53:07.100+0000: 48.769: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:07.100+0000: 48.769: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:07.185+0000: 48.854: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100739K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000daf60000, 0x00000000dbc60f20, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21134K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T23:53:07.494+0000: 49.163: [GC2015-12-05T23:53:07.520+0000: 49.189: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1972296 bytes,    1972296 total
- age   2:    3419104 bytes,    5391400 total
- age   3:    2166984 bytes,    7558384 total
: 100739K->9097K(109248K), 0.5757340 secs] 100739K->9097K(502464K), 0.6018760 secs] [Times: user=0.09 sys=0.49, real=0.60 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9097K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000dc4b0000, 0x00000000dcd927c0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21134K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T23:53:08.096+0000: 49.765: Total time for which application threads were stopped: 0.6020320 seconds, Stopping threads took: 0.0000410 seconds
2015-12-05T23:53:08.174+0000: 49.843: Total time for which application threads were stopped: 0.0394690 seconds, Stopping threads took: 0.0393710 seconds
2015-12-05T23:53:10.213+0000: 51.882: Total time for which application threads were stopped: 0.0033500 seconds, Stopping threads took: 0.0032420 seconds
2015-12-05T23:53:10.540+0000: 52.209: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:10.540+0000: 52.209: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 96521K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000dc4b0000, 0x00000000dcd927c0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21901K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-05T23:53:11.567+0000: 53.236: [GC2015-12-05T23:53:11.567+0000: 53.236: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     494816 bytes,     494816 total
- age   2:     898936 bytes,    1393752 total
- age   3:    3408848 bytes,    4802600 total
- age   4:    2166936 bytes,    6969536 total
: 96521K->9763K(109248K), 0.7016480 secs] 96521K->9763K(502464K), 0.7017380 secs] [Times: user=0.10 sys=0.60, real=0.70 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9763K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8e8c30, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21901K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-05T23:53:12.269+0000: 53.938: Total time for which application threads were stopped: 0.7019190 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T23:53:12.522+0000: 54.191: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:12.765+0000: 54.434: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:53:12.967+0000: 54.636: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000310 seconds
2015-12-05T23:53:14.021+0000: 55.690: Total time for which application threads were stopped: 0.0406450 seconds, Stopping threads took: 0.0405560 seconds
2015-12-05T23:53:15.204+0000: 56.873: Total time for which application threads were stopped: 0.1216840 seconds, Stopping threads took: 0.1215710 seconds
2015-12-05T23:53:16.274+0000: 57.943: Total time for which application threads were stopped: 0.0011350 seconds, Stopping threads took: 0.0010610 seconds
2015-12-05T23:53:17.304+0000: 58.973: Total time for which application threads were stopped: 0.0020990 seconds, Stopping threads took: 0.0019960 seconds
2015-12-05T23:53:18.125+0000: 59.794: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:53:18.126+0000: 59.795: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:53:18.757+0000: 60.426: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:53:18.803+0000: 60.472: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:53:19.379+0000: 61.048: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:53:19.530+0000: 61.199: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:53:19.616+0000: 61.285: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T23:53:19.616+0000: 61.285: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:53:20.119+0000: 61.788: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:53:20.194+0000: 61.863: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000470 seconds
2015-12-05T23:53:20.196+0000: 61.865: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:53:20.417+0000: 62.086: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:53:20.418+0000: 62.087: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:53:20.418+0000: 62.087: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:53:21.454+0000: 63.123: Total time for which application threads were stopped: 0.0021540 seconds, Stopping threads took: 0.0020220 seconds
2015-12-05T23:53:21.975+0000: 63.644: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T23:53:22.130+0000: 63.799: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:53:22.235+0000: 63.904: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:53:23.082+0000: 64.751: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001480 seconds
2015-12-05T23:53:23.082+0000: 64.751: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:53:23.698+0000: 65.366: Total time for which application threads were stopped: 0.0404110 seconds, Stopping threads took: 0.0403030 seconds
2015-12-05T23:53:23.904+0000: 65.573: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T23:53:23.904+0000: 65.573: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:53:23.943+0000: 65.612: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T23:53:24.323+0000: 65.992: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000540 seconds
2015-12-05T23:53:24.323+0000: 65.992: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:54:23.698+0000: 125.367: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000410 seconds
2015-12-05T23:55:49.370+0000: 211.039: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:55:49.415+0000: 211.084: Total time for which application threads were stopped: 0.0451780 seconds, Stopping threads took: 0.0451510 seconds
2015-12-05T23:55:49.517+0000: 211.186: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000410 seconds
2015-12-05T23:55:49.517+0000: 211.186: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.517+0000: 211.186: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:55:49.518+0000: 211.187: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:55:49.519+0000: 211.188: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T23:55:49.680+0000: 211.349: Total time for which application threads were stopped: 0.0813580 seconds, Stopping threads took: 0.0812830 seconds
2015-12-05T23:55:49.680+0000: 211.349: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T23:55:49.680+0000: 211.349: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:55:49.680+0000: 211.349: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:55:49.680+0000: 211.349: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.681+0000: 211.350: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:55:49.682+0000: 211.351: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T23:55:49.682+0000: 211.351: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.683+0000: 211.352: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:55:49.763+0000: 211.432: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T23:55:49.763+0000: 211.432: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.764+0000: 211.433: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:55:49.764+0000: 211.433: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:55:49.848+0000: 211.517: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T23:55:49.848+0000: 211.517: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.848+0000: 211.517: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:55:49.848+0000: 211.517: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:55:49.849+0000: 211.518: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:55:49.849+0000: 211.518: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:55:49.850+0000: 211.518: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:55:49.850+0000: 211.519: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:55:49.850+0000: 211.519: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:55:49.850+0000: 211.519: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:55:49.850+0000: 211.519: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.850+0000: 211.519: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:55:49.850+0000: 211.519: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T23:55:49.888+0000: 211.557: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:55:49.888+0000: 211.557: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.888+0000: 211.557: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T23:55:49.888+0000: 211.557: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:55:49.890+0000: 211.559: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:55:49.890+0000: 211.559: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:55:49.890+0000: 211.559: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:55:49.891+0000: 211.560: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:55:49.928+0000: 211.597: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:55:49.928+0000: 211.597: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.929+0000: 211.598: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:55:49.929+0000: 211.598: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.929+0000: 211.598: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:55:49.929+0000: 211.598: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.929+0000: 211.598: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.930+0000: 211.599: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.930+0000: 211.599: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:55:49.930+0000: 211.599: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.930+0000: 211.599: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.930+0000: 211.599: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:55:49.930+0000: 211.599: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:55:49.930+0000: 211.599: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:55:49.931+0000: 211.600: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000210 seconds
Heap
 par new generation   total 109248K, used 86303K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  87% used [0x00000000d5a00000, 0x00000000da4bf318, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8e8c30, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28160K, used 27999K [0x00000000f5a00000, 0x00000000f7580000, 0x0000000100000000)
