2015-12-17 15:45:13.087 INFO  (main) [   ] o.e.j.u.log Logging initialized @1059ms
2015-12-17 15:45:13.505 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-12-17 15:45:13.519 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-12-17 15:45:13.521 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-12-17 15:45:14.724 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-12-17 15:45:14.761 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-12-17 15:45:14.837 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-12-17 15:45:14.935 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-12-17 15:45:14.935 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-17 15:45:14.940 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/'
2015-12-17 15:45:15.297 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/solr.xml
2015-12-17 15:45:15.498 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-17 15:45:15.577 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1830487532
2015-12-17 15:45:15.577 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/]
2015-12-17 15:45:15.578 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib
2015-12-17 15:45:15.578 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib).
2015-12-17 15:45:15.618 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-12-17 15:45:16.305 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-12-17 15:45:16.309 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-12-17 15:45:16.310 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-12-17 15:45:16.314 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-12-17 15:45:16.314 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-12-17 15:45:16.396 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-17 15:45:16.443 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=projc, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/, dataDir=data/}
2015-12-17 15:45:16.444 INFO  (main) [   ] o.a.s.c.CoresLocator Found core projc in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/
2015-12-17 15:45:16.490 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-12-17 15:45:16.494 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-12-17 15:45:16.494 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-12-17 15:45:16.497 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/'
2015-12-17 15:45:16.544 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-12-17 15:45:16.605 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@55e63761{HTTP/1.1}{0.0.0.0:8983}
2015-12-17 15:45:16.606 INFO  (main) [   ] o.e.j.s.Server Started @4580ms
2015-12-17 15:45:16.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-17 15:45:16.672 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-17 15:45:16.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-12-17 15:45:16.679 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-12-17 15:45:16.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-17 15:45:16.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-17 15:45:16.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-17 15:45:16.695 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-17 15:45:16.696 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-17 15:45:16.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-17 15:45:16.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-17 15:45:16.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-17 15:45:16.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-17 15:45:16.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-17 15:45:16.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-17 15:45:16.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-12-17 15:45:16.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-17 15:45:16.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-17 15:45:16.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-17 15:45:16.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-17 15:45:16.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-17 15:45:16.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-17 15:45:16.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-17 15:45:16.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-17 15:45:16.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-12-17 15:45:16.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-17 15:45:16.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-17 15:45:16.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-12-17 15:45:16.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-17 15:45:16.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-17 15:45:16.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-17 15:45:16.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-17 15:45:16.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-12-17 15:45:17.642 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-12-17 15:45:17.674 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-12-17 15:45:18.172 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-17 15:45:18.184 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf/schema.xml
2015-12-17 15:45:18.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [projc] Schema name=solr
2015-12-17 15:45:19.202 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-17 15:45:19.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 15:45:19.450 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-17 15:45:19.753 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf'
2015-12-17 15:45:19.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'projc' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/
2015-12-17 15:45:19.769 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-17 15:45:19.781 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/], dataDir=[null]
2015-12-17 15:45:19.784 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-17 15:45:19.788 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-17 15:45:19.788 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore [[projc] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-12-17 15:45:19.799 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data
2015-12-17 15:45:19.801 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index/
2015-12-17 15:45:19.803 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index
2015-12-17 15:45:19.819 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-17 15:45:19.822 INFO  (OldIndexDirectoryCleanupThreadForCore-projc) [   x:projc] o.a.s.c.SolrCore Looking for old index directories to cleanup for core projc in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/
2015-12-17 15:45:19.823 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-17 15:45:19.972 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-17 15:45:20.030 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 15:45:20.032 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 15:45:20.032 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 15:45:20.033 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-17 15:45:20.092 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-17 15:45:20.093 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-17 15:45:20.093 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-17 15:45:20.095 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-17 15:45:20.095 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-12-17 15:45:20.095 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-17 15:45:20.095 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-17 15:45:20.095 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-17 15:45:20.095 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-12-17 15:45:20.098 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-17 15:45:20.107 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-17 15:45:20.107 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-17 15:45:20.162 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-17 15:45:20.162 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-17 15:45:20.226 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1t,generation=65}
2015-12-17 15:45:20.226 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.SolrCore newest commit generation = 65
2015-12-17 15:45:20.480 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@4508050f[projc] main
2015-12-17 15:45:20.490 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf
2015-12-17 15:45:20.491 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf}
2015-12-17 15:45:20.502 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf
2015-12-17 15:45:20.503 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-17 15:45:20.511 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-17 15:45:20.517 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-17 15:45:20.526 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-17 15:45:20.528 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/conf/elevate.xml
2015-12-17 15:45:20.543 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-17 15:45:20.549 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4508050f[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.3.0):C6997/146:delGen=1) Uninverting(_1g(5.3.0):C3284/243:delGen=1) Uninverting(_1h(5.3.0):C796/100:delGen=1)))}
2015-12-17 15:45:20.560 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-17 15:45:20.563 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-17 15:45:20.624 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.VersionInfo Found MAX value 1520819160558338049 from Terms for _version_ in index
2015-12-17 15:45:20.629 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.u.UpdateLog Took 69 ms to seed version buckets with highest version 1520819160558338049
2015-12-17 15:45:20.630 INFO  (coreLoadExecutor-6-thread-1) [   x:projc] o.a.s.c.CoreContainer registering core: projc
2015-12-17 15:45:20.689 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.S.Request [projc] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=1 status=0 QTime=136 
2015-12-17 15:45:20.696 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:45:20.696 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-17 15:45:20.696 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-17 15:45:20.696 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@4508050f[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.3.0):C6997/146:delGen=1) Uninverting(_1g(5.3.0):C3284/243:delGen=1) Uninverting(_1h(5.3.0):C796/100:delGen=1)))}
2015-12-17 15:45:26.674 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[675093952526163968 (1520820158682103808), 675088612300595200 (1520820158726144000), 675087533349470208 (1520820158727192576), 675086512082538496 (1520820158729289728), 675086407690493957 (1520820158731386880), 675081454251089920 (1520820158732435456), 675080629109841922 (1520820158734532608), 675080235608576000 (1520820158736629760), 675079262446223360 (1520820158738726912), 675078816612687873 (1520820158740824064), ... (996 adds)]} 0 1484
2015-12-17 15:45:26.675 ERROR (qtp303791137-17) [   x:projc] o.a.s.c.SolrCore org.apache.solr.common.SolrException: ERROR: [doc=672832065667137536] multiple values encountered for non multiValued field code: [CA, DE]
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:92)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:83)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:237)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:163)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:69)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:51)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:955)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1110)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-12-17 15:45:40.256 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:45:41.827 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1t,generation=65}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1u,generation=66}
2015-12-17 15:45:41.829 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.c.SolrCore newest commit generation = 66
2015-12-17 15:45:42.536 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@2588015b[projc] realtime
2015-12-17 15:45:42.550 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:45:43.371 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:45:44.480 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1u,generation=66}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1v,generation=67}
2015-12-17 15:45:44.480 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.SolrCore newest commit generation = 67
2015-12-17 15:45:44.482 INFO  (qtp303791137-17) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@2d2f2edf[projc] main
2015-12-17 15:45:44.486 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2d2f2edf[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.3.0):C6997/146:delGen=1) Uninverting(_1i(5.3.0):C1074/178:delGen=2) Uninverting(_1j(5.3.0):C871/131:delGen=2) Uninverting(_1k(5.3.0):C2787/134:delGen=1)))}
2015-12-17 15:45:44.486 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:45:44.487 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@2d2f2edf[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.3.0):C6997/146:delGen=1) Uninverting(_1i(5.3.0):C1074/178:delGen=2) Uninverting(_1j(5.3.0):C871/131:delGen=2) Uninverting(_1k(5.3.0):C2787/134:delGen=1)))}
2015-12-17 15:45:44.489 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:45:44.490 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[673290222709440512 (1520820174348877824), 673289329876328448 (1520820174349926400), 673289228432855042 (1520820174352023552), 673289051953344514 (1520820174352023553), 673288681692774400 (1520820174353072128), 673288489937555457 (1520820174353072129), 673288484791181314 (1520820174354120704), 673288135925723136 (1520820174354120705), 673288090358824960 (1520820174355169280), 673288016442597376 (1520820174355169281), ... (3736 adds)],commit=} 0 4344
2015-12-17 15:49:31.578 INFO  (qtp303791137-16) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[675093952526163968 (1520820416713588736), 675088612300595200 (1520820416717783040), 675087533349470208 (1520820416717783041), 675086512082538496 (1520820416718831616), 675086407690493957 (1520820416718831617), 675081454251089920 (1520820416718831618), 675080629109841922 (1520820416718831619), 675080235608576000 (1520820416719880192), 675079262446223360 (1520820416719880193), 675078816612687873 (1520820416719880194), ... (996 adds)]} 0 294
2015-12-17 15:49:31.579 ERROR (qtp303791137-16) [   x:projc] o.a.s.c.SolrCore org.apache.solr.common.SolrException: ERROR: [doc=672832065667137536] multiple values encountered for non multiValued field code: [CA, DE]
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:92)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:83)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:237)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:163)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:69)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:51)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:955)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1110)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-12-17 15:49:46.290 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:49:46.497 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1v,generation=67}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1w,generation=68}
2015-12-17 15:49:46.498 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.c.SolrCore newest commit generation = 68
2015-12-17 15:49:46.500 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@1222a7e1[projc] realtime
2015-12-17 15:49:46.501 INFO  (commitScheduler-10-thread-1) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:53:02.330 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:53:04.359 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1w,generation=68}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1x,generation=69}
2015-12-17 15:53:04.359 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore newest commit generation = 69
2015-12-17 15:53:04.361 INFO  (qtp303791137-12) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@5015f87f[projc] main
2015-12-17 15:53:04.370 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@5015f87f[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.3.0):C6997/153:delGen=2) Uninverting(_1j(5.3.0):C871/132:delGen=3) Uninverting(_1k(5.3.0):C2787/341:delGen=2) Uninverting(_1m(5.3.0):C15427/368:delGen=1)))}
2015-12-17 15:53:04.370 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:53:04.370 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@5015f87f[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.3.0):C6997/153:delGen=2) Uninverting(_1j(5.3.0):C871/132:delGen=3) Uninverting(_1k(5.3.0):C2787/341:delGen=2) Uninverting(_1m(5.3.0):C15427/368:delGen=1)))}
2015-12-17 15:53:04.372 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:53:04.372 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[675093952526163968 (1520820633190006784), 675088612300595200 (1520820633193152512), 675087533349470208 (1520820633193152513), 675086512082538496 (1520820633194201088), 675086407690493957 (1520820633194201089), 675081454251089920 (1520820633194201090), 675080629109841922 (1520820633194201091), 675080235608576000 (1520820633194201092), 675079262446223360 (1520820633195249664), 675078816612687873 (1520820633195249665), ... (15427 adds)],commit=} 0 6639
2015-12-17 15:53:16.068 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=35 
2015-12-17 15:53:19.090 INFO  (qtp303791137-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=4 
2015-12-17 15:53:19.144 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=5 
2015-12-17 15:53:19.872 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15545 status=0 QTime=387 
2015-12-17 15:53:21.325 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=894 
2015-12-17 15:53:21.546 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=68 
2015-12-17 15:53:24.727 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=5 
2015-12-17 15:53:25.039 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=471 
2015-12-17 15:53:27.886 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 15:53:28.375 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=323 
2015-12-17 15:53:50.677 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=code&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=7 
2015-12-17 15:58:47.177 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:58:48.048 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1x,generation=69}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1y,generation=70}
2015-12-17 15:58:48.048 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore newest commit generation = 70
2015-12-17 15:58:48.050 INFO  (qtp303791137-12) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@4f5add72[projc] main
2015-12-17 15:58:48.051 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4f5add72[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1j(5.3.0):C871/132:delGen=3) Uninverting(_1k(5.3.0):C2787/341:delGen=2) Uninverting(_1m(5.3.0):C15427/375:delGen=2) Uninverting(_1n(5.3.0):C6997/146:delGen=1)))}
2015-12-17 15:58:48.052 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:58:48.052 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@4f5add72[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1j(5.3.0):C871/132:delGen=3) Uninverting(_1k(5.3.0):C2787/341:delGen=2) Uninverting(_1m(5.3.0):C15427/375:delGen=2) Uninverting(_1n(5.3.0):C6997/146:delGen=1)))}
2015-12-17 15:58:48.055 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:58:48.056 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[674377890109063168 (1520820998608257024), 674377885839433729 (1520820998610354176), 674377884669247488 (1520820998610354177), 674377846295363584 (1520820998610354178), 674377846144520193 (1520820998610354179), 674377826456457216 (1520820998610354180), 674377825282088961 (1520820998611402752), 674377790477737984 (1520820998611402753), 674377785817866241 (1520820998611402754), 674377781862645760 (1520820998611402755), ... (6997 adds)],commit=} 0 1836
2015-12-17 15:58:55.809 INFO  (qtp303791137-12) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@5b5798f3[projc] realtime
2015-12-17 15:58:55.809 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:58:55.832 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1y,generation=70}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1z,generation=71}
2015-12-17 15:58:55.832 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore newest commit generation = 71
2015-12-17 15:58:55.832 INFO  (qtp303791137-12) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@2bdaf47[projc] main
2015-12-17 15:58:55.833 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2bdaf47[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 15:58:55.833 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:58:55.833 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:58:55.833 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@2bdaf47[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 15:58:55.847 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1520821008518348800),commit=} 0 252
2015-12-17 15:58:58.980 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:58:59.273 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1z,generation=71}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_20,generation=72}
2015-12-17 15:58:59.273 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.SolrCore newest commit generation = 72
2015-12-17 15:58:59.281 INFO  (qtp303791137-17) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@376421ed[projc] main
2015-12-17 15:58:59.287 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@376421ed[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1o(5.3.0):C6997/146:delGen=1)))}
2015-12-17 15:58:59.288 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:58:59.288 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@376421ed[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1o(5.3.0):C6997/146:delGen=1)))}
2015-12-17 15:58:59.289 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:58:59.289 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[674377890109063168 (1520821011244646400), 674377885839433729 (1520821011247792128), 674377884669247488 (1520821011247792129), 674377846295363584 (1520821011247792130), 674377846144520193 (1520821011248840704), 674377826456457216 (1520821011248840705), 674377825282088961 (1520821011248840706), 674377790477737984 (1520821011248840707), 674377785817866241 (1520821011249889280), 674377781862645760 (1520821011249889281), ... (6997 adds)],commit=} 0 1015
2015-12-17 15:59:04.694 INFO  (qtp303791137-19) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:59:05.668 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_20,generation=72}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_21,generation=73}
2015-12-17 15:59:05.668 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.SolrCore newest commit generation = 73
2015-12-17 15:59:05.669 INFO  (qtp303791137-19) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@19e964b[projc] main
2015-12-17 15:59:05.670 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@19e964b[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1o(5.3.0):C6997/153:delGen=2) Uninverting(_1p(5.3.0):C15427/368:delGen=1)))}
2015-12-17 15:59:05.670 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:59:05.670 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@19e964b[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1o(5.3.0):C6997/153:delGen=2) Uninverting(_1p(5.3.0):C15427/368:delGen=1)))}
2015-12-17 15:59:05.672 INFO  (qtp303791137-19) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:59:05.672 INFO  (qtp303791137-19) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[675093952526163968 (1520821016710873088), 675088612300595200 (1520821016712970240), 675087533349470208 (1520821016712970241), 675086512082538496 (1520821016712970242), 675086407690493957 (1520821016712970243), 675081454251089920 (1520821016712970244), 675080629109841922 (1520821016712970245), 675080235608576000 (1520821016712970246), 675079262446223360 (1520821016714018816), 675078816612687873 (1520821016714018817), ... (15427 adds)],commit=} 0 2184
2015-12-17 15:59:16.353 INFO  (qtp303791137-13) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 15:59:16.679 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_21,generation=73}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_22,generation=74}
2015-12-17 15:59:16.679 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.SolrCore newest commit generation = 74
2015-12-17 15:59:16.680 INFO  (qtp303791137-13) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@7ced8714[projc] main
2015-12-17 15:59:16.682 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7ced8714[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1o(5.3.0):C6997/153:delGen=2) Uninverting(_1p(5.3.0):C15427/576:delGen=2) Uninverting(_1q(5.3.0):C3736/343:delGen=1)))}
2015-12-17 15:59:16.682 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 15:59:16.682 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@7ced8714[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1o(5.3.0):C6997/153:delGen=2) Uninverting(_1p(5.3.0):C15427/576:delGen=2) Uninverting(_1q(5.3.0):C3736/343:delGen=1)))}
2015-12-17 15:59:16.684 INFO  (qtp303791137-13) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 15:59:16.684 INFO  (qtp303791137-13) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[673290222709440512 (1520821029925027840), 673289329876328448 (1520821029927124992), 673289228432855042 (1520821029927124993), 673289051953344514 (1520821029927124994), 673288681692774400 (1520821029927124995), 673288489937555457 (1520821029927124996), 673288484791181314 (1520821029927124997), 673288135925723136 (1520821029928173568), 673288090358824960 (1520821029928173569), 673288016442597376 (1520821029928173570), ... (3736 adds)],commit=} 0 594
2015-12-17 15:59:36.184 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=4 
2015-12-17 15:59:39.006 INFO  (qtp303791137-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 15:59:39.044 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=2 
2015-12-17 15:59:40.349 INFO  (qtp303791137-19) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=17719 status=0 QTime=33 
2015-12-17 15:59:40.440 INFO  (qtp303791137-13) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=202 
2015-12-17 15:59:42.999 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=26 
2015-12-17 15:59:45.186 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=18 
2015-12-17 15:59:45.377 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=393 
2015-12-17 15:59:46.572 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 15:59:46.814 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=74 
2015-12-17 16:01:02.959 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=code&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=3 
2015-12-17 16:06:02.359 INFO  (qtp303791137-17) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@19de40b4[projc] realtime
2015-12-17 16:06:02.359 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 16:06:02.385 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_22,generation=74}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_23,generation=75}
2015-12-17 16:06:02.385 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.SolrCore newest commit generation = 75
2015-12-17 16:06:02.385 INFO  (qtp303791137-17) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@ec2c508[projc] main
2015-12-17 16:06:02.386 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@ec2c508[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 16:06:02.386 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 16:06:02.386 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@ec2c508[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-17 16:06:02.395 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 16:06:02.402 INFO  (qtp303791137-17) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update params={commit=true} {deleteByQuery=*:* (-1520821455921610752),commit=} 0 50
2015-12-17 16:06:05.996 INFO  (qtp303791137-14) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 16:06:06.703 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_23,generation=75}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_24,generation=76}
2015-12-17 16:06:06.703 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.SolrCore newest commit generation = 76
2015-12-17 16:06:06.707 INFO  (qtp303791137-14) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@2bd75dd6[projc] main
2015-12-17 16:06:06.708 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@2bd75dd6[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1r(5.3.0):C15427/368:delGen=1)))}
2015-12-17 16:06:06.708 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 16:06:06.708 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@2bd75dd6[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1r(5.3.0):C15427/368:delGen=1)))}
2015-12-17 16:06:06.709 INFO  (qtp303791137-14) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 16:06:06.710 INFO  (qtp303791137-14) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[675093952526163968 (1520821458421415936), 675088612300595200 (1520821458422464512), 675087533349470208 (1520821458423513088), 675086512082538496 (1520821458423513089), 675086407690493957 (1520821458423513090), 675081454251089920 (1520821458423513091), 675080629109841922 (1520821458423513092), 675080235608576000 (1520821458423513093), 675079262446223360 (1520821458423513094), 675078816612687873 (1520821458423513095), ... (15427 adds)],commit=} 0 1974
2015-12-17 16:06:10.384 INFO  (qtp303791137-14) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 16:06:10.659 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_24,generation=76}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_25,generation=77}
2015-12-17 16:06:10.659 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.SolrCore newest commit generation = 77
2015-12-17 16:06:10.660 INFO  (qtp303791137-14) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@c0f021f[projc] main
2015-12-17 16:06:10.661 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@c0f021f[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1r(5.3.0):C15427/576:delGen=2) Uninverting(_1s(5.3.0):C3736/343:delGen=1)))}
2015-12-17 16:06:10.661 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 16:06:10.661 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@c0f021f[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1r(5.3.0):C15427/576:delGen=2) Uninverting(_1s(5.3.0):C3736/343:delGen=1)))}
2015-12-17 16:06:10.663 INFO  (qtp303791137-14) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 16:06:10.663 INFO  (qtp303791137-14) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[673290222709440512 (1520821464034443264), 673289329876328448 (1520821464035491840), 673289228432855042 (1520821464035491841), 673289051953344514 (1520821464035491842), 673288681692774400 (1520821464035491843), 673288489937555457 (1520821464035491844), 673288484791181314 (1520821464036540416), 673288135925723136 (1520821464036540417), 673288090358824960 (1520821464036540418), 673288016442597376 (1520821464036540419), ... (3736 adds)],commit=} 0 575
2015-12-17 16:06:18.147 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-12-17 16:06:18.581 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_25,generation=77}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@70605759; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_26,generation=78}
2015-12-17 16:06:18.581 INFO  (qtp303791137-12) [   x:projc] o.a.s.c.SolrCore newest commit generation = 78
2015-12-17 16:06:18.583 INFO  (qtp303791137-12) [   x:projc] o.a.s.s.SolrIndexSearcher Opening Searcher@72e959fc[projc] main
2015-12-17 16:06:18.584 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@72e959fc[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1r(5.3.0):C15427/583:delGen=3) Uninverting(_1s(5.3.0):C3736/343:delGen=1) Uninverting(_1t(5.3.0):C6997/146:delGen=1)))}
2015-12-17 16:06:18.584 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-17 16:06:18.584 INFO  (searcherExecutor-7-thread-1-processing-x:projc) [   x:projc] o.a.s.c.SolrCore [projc] Registered new searcher Searcher@72e959fc[projc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1r(5.3.0):C15427/583:delGen=3) Uninverting(_1s(5.3.0):C3736/343:delGen=1) Uninverting(_1t(5.3.0):C6997/146:delGen=1)))}
2015-12-17 16:06:18.585 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.UpdateHandler end_commit_flush
2015-12-17 16:06:18.586 INFO  (qtp303791137-12) [   x:projc] o.a.s.u.p.LogUpdateProcessor [projc] webapp=/solr path=/update/json params={commit=true} {add=[674377890109063168 (1520821471844237312), 674377885839433729 (1520821471846334464), 674377884669247488 (1520821471847383040), 674377846295363584 (1520821471847383041), 674377846144520193 (1520821471848431616), 674377826456457216 (1520821471848431617), 674377825282088961 (1520821471848431618), 674377790477737984 (1520821471848431619), 674377785817866241 (1520821471848431620), 674377781862645760 (1520821471848431621), ... (6997 adds)],commit=} 0 1049
2015-12-17 16:06:25.490 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=2 
2015-12-17 16:06:28.650 INFO  (qtp303791137-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={omitHeader=true&action=STATUS&wt=json} status=0 QTime=1 
2015-12-17 16:06:28.665 INFO  (qtp303791137-20) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/admin/luke params={numTerms=0&wt=json} status=0 QTime=1 
2015-12-17 16:06:30.006 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet.missing=true&facet=true&q=*&facet.limit=10&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&fq=-location:""&rows=0} hits=15542 status=0 QTime=38 
2015-12-17 16:06:30.096 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&hl.fl=text&facet.field=text&facet.field=lang&facet.field=location&facet.field=screen_name&facet.field=Country&facet.field=Person&facet.field=Company&facet.field=City&facet.field=tweet_hashtags&wt=json&hl=true&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=25} hits=25088 status=0 QTime=201 
2015-12-17 16:06:31.722 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=location&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=3 
2015-12-17 16:06:34.728 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=300&facet.pivot.mincount=0&wt=json&facet.pivot=lang,tweet_hashtags&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=97 
2015-12-17 16:06:34.790 INFO  (qtp303791137-15) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=20&facet.field=tweet_hashtags&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=5 
2015-12-17 16:06:37.051 INFO  (qtp303791137-17) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={q=*&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=0 
2015-12-17 16:06:37.274 INFO  (qtp303791137-14) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.range.start=2015-11-23T22:19:52.000Z&facet.range=created_at&facet.range.gap=%2B3HOUR&facet.range.end=2015-12-12T22:17:57.000Z&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=55 
2015-12-17 16:07:21.176 INFO  (qtp303791137-16) [   x:projc] o.a.s.c.S.Request [projc] webapp=/solr path=/select params={facet=true&q=*&facet.limit=1000000&facet.field=code&wt=json&fq=created_at:[2015-11-23T22:19:52.000Z+TO+2015-12-12T22:17:57.000Z]&rows=0} hits=25088 status=0 QTime=1 
2015-12-17 16:09:54.351 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@55e63761{HTTP/1.1}{0.0.0.0:8983}
2015-12-17 16:09:54.351 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1830487532
2015-12-17 16:09:54.352 INFO  (Thread-0) [   x:projc] o.a.s.c.SolrCore [projc]  CLOSING SolrCore org.apache.solr.core.SolrCore@a674286
2015-12-17 16:09:54.353 INFO  (Thread-0) [   x:projc] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=13,autocommit maxTime=15000ms,autocommits=2,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=2,cumulative_adds=80474,cumulative_deletesById=0,cumulative_deletesByQuery=2,cumulative_errors=2,transaction_logs_total_size=2366999,transaction_logs_total_number=1}
2015-12-17 16:09:54.353 INFO  (Thread-0) [   x:projc] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-12-17 16:09:54.353 INFO  (Thread-0) [   x:projc] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-12-17 16:09:54.353 INFO  (Thread-0) [   x:projc] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-12-17 16:09:54.370 INFO  (Thread-0) [   x:projc] o.a.s.c.SolrCore [projc] Closing main searcher on request.
2015-12-17 16:09:54.384 INFO  (Thread-0) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-12-17 16:09:54.384 INFO  (Thread-0) [   x:projc] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data;done=false>>]
2015-12-17 16:09:54.384 INFO  (Thread-0) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data
2015-12-17 16:09:54.385 INFO  (Thread-0) [   x:projc] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index;done=false>>]
2015-12-17 16:09:54.385 INFO  (Thread-0) [   x:projc] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/projc/data/index
2015-12-17 16:09:54.386 INFO  (Thread-0) [   x:projc] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
