OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(813572k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-17T05:33:01.923+0000: 2.051: Total time for which application threads were stopped: 0.0020950 seconds, Stopping threads took: 0.0020040 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-17T05:33:02.532+0000: 2.660: [GC2015-12-17T05:33:02.532+0000: 2.660: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5523560 bytes,    5523560 total
: 87424K->5450K(109248K), 0.0270480 secs] 87424K->5450K(502464K), 0.0271350 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5450K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca02990, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-17T05:33:02.559+0000: 2.687: Total time for which application threads were stopped: 0.0272960 seconds, Stopping threads took: 0.0000290 seconds
2015-12-17T05:33:03.559+0000: 3.687: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T05:33:03.755+0000: 3.883: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000260 seconds
2015-12-17T05:33:03.969+0000: 4.097: Total time for which application threads were stopped: 0.0003460 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T05:33:04.134+0000: 4.262: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000250 seconds
2015-12-17T05:33:04.288+0000: 4.416: Total time for which application threads were stopped: 0.0021210 seconds, Stopping threads took: 0.0020300 seconds
2015-12-17T05:33:04.288+0000: 4.416: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000110 seconds
2015-12-17T05:33:04.359+0000: 4.487: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000330 seconds
2015-12-17T05:33:04.360+0000: 4.488: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
2015-12-17T05:33:04.418+0000: 4.546: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000260 seconds
2015-12-17T05:33:04.704+0000: 4.832: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:33:05.705+0000: 5.833: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000250 seconds
2015-12-17T05:33:05.821+0000: 5.949: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92874K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca02990, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-17T05:33:05.931+0000: 6.059: [GC2015-12-17T05:33:05.931+0000: 6.059: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8920080 bytes,    8920080 total
- age   2:    2197752 bytes,   11117832 total
: 92874K->12347K(109248K), 0.0391040 secs] 92874K->12347K(502464K), 0.0391810 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12347K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb6ec80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-17T05:33:05.970+0000: 6.098: Total time for which application threads were stopped: 0.0393270 seconds, Stopping threads took: 0.0000300 seconds
2015-12-17T05:33:05.988+0000: 6.116: Total time for which application threads were stopped: 0.0056610 seconds, Stopping threads took: 0.0056060 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.992+0000: 6.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.993+0000: 6.120: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.993+0000: 6.120: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.993+0000: 6.121: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.993+0000: 6.121: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.993+0000: 6.121: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:05.993+0000: 6.121: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.993+0000: 6.121: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:05.993+0000: 6.121: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-12-17T05:33:05.994+0000: 6.122: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.321+0000: 6.449: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T05:33:06.325+0000: 6.452: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000200 seconds
2015-12-17T05:33:06.332+0000: 6.460: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000210 seconds
2015-12-17T05:33:06.333+0000: 6.461: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T05:33:06.424+0000: 6.552: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000310 seconds
2015-12-17T05:33:06.434+0000: 6.562: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000240 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99771K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb6ec80, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20600K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-17T05:33:06.663+0000: 6.791: [GC2015-12-17T05:33:06.668+0000: 6.796: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1577152 bytes,    1577152 total
- age   2:    3418488 bytes,    4995640 total
- age   3:    2169800 bytes,    7165440 total
: 99771K->11281K(109248K), 0.0287260 secs] 99771K->11281K(502464K), 0.0335260 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11281K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfb4488, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20600K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-17T05:33:06.697+0000: 6.825: Total time for which application threads were stopped: 0.0337040 seconds, Stopping threads took: 0.0000280 seconds
2015-12-17T05:33:06.698+0000: 6.826: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T05:33:06.698+0000: 6.826: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.698+0000: 6.826: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.698+0000: 6.826: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.698+0000: 6.826: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.698+0000: 6.826: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.698+0000: 6.826: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.699+0000: 6.826: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.699+0000: 6.827: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000060 seconds
2015-12-17T05:33:06.756+0000: 6.884: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000340 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98705K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfb4488, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21915K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-17T05:33:07.212+0000: 7.340: [GC2015-12-17T05:33:07.212+0000: 7.340: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     874136 bytes,     874136 total
- age   2:     926344 bytes,    1800480 total
- age   3:    3407680 bytes,    5208160 total
- age   4:    2169416 bytes,    7377576 total
: 98705K->9012K(109248K), 0.0268750 secs] 98705K->9012K(502464K), 0.0269520 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9012K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db82d258, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21915K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-17T05:33:07.239+0000: 7.367: Total time for which application threads were stopped: 0.0271780 seconds, Stopping threads took: 0.0000290 seconds
2015-12-17T05:33:07.243+0000: 7.370: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000340 seconds
2015-12-17T05:33:07.336+0000: 7.464: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000260 seconds
2015-12-17T05:33:07.352+0000: 7.480: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000250 seconds
2015-12-17T05:33:07.412+0000: 7.540: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000250 seconds
2015-12-17T05:33:07.916+0000: 8.044: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:33:07.967+0000: 8.095: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:33:08.138+0000: 8.266: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000250 seconds
2015-12-17T05:33:08.169+0000: 8.297: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
2015-12-17T05:33:08.281+0000: 8.409: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:33:08.736+0000: 8.864: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000310 seconds
2015-12-17T05:33:08.737+0000: 8.865: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T05:33:08.737+0000: 8.865: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T05:33:08.737+0000: 8.865: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T05:33:08.856+0000: 8.984: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000410 seconds
2015-12-17T05:33:08.856+0000: 8.984: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T05:33:40.583+0000: 40.711: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T05:33:40.584+0000: 40.712: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T05:33:40.588+0000: 40.715: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T05:33:40.601+0000: 40.729: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-17T05:33:40.601+0000: 40.729: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T05:33:40.622+0000: 40.750: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
2015-12-17T05:33:40.666+0000: 40.794: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000240 seconds
2015-12-17T05:33:40.667+0000: 40.795: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-12-17T05:33:40.712+0000: 40.840: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000220 seconds
2015-12-17T05:33:40.783+0000: 40.911: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000300 seconds
2015-12-17T05:33:40.783+0000: 40.911: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T05:33:40.801+0000: 40.929: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-12-17T05:33:40.801+0000: 40.929: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-17T05:33:40.802+0000: 40.929: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-12-17T05:33:40.807+0000: 40.935: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-12-17T05:33:40.807+0000: 40.935: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-17T05:33:40.807+0000: 40.935: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-17T05:33:40.807+0000: 40.935: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:40.808+0000: 40.936: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000090 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96436K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db82d258, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28851K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
2015-12-17T05:33:40.809+0000: 40.937: [GC2015-12-17T05:33:40.809+0000: 40.937: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13148024 bytes,   13148024 total
- age   2:     210240 bytes,   13358264 total
- age   3:     216600 bytes,   13574864 total
- age   4:    3366344 bytes,   16941208 total
- age   5:    2167112 bytes,   19108320 total
: 96436K->21646K(109248K), 0.0407670 secs] 96436K->21646K(502464K), 0.0408360 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21646K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  99% used [0x00000000dc4b0000, 0x00000000dd9d3b60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28851K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
}
2015-12-17T05:33:40.850+0000: 40.978: Total time for which application threads were stopped: 0.0409470 seconds, Stopping threads took: 0.0000110 seconds
2015-12-17T05:33:40.856+0000: 40.984: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0001130 seconds
2015-12-17T05:33:40.857+0000: 40.985: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-17T05:33:40.857+0000: 40.985: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
2015-12-17T05:33:40.857+0000: 40.985: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:33:40.858+0000: 40.986: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
2015-12-17T05:33:40.866+0000: 40.994: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T05:33:40.867+0000: 40.995: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-12-17T05:33:40.868+0000: 40.996: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000400 seconds
2015-12-17T05:33:40.868+0000: 40.996: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T05:33:40.908+0000: 41.036: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T05:33:40.909+0000: 41.037: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-12-17T05:33:40.910+0000: 41.038: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
2015-12-17T05:33:40.912+0000: 41.040: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000420 seconds
2015-12-17T05:33:40.912+0000: 41.040: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-17T05:33:40.918+0000: 41.046: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000220 seconds
2015-12-17T05:33:41.918+0000: 42.046: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000230 seconds
2015-12-17T05:33:42.027+0000: 42.155: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T05:33:42.028+0000: 42.156: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000220 seconds
2015-12-17T05:33:42.028+0000: 42.156: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T05:33:42.047+0000: 42.175: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T05:33:42.047+0000: 42.175: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T05:34:07.128+0000: 67.256: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000650 seconds
2015-12-17T05:34:07.130+0000: 67.258: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
2015-12-17T05:34:07.276+0000: 67.404: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000310 seconds
2015-12-17T05:34:08.305+0000: 68.433: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000310 seconds
2015-12-17T05:34:08.398+0000: 68.526: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000410 seconds
2015-12-17T05:34:08.424+0000: 68.552: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000380 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T05:34:08.425+0000: 68.553: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
2015-12-17T05:34:08.737+0000: 68.865: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000210 seconds
2015-12-17T05:34:10.737+0000: 70.865: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000290 seconds
2015-12-17T05:34:24.579+0000: 84.707: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000280 seconds
2015-12-17T05:34:24.579+0000: 84.707: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T05:34:24.688+0000: 84.816: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:34:24.688+0000: 84.816: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T05:34:24.786+0000: 84.913: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000290 seconds
2015-12-17T05:34:24.786+0000: 84.914: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T05:34:24.828+0000: 84.956: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000260 seconds
2015-12-17T05:34:24.828+0000: 84.956: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T05:34:25.829+0000: 85.957: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:34:29.736+0000: 89.863: Total time for which application threads were stopped: 0.0076780 seconds, Stopping threads took: 0.0075450 seconds
2015-12-17T05:34:29.854+0000: 89.982: Total time for which application threads were stopped: 0.0098250 seconds, Stopping threads took: 0.0097660 seconds
2015-12-17T05:34:29.861+0000: 89.989: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0001820 seconds
2015-12-17T05:34:29.953+0000: 90.081: Total time for which application threads were stopped: 0.0087180 seconds, Stopping threads took: 0.0086500 seconds
2015-12-17T05:34:29.958+0000: 90.086: Total time for which application threads were stopped: 0.0014640 seconds, Stopping threads took: 0.0014440 seconds
2015-12-17T05:34:30.964+0000: 91.092: Total time for which application threads were stopped: 0.0058000 seconds, Stopping threads took: 0.0056720 seconds
2015-12-17T05:34:31.965+0000: 92.093: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000280 seconds
2015-12-17T05:34:42.047+0000: 102.175: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000400 seconds
2015-12-17T05:35:06.812+0000: 126.940: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000400 seconds
2015-12-17T05:35:11.818+0000: 131.946: Total time for which application threads were stopped: 0.0046730 seconds, Stopping threads took: 0.0045490 seconds
2015-12-17T05:35:12.818+0000: 132.946: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000380 seconds
2015-12-17T05:35:13.818+0000: 133.946: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000340 seconds
2015-12-17T05:35:14.818+0000: 134.946: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:35:49.248+0000: 169.376: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000470 seconds
2015-12-17T05:35:49.255+0000: 169.383: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0001360 seconds
2015-12-17T05:35:49.258+0000: 169.386: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T05:35:50.258+0000: 170.386: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:36:16.399+0000: 196.527: Total time for which application threads were stopped: 0.0027660 seconds, Stopping threads took: 0.0026740 seconds
2015-12-17T05:36:16.402+0000: 196.530: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:36:17.403+0000: 197.531: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:36:55.409+0000: 235.537: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000250 seconds
2015-12-17T05:37:19.720+0000: 259.847: Total time for which application threads were stopped: 0.0020920 seconds, Stopping threads took: 0.0020120 seconds
2015-12-17T05:37:34.660+0000: 274.788: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000380 seconds
2015-12-17T05:37:35.661+0000: 275.789: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T05:37:49.077+0000: 289.205: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000260 seconds
2015-12-17T05:37:49.077+0000: 289.205: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T05:37:49.130+0000: 289.258: Total time for which application threads were stopped: 0.0056600 seconds, Stopping threads took: 0.0056160 seconds
2015-12-17T05:37:49.150+0000: 289.277: Total time for which application threads were stopped: 0.0017060 seconds, Stopping threads took: 0.0016720 seconds
2015-12-17T05:37:50.152+0000: 290.280: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000290 seconds
2015-12-17T06:01:38.813+0000: 1718.941: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000350 seconds
2015-12-17T06:01:38.816+0000: 1718.944: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000110 seconds
2015-12-17T06:01:38.836+0000: 1718.964: Total time for which application threads were stopped: 0.0047530 seconds, Stopping threads took: 0.0047250 seconds
2015-12-17T06:01:39.840+0000: 1719.968: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T06:01:47.874+0000: 1728.002: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000200 seconds
2015-12-17T06:01:47.883+0000: 1728.011: Total time for which application threads were stopped: 0.0029830 seconds, Stopping threads took: 0.0029570 seconds
2015-12-17T06:01:48.890+0000: 1729.018: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109070K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  99% used [0x00000000dc4b0000, 0x00000000dd9d3b60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30464K, used 30334K [0x00000000f5a00000, 0x00000000f77c0000, 0x0000000100000000)
2015-12-17T06:04:48.136+0000: 1908.264: [GC2015-12-17T06:04:48.136+0000: 1908.264: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4865672 bytes,    4865672 total
- age   2:    7359976 bytes,   12225648 total
- age   3:     209856 bytes,   12435504 total
- age   4:     216280 bytes,   12651784 total
- age   5:    3359072 bytes,   16010856 total
- age   6:    2141176 bytes,   18152032 total
: 109070K->21824K(109248K), 0.0797340 secs] 109070K->22650K(502464K), 0.0797960 secs] [Times: user=0.04 sys=0.00, real=0.08 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 826K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30464K, used 30334K [0x00000000f5a00000, 0x00000000f77c0000, 0x0000000100000000)
}
2015-12-17T06:04:48.216+0000: 1908.344: Total time for which application threads were stopped: 0.0799690 seconds, Stopping threads took: 0.0000240 seconds
2015-12-17T06:04:48.226+0000: 1908.354: Total time for which application threads were stopped: 0.0020350 seconds, Stopping threads took: 0.0020130 seconds
2015-12-17T06:04:48.226+0000: 1908.354: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
2015-12-17T06:04:48.226+0000: 1908.354: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T06:04:48.226+0000: 1908.354: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-17T06:04:48.226+0000: 1908.354: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-17T06:04:48.234+0000: 1908.362: Total time for which application threads were stopped: 0.0022010 seconds, Stopping threads took: 0.0021810 seconds
2015-12-17T06:04:48.235+0000: 1908.363: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T06:04:48.236+0000: 1908.364: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T06:04:48.236+0000: 1908.364: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-17T06:04:48.237+0000: 1908.365: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T06:04:48.237+0000: 1908.365: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000270 seconds
2015-12-17T06:04:48.237+0000: 1908.365: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.237+0000: 1908.365: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T06:04:48.237+0000: 1908.365: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T06:04:48.237+0000: 1908.365: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T06:04:48.237+0000: 1908.365: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T06:04:48.251+0000: 1908.379: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T06:04:48.251+0000: 1908.379: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T06:04:48.251+0000: 1908.379: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.251+0000: 1908.379: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T06:04:48.251+0000: 1908.379: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
2015-12-17T06:04:48.253+0000: 1908.381: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T06:04:48.253+0000: 1908.381: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T06:04:48.253+0000: 1908.381: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.255+0000: 1908.383: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
2015-12-17T06:04:48.255+0000: 1908.383: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T06:04:48.255+0000: 1908.383: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.255+0000: 1908.383: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.255+0000: 1908.383: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.257+0000: 1908.385: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T06:04:48.257+0000: 1908.385: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.257+0000: 1908.385: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.259+0000: 1908.387: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-12-17T06:04:48.259+0000: 1908.387: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.259+0000: 1908.387: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-17T06:04:48.268+0000: 1908.396: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-17T06:04:48.268+0000: 1908.396: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.268+0000: 1908.396: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-17T06:04:48.268+0000: 1908.396: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-17T06:04:48.269+0000: 1908.397: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 109248K, used 25282K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   3% used [0x00000000d5a00000, 0x00000000d5d60b80, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 826K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30464K, used 30420K [0x00000000f5a00000, 0x00000000f77c0000, 0x0000000100000000)
