2015-11-17 01:15:57.096 INFO  (main) [   ] o.e.j.u.log Logging initialized @996ms
2015-11-17 01:15:57.505 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-17 01:15:57.521 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-17 01:15:57.523 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-11-17 01:15:58.670 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-17 01:15:58.703 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-17 01:15:58.722 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-11-17 01:15:58.792 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-17 01:15:58.792 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 01:15:58.798 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/'
2015-11-17 01:15:59.097 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/solr.xml
2015-11-17 01:15:59.288 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 01:15:59.378 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1830487532
2015-11-17 01:15:59.378 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/]
2015-11-17 01:15:59.378 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib
2015-11-17 01:15:59.378 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib).
2015-11-17 01:15:59.408 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-17 01:16:00.060 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-17 01:16:00.065 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-17 01:16:00.065 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-17 01:16:00.069 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-17 01:16:00.069 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-17 01:16:00.124 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-17 01:16:00.162 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=partb, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/, dataDir=data/}
2015-11-17 01:16:00.162 INFO  (main) [   ] o.a.s.c.CoresLocator Found core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-17 01:16:00.162 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-11-17 01:16:00.167 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-11-17 01:16:00.167 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-17 01:16:00.170 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/'
2015-11-17 01:16:00.214 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-11-17 01:16:00.278 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@10296ca1{HTTP/1.1}{0.0.0.0:8983}
2015-11-17 01:16:00.298 INFO  (main) [   ] o.e.j.s.Server Started @4199ms
2015-11-17 01:16:00.324 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-11-17 01:16:00.339 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-11-17 01:16:00.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-11-17 01:16:00.342 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-11-17 01:16:00.343 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-11-17 01:16:00.344 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-11-17 01:16:00.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-11-17 01:16:00.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-11-17 01:16:00.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-11-17 01:16:00.348 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-11-17 01:16:00.349 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-11-17 01:16:00.349 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-11-17 01:16:00.349 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-11-17 01:16:00.349 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-11-17 01:16:00.349 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-11-17 01:16:00.349 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-11-17 01:16:00.349 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-11-17 01:16:00.350 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-11-17 01:16:00.350 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-11-17 01:16:00.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-11-17 01:16:00.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-11-17 01:16:00.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-11-17 01:16:00.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-11-17 01:16:00.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-11-17 01:16:00.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-11-17 01:16:00.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-11-17 01:16:00.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-11-17 01:16:01.230 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-11-17 01:16:01.273 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-11-17 01:16:02.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-11-17 01:16:02.331 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/schema.xml
2015-11-17 01:16:02.533 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [partb] Schema name=partb
2015-11-17 01:16:03.524 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-11-17 01:16:03.663 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-17 01:16:03.685 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-17 01:16:03.916 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf'
2015-11-17 01:16:03.917 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'partb' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-17 01:16:03.917 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-11-17 01:16:03.931 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/], dataDir=[null]
2015-11-17 01:16:03.933 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-11-17 01:16:03.937 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-11-17 01:16:03.938 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-11-17 01:16:03.953 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-17 01:16:03.954 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index/
2015-11-17 01:16:03.954 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-17 01:16:03.972 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-11-17 01:16:03.973 INFO  (OldIndexDirectoryCleanupThreadForCore-partb) [   x:partb] o.a.s.c.SolrCore Looking for old index directories to cleanup for core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/
2015-11-17 01:16:03.976 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-11-17 01:16:04.127 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-11-17 01:16:04.170 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 01:16:04.173 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 01:16:04.173 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 01:16:04.174 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-17 01:16:04.196 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-11-17 01:16:04.196 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-11-17 01:16:04.196 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-11-17 01:16:04.198 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-11-17 01:16:04.198 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-11-17 01:16:04.198 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-11-17 01:16:04.198 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-11-17 01:16:04.198 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-11-17 01:16:04.199 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-11-17 01:16:04.201 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-11-17 01:16:04.210 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-11-17 01:16:04.210 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-11-17 01:16:04.246 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-11-17 01:16:04.246 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-11-17 01:16:04.307 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6aa572e7; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-11-17 01:16:04.307 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore newest commit generation = 2
2015-11-17 01:16:04.376 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@42245518[partb] main
2015-11-17 01:16:04.383 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-17 01:16:04.384 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf}
2015-11-17 01:16:04.395 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-17 01:16:04.395 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-11-17 01:16:04.402 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-11-17 01:16:04.408 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-11-17 01:16:04.415 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-11-17 01:16:04.417 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/elevate.xml
2015-11-17 01:16:04.432 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-11-17 01:16:04.438 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@42245518[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-17 01:16:04.451 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-11-17 01:16:04.452 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-11-17 01:16:04.476 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Found MAX value 1518032898789212165 from Terms for _version_ in index
2015-11-17 01:16:04.484 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Took 33 ms to seed version buckets with highest version 1518032898789212165
2015-11-17 01:16:04.485 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CoreContainer registering core: partb
2015-11-17 01:16:04.512 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.S.Request [partb] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=70 
2015-11-17 01:16:04.513 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-17 01:16:04.513 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-11-17 01:16:04.513 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-11-17 01:16:04.513 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@42245518[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-17 01:22:46.248 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:(Russia's+intervention+in+Syria).&wt=json&rows=1000} hits=283 status=0 QTime=77 
2015-11-17 01:22:46.674 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:(US+air+dropped+50+tons+of+Ammo+on+Syria).&wt=json&rows=1000} hits=302 status=0 QTime=10 
2015-11-17 01:22:47.049 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:(The+European+Refugee+Crisis+and+Syria+Explained+animation).&wt=json&rows=1000} hits=898 status=0 QTime=7 
2015-11-17 01:22:47.507 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_de:(Wegen+Fl?chtlingskrise\:+Angela+Merkel+st?rzt+in+Umfragen).&wt=json&rows=1000} hits=100 status=0 QTime=8 
2015-11-17 01:22:47.647 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_ru:+(??+?+?????+????????+250+?????????+????????+??????).&wt=json&rows=1000} hits=296 status=0 QTime=6 
2015-11-17 01:22:47.786 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(ISIS+Kills+TOP+Iranian+General+in+Syria).&wt=json&rows=1000} hits=298 status=0 QTime=9 
2015-11-17 01:22:47.926 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter).&wt=json&rows=1000} hits=625 status=0 QTime=7 
2015-11-17 01:22:48.072 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(RT+@Free_Media_Hub).&wt=json&rows=1000} hits=722 status=0 QTime=4 
2015-11-17 01:22:48.277 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(#Hezbollah).&wt=json&rows=1000} hits=8 status=0 QTime=5 
2015-11-17 01:22:48.371 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(#Syria+#SALMA+#LATAKIA).&wt=json&rows=1000} hits=275 status=0 QTime=11 
2015-11-17 01:22:48.487 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(Greek+AFP+photojournalist+Aris+Messinis).&wt=json&rows=1000} hits=12 status=0 QTime=2 
2015-11-17 01:22:48.601 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_de:+(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger).&wt=json&rows=1000} hits=673 status=0 QTime=6 
2015-11-17 01:22:48.745 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief).&wt=json&rows=1000} hits=602 status=0 QTime=6 
2015-11-17 01:22:48.894 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=text_en:+(12-year-old+#Palestinian+boy+has+died).&wt=json&rows=1000} hits=106 status=0 QTime=3 
2015-11-17 01:28:49.989 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=13 
2015-11-17 01:28:50.140 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=335 status=0 QTime=26 
2015-11-17 01:28:50.271 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=923 status=0 QTime=16 
2015-11-17 01:28:50.427 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise\:+Angela+Merkel+st?rzt+in+Umfragen).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=121 status=0 QTime=8 
2015-11-17 01:28:50.527 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(??+?+?????+????????+250+?????????+????????+??????).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=298 status=0 QTime=8 
2015-11-17 01:28:50.669 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ISIS+Kills+TOP+Iranian+General+in+Syria).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=342 status=0 QTime=9 
2015-11-17 01:28:50.800 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=630 status=0 QTime=23 
2015-11-17 01:28:50.980 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(RT+@Free_Media_Hub).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=1839 status=0 QTime=22 
2015-11-17 01:28:51.265 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Hezbollah).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=2 
2015-11-17 01:28:51.355 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=287 status=0 QTime=6 
2015-11-17 01:28:51.466 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=8 
2015-11-17 01:28:51.566 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=690 status=0 QTime=19 
2015-11-17 01:28:51.764 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=605 status=0 QTime=18 
2015-11-17 01:28:51.944 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(12-year-old+#Palestinian+boy+has+died).&qf=text_en+text_ru+text_de&wt=json&defType=dismax&rows=1000} hits=141 status=0 QTime=5 
2015-11-17 01:33:07.667 INFO  (qtp303791137-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1447723985251&wt=json} status=0 QTime=1 
2015-11-17 01:33:07.777 INFO  (qtp303791137-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1447723985326&wt=json} status=0 QTime=32 
2015-11-17 01:34:07.830 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=43 
2015-11-17 01:34:07.946 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=335 status=0 QTime=12 
2015-11-17 01:34:08.081 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=926 status=0 QTime=9 
2015-11-17 01:34:08.230 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise\:+Angela+Merkel+st?rzt+in+Umfragen).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=121 status=0 QTime=6 
2015-11-17 01:34:08.330 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(??+?+?????+????????+250+?????????+????????+??????).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=298 status=0 QTime=9 
2015-11-17 01:34:08.449 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ISIS+Kills+TOP+Iranian+General+in+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=342 status=0 QTime=14 
2015-11-17 01:34:08.594 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter).&qf=text_en+text_ru+text_de+tweet_hashtags+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=630 status=0 QTime=17 
2015-11-17 01:34:08.719 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(RT+@Free_Media_Hub).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=1839 status=0 QTime=7 
2015-11-17 01:34:08.865 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Hezbollah).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=7 
2015-11-17 01:34:08.952 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=287 status=0 QTime=3 
2015-11-17 01:34:09.066 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=8 
2015-11-17 01:34:09.155 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=690 status=0 QTime=7 
2015-11-17 01:34:09.276 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=608 status=0 QTime=7 
2015-11-17 01:34:09.398 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(12-year-old+#Palestinian+boy+has+died).&qf=text_en+text_ru+text_de+tweet_hashtags&wt=json&defType=dismax&rows=1000} hits=141 status=0 QTime=13 
2015-11-17 01:35:50.639 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={indent=true&q=helo&qf=text_en+text_ru+text_de+tweet_hashtags^2&_=1447724148180&wt=json&defType=dismax} hits=0 status=0 QTime=1 
2015-11-17 01:35:53.562 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={indent=true&q=helo&qf=text_en+text_ru+text_de+tweet_hashtags^2&_=1447724151140&wt=json&defType=dismax} hits=0 status=0 QTime=1 
2015-11-17 01:35:56.064 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={indent=true&q=helo&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax} hits=0 status=0 QTime=0 
2015-11-17 01:38:03.546 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=8 
2015-11-17 01:38:03.678 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=335 status=0 QTime=20 
2015-11-17 01:38:03.777 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=926 status=0 QTime=6 
2015-11-17 01:38:03.901 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise\:+Angela+Merkel+st?rzt+in+Umfragen).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=121 status=0 QTime=5 
2015-11-17 01:38:04.002 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(??+?+?????+????????+250+?????????+????????+??????).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=298 status=0 QTime=13 
2015-11-17 01:38:04.116 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ISIS+Kills+TOP+Iranian+General+in+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=342 status=0 QTime=6 
2015-11-17 01:38:04.221 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter).&qf=text_en+text_ru+text_de+tweet_hashtags+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=630 status=0 QTime=8 
2015-11-17 01:38:04.331 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(RT+@Free_Media_Hub).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=1839 status=0 QTime=3 
2015-11-17 01:38:04.513 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Hezbollah).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=5 
2015-11-17 01:38:04.599 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=287 status=0 QTime=3 
2015-11-17 01:38:04.698 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=3 
2015-11-17 01:38:04.792 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=690 status=0 QTime=12 
2015-11-17 01:38:04.915 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=608 status=0 QTime=6 
2015-11-17 01:38:05.028 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(12-year-old+#Palestinian+boy+has+died).&qf=text_en+text_ru+text_de+tweet_hashtags^2&wt=json&defType=dismax&rows=1000} hits=141 status=0 QTime=4 
2015-11-17 01:41:15.102 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Russia's+intervention+in+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=295 status=0 QTime=3 
2015-11-17 01:41:15.232 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(US+air+dropped+50+tons+of+Ammo+on+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=335 status=0 QTime=10 
2015-11-17 01:41:15.368 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(The+European+Refugee+Crisis+and+Syria+Explained+animation).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=926 status=0 QTime=10 
2015-11-17 01:41:15.527 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Wegen+Fl?chtlingskrise\:+Angela+Merkel+st?rzt+in+Umfragen).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=121 status=0 QTime=6 
2015-11-17 01:41:15.628 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(??+?+?????+????????+250+?????????+????????+??????).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=298 status=0 QTime=6 
2015-11-17 01:41:15.729 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ISIS+Kills+TOP+Iranian+General+in+Syria).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=342 status=0 QTime=5 
2015-11-17 01:41:15.846 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(David+Cameron+urged+to+ensure+vulnerable+Syrian+refugees+are+settled+by+winter).&qf=text_en+text_ru+text_de+tweet_hashtags+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=630 status=0 QTime=19 
2015-11-17 01:41:15.964 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(RT+@Free_Media_Hub).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=1839 status=0 QTime=2 
2015-11-17 01:41:16.152 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Hezbollah).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=8 status=0 QTime=1 
2015-11-17 01:41:16.242 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(#Syria+#SALMA+#LATAKIA).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=287 status=0 QTime=2 
2015-11-17 01:41:16.355 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Greek+AFP+photojournalist+Aris+Messinis).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=12 status=0 QTime=3 
2015-11-17 01:41:16.453 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(ASYL-FL?CHTLING+bedankt+sich+per+Video-Botschaft+bei+Til+Schweiger).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=690 status=0 QTime=14 
2015-11-17 01:41:16.577 INFO  (qtp303791137-17) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(Airbnb,+Instacart,+Kickstarter+launch+campaigns+to+fund+refugee+relief).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=608 status=0 QTime=11 
2015-11-17 01:41:16.693 INFO  (qtp303791137-12) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=(12-year-old+#Palestinian+boy+has+died).&qf=text_en+text_ru+text_de+tweet_hashtags^5&wt=json&defType=dismax&rows=1000} hits=141 status=0 QTime=5 
2015-11-17 02:32:32.685 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@10296ca1{HTTP/1.1}{0.0.0.0:8983}
2015-11-17 02:32:32.685 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1830487532
2015-11-17 02:32:32.686 INFO  (Thread-0) [   x:partb] o.a.s.c.SolrCore [partb]  CLOSING SolrCore org.apache.solr.core.SolrCore@33a85a34
2015-11-17 02:32:32.687 INFO  (Thread-0) [   x:partb] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=920311,transaction_logs_total_number=1}
2015-11-17 02:32:32.687 INFO  (Thread-0) [   x:partb] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-17 02:32:32.687 INFO  (Thread-0) [   x:partb] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-17 02:32:32.687 INFO  (Thread-0) [   x:partb] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-17 02:32:32.705 INFO  (Thread-0) [   x:partb] o.a.s.c.SolrCore [partb] Closing main searcher on request.
2015-11-17 02:32:32.714 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-17 02:32:32.714 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data;done=false>>]
2015-11-17 02:32:32.714 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-17 02:32:32.714 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index;done=false>>]
2015-11-17 02:32:32.714 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-17 02:32:32.719 INFO  (Thread-0) [   x:partb] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
