OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(758920k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-09T19:15:34.163+0000: 4.159: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000210 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-09T19:15:34.378+0000: 4.374: [GC2015-12-09T19:15:34.378+0000: 4.374: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5494864 bytes,    5494864 total
: 87424K->5426K(109248K), 0.2709950 secs] 87424K->5426K(502464K), 0.2710720 secs] [Times: user=0.11 sys=0.16, real=0.27 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5426K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9fc9b8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-09T19:15:34.649+0000: 4.646: Total time for which application threads were stopped: 0.2713810 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:15:35.650+0000: 5.647: Total time for which application threads were stopped: 0.0007810 seconds, Stopping threads took: 0.0006150 seconds
2015-12-09T19:15:36.663+0000: 6.660: Total time for which application threads were stopped: 0.0009840 seconds, Stopping threads took: 0.0009280 seconds
2015-12-09T19:15:36.821+0000: 6.818: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:15:37.554+0000: 7.550: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:15:37.940+0000: 7.937: Total time for which application threads were stopped: 0.0020720 seconds, Stopping threads took: 0.0020270 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.937: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.941+0000: 7.938: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:15:37.942+0000: 7.938: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.968+0000: 7.965: Total time for which application threads were stopped: 0.0142440 seconds, Stopping threads took: 0.0142090 seconds
2015-12-09T19:15:37.983+0000: 7.980: Total time for which application threads were stopped: 0.0007110 seconds, Stopping threads took: 0.0006670 seconds
2015-12-09T19:15:37.983+0000: 7.980: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:15:37.984+0000: 7.980: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:15:37.984+0000: 7.981: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:37.984+0000: 7.981: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.984+0000: 7.981: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.984+0000: 7.981: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.985+0000: 7.981: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.985+0000: 7.981: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.985+0000: 7.981: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.985+0000: 7.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.985+0000: 7.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.985+0000: 7.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.985+0000: 7.982: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.985+0000: 7.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.985+0000: 7.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.986+0000: 7.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.986+0000: 7.982: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.986+0000: 7.982: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.986+0000: 7.983: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.986+0000: 7.983: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.986+0000: 7.983: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.986+0000: 7.983: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.987+0000: 7.983: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.987+0000: 7.983: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:15:37.987+0000: 7.983: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.987+0000: 7.984: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:37.987+0000: 7.984: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:37.988+0000: 7.984: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.988+0000: 7.984: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:37.988+0000: 7.984: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:15:37.988+0000: 7.985: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:15:37.988+0000: 7.985: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:15:38.007+0000: 8.003: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:15:38.007+0000: 8.004: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:38.008+0000: 8.004: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:38.008+0000: 8.004: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.008+0000: 8.004: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:15:38.008+0000: 8.004: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:38.008+0000: 8.005: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:38.037+0000: 8.034: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:15:38.239+0000: 8.235: Total time for which application threads were stopped: 0.0165170 seconds, Stopping threads took: 0.0164430 seconds
2015-12-09T19:15:38.244+0000: 8.240: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.244+0000: 8.241: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.245+0000: 8.241: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:38.264+0000: 8.261: Total time for which application threads were stopped: 0.0015220 seconds, Stopping threads took: 0.0014940 seconds
2015-12-09T19:15:38.265+0000: 8.262: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:15:38.265+0000: 8.262: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:38.265+0000: 8.262: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:38.372+0000: 8.369: Total time for which application threads were stopped: 0.0099330 seconds, Stopping threads took: 0.0099050 seconds
2015-12-09T19:15:38.373+0000: 8.370: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:15:38.416+0000: 8.413: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:15:38.417+0000: 8.413: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:15:38.417+0000: 8.413: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:15:38.429+0000: 8.426: Total time for which application threads were stopped: 0.0123760 seconds, Stopping threads took: 0.0123470 seconds
2015-12-09T19:15:38.433+0000: 8.430: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:38.445+0000: 8.441: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-09T19:15:38.454+0000: 8.451: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-09T19:15:38.454+0000: 8.451: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:15:38.454+0000: 8.451: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:15:38.454+0000: 8.451: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:15:38.590+0000: 8.586: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:15:38.796+0000: 8.793: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:15:38.796+0000: 8.793: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:15:38.796+0000: 8.793: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:15:38.796+0000: 8.793: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:15:39.827+0000: 9.824: Total time for which application threads were stopped: 0.0290130 seconds, Stopping threads took: 0.0289070 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92850K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9fc9b8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19701K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-09T19:15:40.245+0000: 10.241: [GC2015-12-09T19:15:40.245+0000: 10.241: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8948584 bytes,    8948584 total
- age   2:    2174128 bytes,   11122712 total
: 92850K->13123K(109248K), 0.3154700 secs] 92850K->13123K(502464K), 0.3155440 secs] [Times: user=0.12 sys=0.18, real=0.32 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13123K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc30f50, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19701K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-09T19:15:40.560+0000: 10.557: Total time for which application threads were stopped: 0.3156780 seconds, Stopping threads took: 0.0000320 seconds
2015-12-09T19:15:40.620+0000: 10.616: Total time for which application threads were stopped: 0.0199700 seconds, Stopping threads took: 0.0198820 seconds
2015-12-09T19:15:40.695+0000: 10.692: Total time for which application threads were stopped: 0.0284240 seconds, Stopping threads took: 0.0283640 seconds
2015-12-09T19:15:40.748+0000: 10.744: Total time for which application threads were stopped: 0.0120830 seconds, Stopping threads took: 0.0120450 seconds
2015-12-09T19:15:40.768+0000: 10.764: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001710 seconds
2015-12-09T19:15:40.768+0000: 10.764: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:40.768+0000: 10.765: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:40.768+0000: 10.765: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.768+0000: 10.765: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.768+0000: 10.765: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:40.793+0000: 10.789: Total time for which application threads were stopped: 0.0244660 seconds, Stopping threads took: 0.0244430 seconds
2015-12-09T19:15:40.817+0000: 10.814: Total time for which application threads were stopped: 0.0174360 seconds, Stopping threads took: 0.0174110 seconds
2015-12-09T19:15:40.864+0000: 10.860: Total time for which application threads were stopped: 0.0021840 seconds, Stopping threads took: 0.0021510 seconds
2015-12-09T19:15:40.864+0000: 10.860: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:40.864+0000: 10.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:40.864+0000: 10.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.864+0000: 10.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2015-12-09T19:15:40.864+0000: 10.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.864+0000: 10.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.864+0000: 10.861: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.864+0000: 10.861: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:40.864+0000: 10.861: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:40.864+0000: 10.861: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.865+0000: 10.861: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:40.866+0000: 10.862: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:15:40.866+0000: 10.862: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:40.866+0000: 10.862: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:40.866+0000: 10.862: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:40.866+0000: 10.863: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:40.867+0000: 10.863: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:41.524+0000: 11.520: Total time for which application threads were stopped: 0.0216360 seconds, Stopping threads took: 0.0214890 seconds
2015-12-09T19:15:41.750+0000: 11.747: Total time for which application threads were stopped: 0.0725160 seconds, Stopping threads took: 0.0723890 seconds
2015-12-09T19:15:41.796+0000: 11.792: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000270 seconds
2015-12-09T19:15:41.796+0000: 11.793: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:41.796+0000: 11.793: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:41.796+0000: 11.793: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:41.796+0000: 11.793: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:15:41.796+0000: 11.793: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:41.796+0000: 11.793: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:41.797+0000: 11.793: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:41.797+0000: 11.793: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:41.821+0000: 11.818: Total time for which application threads were stopped: 0.0010750 seconds, Stopping threads took: 0.0010510 seconds
2015-12-09T19:15:41.972+0000: 11.968: Total time for which application threads were stopped: 0.0138020 seconds, Stopping threads took: 0.0137740 seconds
2015-12-09T19:15:41.984+0000: 11.980: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:15:41.984+0000: 11.980: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:41.984+0000: 11.981: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:41.985+0000: 11.982: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:15:41.985+0000: 11.982: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:41.985+0000: 11.982: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:41.985+0000: 11.982: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:42.054+0000: 12.051: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000330 seconds
2015-12-09T19:15:42.161+0000: 12.158: Total time for which application threads were stopped: 0.0254460 seconds, Stopping threads took: 0.0253550 seconds
2015-12-09T19:15:42.173+0000: 12.170: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:15:42.173+0000: 12.170: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:42.174+0000: 12.170: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:42.324+0000: 12.320: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:15:42.324+0000: 12.320: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:42.324+0000: 12.320: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:42.324+0000: 12.320: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:15:42.336+0000: 12.333: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0003370 seconds
2015-12-09T19:15:42.336+0000: 12.333: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:15:42.336+0000: 12.333: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:42.342+0000: 12.339: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:42.561+0000: 12.558: Total time for which application threads were stopped: 0.0156860 seconds, Stopping threads took: 0.0156160 seconds
2015-12-09T19:15:42.600+0000: 12.596: Total time for which application threads were stopped: 0.0151650 seconds, Stopping threads took: 0.0151250 seconds
2015-12-09T19:15:42.628+0000: 12.624: Total time for which application threads were stopped: 0.0153560 seconds, Stopping threads took: 0.0153190 seconds
2015-12-09T19:15:42.646+0000: 12.643: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000260 seconds
2015-12-09T19:15:42.646+0000: 12.643: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:15:42.705+0000: 12.702: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000340 seconds
2015-12-09T19:15:42.707+0000: 12.703: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:42.731+0000: 12.727: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000330 seconds
2015-12-09T19:15:42.762+0000: 12.758: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000560 seconds
2015-12-09T19:15:42.900+0000: 12.896: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:15:42.900+0000: 12.896: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:15:42.900+0000: 12.896: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:15:42.900+0000: 12.896: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:15:42.901+0000: 12.898: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:15:42.901+0000: 12.898: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:15:42.992+0000: 12.988: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000340 seconds
2015-12-09T19:15:42.992+0000: 12.988: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:15:42.992+0000: 12.988: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:15:42.992+0000: 12.989: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:15:43.036+0000: 13.033: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000230 seconds
2015-12-09T19:15:43.050+0000: 13.046: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:15:43.076+0000: 13.072: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000220 seconds
2015-12-09T19:15:43.077+0000: 13.073: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:15:43.347+0000: 13.343: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000340 seconds
2015-12-09T19:15:43.389+0000: 13.385: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100547K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc30f50, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21632K, used 21530K [0x00000000f5a00000, 0x00000000f6f20000, 0x0000000100000000)
2015-12-09T19:15:44.024+0000: 14.021: [GC2015-12-09T19:15:44.024+0000: 14.021: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2944504 bytes,    2944504 total
- age   2:    3405416 bytes,    6349920 total
- age   3:    2166488 bytes,    8516408 total
: 100547K->11276K(109248K), 0.1169480 secs] 100547K->11276K(502464K), 0.1170110 secs] [Times: user=0.05 sys=0.07, real=0.12 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11276K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfb3358, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21632K, used 21530K [0x00000000f5a00000, 0x00000000f6f20000, 0x0000000100000000)
}
2015-12-09T19:15:44.141+0000: 14.138: Total time for which application threads were stopped: 0.1172460 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:15:44.192+0000: 14.189: Total time for which application threads were stopped: 0.0120920 seconds, Stopping threads took: 0.0120610 seconds
2015-12-09T19:15:44.195+0000: 14.191: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000350 seconds
2015-12-09T19:15:44.196+0000: 14.192: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:15:44.196+0000: 14.192: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:44.196+0000: 14.192: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:44.206+0000: 14.203: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:15:44.206+0000: 14.203: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:44.206+0000: 14.203: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:44.206+0000: 14.203: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:15:44.233+0000: 14.229: Total time for which application threads were stopped: 0.0122380 seconds, Stopping threads took: 0.0121960 seconds
2015-12-09T19:15:44.234+0000: 14.230: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:15:44.234+0000: 14.230: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:15:44.234+0000: 14.231: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:15:44.249+0000: 14.245: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001470 seconds
2015-12-09T19:15:44.249+0000: 14.245: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:15:44.249+0000: 14.246: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:44.249+0000: 14.246: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:44.249+0000: 14.246: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:15:44.249+0000: 14.246: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:44.249+0000: 14.246: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:15:44.330+0000: 14.327: Total time for which application threads were stopped: 0.0147050 seconds, Stopping threads took: 0.0146720 seconds
2015-12-09T19:15:44.410+0000: 14.407: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:15:44.411+0000: 14.407: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:15:44.411+0000: 14.408: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:15:44.424+0000: 14.420: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000380 seconds
2015-12-09T19:15:44.424+0000: 14.420: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:15:44.424+0000: 14.421: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:15:44.426+0000: 14.423: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:15:44.611+0000: 14.607: Total time for which application threads were stopped: 0.0149500 seconds, Stopping threads took: 0.0148690 seconds
2015-12-09T19:15:44.625+0000: 14.621: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0002630 seconds
2015-12-09T19:15:44.625+0000: 14.622: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:15:44.625+0000: 14.622: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98700K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfb3358, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22784K, used 22655K [0x00000000f5a00000, 0x00000000f7040000, 0x0000000100000000)
2015-12-09T19:15:45.192+0000: 15.188: [GC2015-12-09T19:15:45.192+0000: 15.188: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1105192 bytes,    1105192 total
- age   2:    1573072 bytes,    2678264 total
- age   3:    3394400 bytes,    6072664 total
- age   4:    2152336 bytes,    8225000 total
: 98700K->10748K(109248K), 0.2506580 secs] 98700K->10748K(502464K), 0.2507300 secs] [Times: user=0.11 sys=0.14, real=0.25 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10748K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  49% used [0x00000000daf60000, 0x00000000db9df140, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22784K, used 22655K [0x00000000f5a00000, 0x00000000f7040000, 0x0000000100000000)
}
2015-12-09T19:15:45.443+0000: 15.439: Total time for which application threads were stopped: 0.2509520 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:15:45.630+0000: 15.626: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000580 seconds
2015-12-09T19:15:45.630+0000: 15.626: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:15:45.630+0000: 15.627: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:15:46.095+0000: 16.091: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000320 seconds
2015-12-09T19:15:46.110+0000: 16.106: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:15:46.110+0000: 16.107: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:15:46.111+0000: 16.107: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:16:35.021+0000: 65.018: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:16:44.625+0000: 74.622: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:16:44.626+0000: 74.622: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:16:46.111+0000: 76.107: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:19:06.717+0000: 216.714: Total time for which application threads were stopped: 0.0496090 seconds, Stopping threads took: 0.0495100 seconds
2015-12-09T19:19:06.718+0000: 216.715: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:19:06.718+0000: 216.715: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:19:06.719+0000: 216.715: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:19:06.721+0000: 216.718: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000230 seconds
2015-12-09T19:19:06.723+0000: 216.719: Total time for which application threads were stopped: 0.0004600 seconds, Stopping threads took: 0.0004430 seconds
2015-12-09T19:19:06.724+0000: 216.720: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:19:06.724+0000: 216.720: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000260 seconds
2015-12-09T19:19:06.740+0000: 216.736: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:19:06.740+0000: 216.736: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 56239K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  52% used [0x00000000d5a00000, 0x00000000d866cdc8, 0x00000000daf60000)
  from space 21824K,  49% used [0x00000000daf60000, 0x00000000db9df140, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23577K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
