OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(573072k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-05T21:13:25.033+0000: 1.053: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T21:13:25.158+0000: 1.178: [GC2015-12-05T21:13:25.158+0000: 1.178: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528544 bytes,    5528544 total
: 87424K->5462K(109248K), 0.0262170 secs] 87424K->5462K(502464K), 0.0262860 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5462K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca059e8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T21:13:25.185+0000: 1.205: Total time for which application threads were stopped: 0.0264090 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T21:13:25.680+0000: 1.700: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T21:13:25.878+0000: 1.898: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92886K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca059e8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T21:13:26.686+0000: 2.706: [GC2015-12-05T21:13:26.686+0000: 2.706: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9009032 bytes,    9009032 total
- age   2:    2203080 bytes,   11212112 total
: 92886K->12321K(109248K), 0.0315240 secs] 92886K->12321K(502464K), 0.0316190 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12321K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb68770, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T21:13:26.718+0000: 2.738: Total time for which application threads were stopped: 0.0318220 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99745K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000daf60000, 0x00000000dbb68770, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T21:13:27.293+0000: 3.313: [GC2015-12-05T21:13:27.293+0000: 3.313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2005048 bytes,    2005048 total
- age   2:    3419216 bytes,    5424264 total
- age   3:    2169720 bytes,    7593984 total
: 99745K->13638K(109248K), 0.0231580 secs] 99745K->13638K(502464K), 0.0232170 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13638K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd2018f0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T21:13:27.317+0000: 3.336: Total time for which application threads were stopped: 0.0234280 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101062K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd2018f0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21910K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-05T21:13:27.619+0000: 3.639: [GC2015-12-05T21:13:27.619+0000: 3.639: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     495344 bytes,     495344 total
- age   2:     898392 bytes,    1393736 total
- age   3:    3409192 bytes,    4802928 total
- age   4:    2169672 bytes,    6972600 total
: 101062K->8242K(109248K), 0.0224060 secs] 101062K->8242K(502464K), 0.0224590 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8242K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db76cbc8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21910K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-05T21:13:27.641+0000: 3.661: Total time for which application threads were stopped: 0.0225990 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T21:13:27.691+0000: 3.711: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T21:13:28.101+0000: 4.121: Total time for which application threads were stopped: 0.0024600 seconds, Stopping threads took: 0.0020060 seconds
2015-12-05T21:13:28.112+0000: 4.132: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T21:13:28.536+0000: 4.556: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T21:13:28.574+0000: 4.594: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:13:51.031+0000: 27.051: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T21:13:51.035+0000: 27.055: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T21:13:51.066+0000: 27.086: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T21:13:51.066+0000: 27.086: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:13:51.066+0000: 27.086: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:13:51.066+0000: 27.086: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:13:51.066+0000: 27.086: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:13:51.066+0000: 27.086: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:13:51.067+0000: 27.086: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:13:51.067+0000: 27.087: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:13:51.067+0000: 27.087: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:13:51.067+0000: 27.087: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:13:51.070+0000: 27.090: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:13:51.242+0000: 27.262: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T21:13:51.242+0000: 27.262: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T21:13:51.244+0000: 27.263: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000220 seconds
2015-12-05T21:13:51.246+0000: 27.266: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:13:51.248+0000: 27.268: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:13:51.279+0000: 27.299: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T21:13:51.279+0000: 27.299: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:13:51.280+0000: 27.300: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:13:51.280+0000: 27.300: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:13:51.280+0000: 27.300: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:13:51.281+0000: 27.301: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T21:13:51.993+0000: 28.013: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T21:13:51.994+0000: 28.014: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T21:13:52.995+0000: 29.015: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000380 seconds
2015-12-05T21:13:56.187+0000: 32.207: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T21:13:56.426+0000: 32.445: Total time for which application threads were stopped: 0.0072010 seconds, Stopping threads took: 0.0071210 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 95666K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db76cbc8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29315K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
2015-12-05T21:13:56.433+0000: 32.453: [GC2015-12-05T21:13:56.433+0000: 32.453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13296984 bytes,   13296984 total
- age   2:     171624 bytes,   13468608 total
- age   3:     249736 bytes,   13718344 total
- age   4:    3368120 bytes,   17086464 total
- age   5:    2166536 bytes,   19253000 total
: 95666K->21163K(109248K), 0.0447470 secs] 95666K->21163K(502464K), 0.0448170 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21163K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  96% used [0x00000000dc4b0000, 0x00000000dd95af20, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29315K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
}
2015-12-05T21:13:56.478+0000: 32.497: Total time for which application threads were stopped: 0.0449350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T21:13:56.483+0000: 32.503: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T21:13:56.486+0000: 32.506: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T21:13:56.486+0000: 32.506: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.486+0000: 32.506: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:13:56.486+0000: 32.506: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.486+0000: 32.506: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.506: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:13:56.487+0000: 32.507: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:13:56.502+0000: 32.522: Total time for which application threads were stopped: 0.0042410 seconds, Stopping threads took: 0.0042240 seconds
2015-12-05T21:13:56.716+0000: 32.736: Total time for which application threads were stopped: 0.0024850 seconds, Stopping threads took: 0.0023690 seconds
2015-12-05T21:13:56.723+0000: 32.743: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T21:13:56.762+0000: 32.782: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T21:13:56.810+0000: 32.830: Total time for which application threads were stopped: 0.0038690 seconds, Stopping threads took: 0.0038060 seconds
2015-12-05T21:13:56.810+0000: 32.830: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:13:56.888+0000: 32.908: Total time for which application threads were stopped: 0.0020260 seconds, Stopping threads took: 0.0019730 seconds
2015-12-05T21:13:56.890+0000: 32.910: Total time for which application threads were stopped: 0.0016880 seconds, Stopping threads took: 0.0016670 seconds
2015-12-05T21:13:56.927+0000: 32.947: Total time for which application threads were stopped: 0.0047050 seconds, Stopping threads took: 0.0046830 seconds
2015-12-05T21:13:56.927+0000: 32.947: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:13:57.105+0000: 33.125: Total time for which application threads were stopped: 0.0061180 seconds, Stopping threads took: 0.0060550 seconds
2015-12-05T21:13:57.189+0000: 33.209: Total time for which application threads were stopped: 0.0071790 seconds, Stopping threads took: 0.0071550 seconds
2015-12-05T21:13:58.195+0000: 34.215: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T21:14:26.620+0000: 62.640: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T21:14:26.621+0000: 62.640: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:14:26.722+0000: 62.742: Total time for which application threads were stopped: 0.0039020 seconds, Stopping threads took: 0.0038620 seconds
2015-12-05T21:14:26.740+0000: 62.760: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:14:27.741+0000: 63.761: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T21:15:01.326+0000: 97.346: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000400 seconds
2015-12-05T21:15:01.326+0000: 97.346: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:15:09.328+0000: 105.348: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000490 seconds
2015-12-05T21:15:12.040+0000: 108.060: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T21:15:12.052+0000: 108.071: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T21:15:13.054+0000: 109.074: Total time for which application threads were stopped: 0.0025990 seconds, Stopping threads took: 0.0025090 seconds
2015-12-05T21:15:21.296+0000: 117.316: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T21:15:22.636+0000: 118.656: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000370 seconds
2015-12-05T21:16:15.259+0000: 171.279: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000740 seconds
2015-12-05T21:16:28.507+0000: 184.527: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000420 seconds
2015-12-05T21:16:28.508+0000: 184.527: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:16:28.512+0000: 184.532: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:16:28.512+0000: 184.532: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:16:28.537+0000: 184.557: Total time for which application threads were stopped: 0.0020300 seconds, Stopping threads took: 0.0020080 seconds
2015-12-05T21:16:28.537+0000: 184.557: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:16:28.538+0000: 184.558: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:16:28.551+0000: 184.571: Total time for which application threads were stopped: 0.0008330 seconds, Stopping threads took: 0.0008100 seconds
2015-12-05T21:16:28.551+0000: 184.571: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:16:28.552+0000: 184.572: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:16:28.560+0000: 184.580: Total time for which application threads were stopped: 0.0017360 seconds, Stopping threads took: 0.0017160 seconds
2015-12-05T21:16:28.560+0000: 184.580: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:16:28.561+0000: 184.581: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:16:29.563+0000: 185.583: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000370 seconds
2015-12-05T21:17:07.306+0000: 223.326: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000360 seconds
2015-12-05T21:17:07.307+0000: 223.327: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:17:07.310+0000: 223.330: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T21:17:07.310+0000: 223.330: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:17:07.316+0000: 223.335: Total time for which application threads were stopped: 0.0020390 seconds, Stopping threads took: 0.0020160 seconds
2015-12-05T21:17:07.316+0000: 223.336: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:17:07.323+0000: 223.343: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T21:17:07.323+0000: 223.343: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:17:07.326+0000: 223.346: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:17:07.334+0000: 223.354: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T21:17:07.368+0000: 223.388: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T21:17:17.367+0000: 233.387: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000430 seconds
2015-12-05T21:17:17.367+0000: 233.387: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:17:17.367+0000: 233.387: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:17:17.685+0000: 233.705: Total time for which application threads were stopped: 0.0020400 seconds, Stopping threads took: 0.0020060 seconds
2015-12-05T21:17:53.690+0000: 269.710: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000340 seconds
2015-12-05T21:17:55.690+0000: 271.710: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T21:18:12.170+0000: 288.190: Total time for which application threads were stopped: 0.0052320 seconds, Stopping threads took: 0.0051310 seconds
2015-12-05T21:18:12.170+0000: 288.190: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:18:12.171+0000: 288.191: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:18:12.171+0000: 288.191: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:18:12.171+0000: 288.191: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:18:19.200+0000: 295.220: Total time for which application threads were stopped: 0.0010070 seconds, Stopping threads took: 0.0009080 seconds
2015-12-05T21:18:19.200+0000: 295.220: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T21:18:19.215+0000: 295.235: Total time for which application threads were stopped: 0.0033230 seconds, Stopping threads took: 0.0032590 seconds
2015-12-05T21:18:22.166+0000: 298.186: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000400 seconds
2015-12-05T21:19:12.179+0000: 348.199: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000600 seconds
2015-12-05T21:29:00.678+0000: 936.698: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T21:29:00.684+0000: 936.704: Total time for which application threads were stopped: 0.0024360 seconds, Stopping threads took: 0.0024160 seconds
2015-12-05T21:29:00.684+0000: 936.704: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:29:00.684+0000: 936.704: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:29:00.684+0000: 936.704: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:29:00.688+0000: 936.708: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T21:29:00.688+0000: 936.708: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T21:29:00.689+0000: 936.708: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:29:00.689+0000: 936.709: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:29:00.689+0000: 936.709: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T21:29:00.689+0000: 936.709: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:29:00.689+0000: 936.709: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2015-12-05T21:29:00.689+0000: 936.709: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:29:00.689+0000: 936.709: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T21:29:00.694+0000: 936.714: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:29:00.694+0000: 936.714: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:29:00.694+0000: 936.714: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:29:00.695+0000: 936.714: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:29:00.699+0000: 936.719: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T21:29:00.699+0000: 936.719: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:29:00.700+0000: 936.720: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T21:29:00.700+0000: 936.720: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T21:29:00.700+0000: 936.720: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:29:00.700+0000: 936.720: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T21:29:00.700+0000: 936.720: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T21:29:00.700+0000: 936.720: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:29:00.701+0000: 936.721: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T21:29:00.701+0000: 936.721: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:29:00.701+0000: 936.721: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:29:00.702+0000: 936.722: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T21:29:00.702+0000: 936.722: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T21:29:00.702+0000: 936.722: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T21:29:00.708+0000: 936.728: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
Heap
 par new generation   total 109248K, used 78995K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  66% used [0x00000000d5a00000, 0x00000000d9279d10, 0x00000000daf60000)
  from space 21824K,  96% used [0x00000000dc4b0000, 0x00000000dd95af20, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30464K, used 30273K [0x00000000f5a00000, 0x00000000f77c0000, 0x0000000100000000)
