2015-12-05 06:00:48.778 INFO  (main) [   ] o.e.j.u.log Logging initialized @368ms
2015-12-05 06:00:49.017 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-12-05 06:00:49.030 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-12-05 06:00:49.032 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-12-05 06:00:49.723 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-12-05 06:00:49.751 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-12-05 06:00:49.758 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-12-05 06:00:49.794 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-12-05 06:00:49.794 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-05 06:00:49.796 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/'
2015-12-05 06:00:49.981 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/solr.xml
2015-12-05 06:00:50.042 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-05 06:00:50.064 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1830487532
2015-12-05 06:00:50.064 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/]
2015-12-05 06:00:50.064 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib
2015-12-05 06:00:50.064 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/lib).
2015-12-05 06:00:50.079 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-12-05 06:00:50.363 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-12-05 06:00:50.366 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-12-05 06:00:50.367 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-12-05 06:00:50.368 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-12-05 06:00:50.368 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-12-05 06:00:50.395 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr
2015-12-05 06:00:50.411 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=booksdemo, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/, dataDir=data/}
2015-12-05 06:00:50.412 INFO  (main) [   ] o.a.s.c.CoresLocator Found core booksdemo in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/
2015-12-05 06:00:50.412 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-12-05 06:00:50.415 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/'
2015-12-05 06:00:50.420 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-12-05 06:00:50.420 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-12-05 06:00:50.453 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-12-05 06:00:50.502 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-12-05 06:00:50.503 INFO  (main) [   ] o.e.j.s.Server Started @2094ms
2015-12-05 06:00:50.542 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-12-05 06:00:50.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-12-05 06:00:50.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-12-05 06:00:50.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-12-05 06:00:50.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-12-05 06:00:50.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-12-05 06:00:50.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-12-05 06:00:50.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-12-05 06:00:50.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-12-05 06:00:50.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-12-05 06:00:50.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-12-05 06:00:50.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-12-05 06:00:50.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-12-05 06:00:50.561 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-12-05 06:00:50.561 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-12-05 06:00:50.562 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-12-05 06:00:50.562 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-12-05 06:00:50.562 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-12-05 06:00:50.562 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-12-05 06:00:50.563 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-12-05 06:00:50.563 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-12-05 06:00:50.563 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-12-05 06:00:50.563 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-12-05 06:00:50.563 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-12-05 06:00:50.564 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-12-05 06:00:50.564 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-12-05 06:00:50.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-12-05 06:00:50.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-12-05 06:00:50.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-12-05 06:00:50.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-12-05 06:00:50.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-12-05 06:00:50.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-12-05 06:00:50.852 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-12-05 06:00:51.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-12-05 06:00:51.350 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf/managed-schema
2015-12-05 06:00:51.476 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [booksdemo] Schema name=example-data-driven-schema
2015-12-05 06:00:52.244 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-12-05 06:00:52.615 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-05 06:00:52.633 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-12-05 06:00:52.719 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf'
2015-12-05 06:00:52.720 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'booksdemo' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/
2015-12-05 06:00:52.720 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-12-05 06:00:52.745 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore [[booksdemo] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/], dataDir=[null]
2015-12-05 06:00:52.750 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-12-05 06:00:52.753 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore [[booksdemo] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-05 06:00:52.753 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore [[booksdemo] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-12-05 06:00:52.775 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data
2015-12-05 06:00:52.775 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data/index/
2015-12-05 06:00:52.776 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data/index
2015-12-05 06:00:52.800 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-12-05 06:00:52.802 INFO  (OldIndexDirectoryCleanupThreadForCore-booksdemo) [   x:booksdemo] o.a.s.c.SolrCore Looking for old index directories to cleanup for core booksdemo in /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data/
2015-12-05 06:00:52.808 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-12-05 06:00:52.903 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-12-05 06:00:52.998 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-12-05 06:00:53.032 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 06:00:53.034 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 06:00:53.034 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 06:00:53.035 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-12-05 06:00:53.046 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-12-05 06:00:53.049 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-12-05 06:00:53.049 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-12-05 06:00:53.050 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-12-05 06:00:53.050 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-12-05 06:00:53.051 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-12-05 06:00:53.051 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-12-05 06:00:53.051 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2015-12-05 06:00:53.053 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-12-05 06:00:53.060 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-12-05 06:00:53.060 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-12-05 06:00:53.067 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-12-05 06:00:53.067 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-12-05 06:00:53.095 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@64d2da85; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-12-05 06:00:53.095 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.SolrCore newest commit generation = 1
2015-12-05 06:00:53.105 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.s.SolrIndexSearcher Opening Searcher@7dd4912c[booksdemo] main
2015-12-05 06:00:53.110 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf
2015-12-05 06:00:53.110 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf}
2015-12-05 06:00:53.118 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf
2015-12-05 06:00:53.119 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-12-05 06:00:53.132 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-12-05 06:00:53.139 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-12-05 06:00:53.145 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-12-05 06:00:53.147 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf/elevate.xml
2015-12-05 06:00:53.162 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-12-05 06:00:53.165 INFO  (searcherExecutor-7-thread-1-processing-x:booksdemo) [   x:booksdemo] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7dd4912c[booksdemo] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-05 06:00:53.165 INFO  (searcherExecutor-7-thread-1-processing-x:booksdemo) [   x:booksdemo] o.a.s.c.SolrCore QuerySenderListener done.
2015-12-05 06:00:53.165 INFO  (searcherExecutor-7-thread-1-processing-x:booksdemo) [   x:booksdemo] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-12-05 06:00:53.165 INFO  (searcherExecutor-7-thread-1-processing-x:booksdemo) [   x:booksdemo] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-12-05 06:00:53.165 INFO  (searcherExecutor-7-thread-1-processing-x:booksdemo) [   x:booksdemo] o.a.s.c.SolrCore [booksdemo] Registered new searcher Searcher@7dd4912c[booksdemo] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-12-05 06:00:53.171 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-12-05 06:00:53.171 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-12-05 06:00:53.172 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-12-05 06:00:53.172 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1519696219390083072
2015-12-05 06:00:53.175 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1519696219390083072
2015-12-05 06:00:53.176 INFO  (coreLoadExecutor-6-thread-1) [   x:booksdemo] o.a.s.c.CoreContainer registering core: booksdemo
2015-12-05 06:01:17.576 INFO  (qtp303791137-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1449295270118&wt=json} status=0 QTime=7 
2015-12-05 06:01:17.733 INFO  (qtp303791137-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1449295270270&wt=json} status=0 QTime=8 
2015-12-05 06:01:20.579 ERROR (qtp303791137-15) [   x:booksdemo] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf/admin-extra.menu-top.html]
2015-12-05 06:01:20.580 INFO  (qtp303791137-15) [   x:booksdemo] o.a.s.c.S.Request [booksdemo] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1449295273065&contentType=text/html;charset%3Dutf-8} status=404 QTime=3 
2015-12-05 06:01:20.589 ERROR (qtp303791137-16) [   x:booksdemo] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf/admin-extra.menu-bottom.html]
2015-12-05 06:01:20.589 INFO  (qtp303791137-16) [   x:booksdemo] o.a.s.c.S.Request [booksdemo] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1449295273066&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-12-05 06:01:20.717 INFO  (qtp303791137-16) [   x:booksdemo] o.a.s.c.S.Request [booksdemo] webapp=/solr path=/admin/luke params={numTerms=0&_=1449295273215&show=index&wt=json} status=0 QTime=0 
2015-12-05 06:01:20.749 INFO  (qtp303791137-20) [   x:booksdemo] o.a.s.c.S.Request [booksdemo] webapp=/solr path=/replication params={command=details&_=1449295273220&wt=json} status=0 QTime=17 
2015-12-05 06:01:20.751 INFO  (qtp303791137-19) [   x:booksdemo] o.a.s.c.S.Request [booksdemo] webapp=/solr path=/admin/system params={_=1449295273222&wt=json} status=0 QTime=5 
2015-12-05 06:01:20.760 ERROR (qtp303791137-18) [   x:booksdemo] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/conf/admin-extra.html]
2015-12-05 06:01:20.761 INFO  (qtp303791137-18) [   x:booksdemo] o.a.s.c.S.Request [booksdemo] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1449295273226} status=404 QTime=0 
2015-12-05 06:01:20.776 INFO  (qtp303791137-17) [   x:booksdemo] o.a.s.c.S.Request [booksdemo] webapp=/solr path=/admin/ping params={action=status&_=1449295273228&wt=json} status=503 QTime=0 
2015-12-05 06:01:26.407 INFO  (qtp303791137-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1449295278945&wt=json} status=0 QTime=1 
2015-12-05 06:01:26.479 INFO  (qtp303791137-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1449295279027&wt=json} status=0 QTime=0 
2015-12-05 06:01:34.682 INFO  (qtp303791137-16) [   ] o.a.s.c.SolrCore [booksdemo]  CLOSING SolrCore org.apache.solr.core.SolrCore@b8b533
2015-12-05 06:01:34.683 INFO  (qtp303791137-16) [   ] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-12-05 06:01:34.684 INFO  (qtp303791137-16) [   ] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-12-05 06:01:34.684 INFO  (qtp303791137-16) [   ] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-12-05 06:01:34.684 INFO  (qtp303791137-16) [   ] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-12-05 06:01:34.689 INFO  (qtp303791137-16) [   ] o.a.s.c.SolrCore [booksdemo] Closing main searcher on request.
2015-12-05 06:01:34.689 INFO  (qtp303791137-16) [   ] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-12-05 06:01:34.690 INFO  (qtp303791137-16) [   ] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data;done=false>>]
2015-12-05 06:01:34.690 INFO  (qtp303791137-16) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data
2015-12-05 06:01:34.690 INFO  (qtp303791137-16) [   ] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data/index;done=false>>]
2015-12-05 06:01:34.690 INFO  (qtp303791137-16) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/projc/solr/booksdemo/data/index
2015-12-05 06:01:34.690 INFO  (qtp303791137-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={action=UNLOAD&_=1449295287205&core=booksdemo&wt=json} status=0 QTime=8 
2015-12-05 06:01:34.749 INFO  (qtp303791137-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1449295287300&wt=json} status=0 QTime=0 
2015-12-05 06:03:00.901 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-12-05 06:03:00.901 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1830487532
2015-12-05 06:03:00.904 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
