OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(494244k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-05T06:00:49.377+0000: 1.059: Total time for which application threads were stopped: 0.0039480 seconds, Stopping threads took: 0.0038720 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T06:00:49.586+0000: 1.269: [GC2015-12-05T06:00:49.586+0000: 1.269: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5528496 bytes,    5528496 total
: 87424K->5455K(109248K), 0.0279510 secs] 87424K->5455K(502464K), 0.0280260 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5455K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03da0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T06:00:49.614+0000: 1.297: Total time for which application threads were stopped: 0.0281700 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T06:00:50.120+0000: 1.803: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T06:00:50.320+0000: 2.003: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92879K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dca03da0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T06:00:51.166+0000: 2.849: [GC2015-12-05T06:00:51.166+0000: 2.849: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8883304 bytes,    8883304 total
- age   2:    2202968 bytes,   11086272 total
: 92879K->13288K(109248K), 0.0328630 secs] 92879K->13288K(502464K), 0.0329400 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13288K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc5a170, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19740K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T06:00:51.199+0000: 2.882: Total time for which application threads were stopped: 0.0331330 seconds, Stopping threads took: 0.0000310 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100703K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  99% used [0x00000000d5a00000, 0x00000000daf5dc48, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc5a170, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20578K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T06:00:51.768+0000: 3.451: [GC2015-12-05T06:00:51.768+0000: 3.451: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1841592 bytes,    1841592 total
- age   2:    3400200 bytes,    5241792 total
- age   3:    2170696 bytes,    7412488 total
: 100703K->13508K(109248K), 0.0312160 secs] 100703K->13508K(502464K), 0.0312750 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13508K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000dc4b0000, 0x00000000dd1e1280, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20578K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T06:00:51.800+0000: 3.482: Total time for which application threads were stopped: 0.0314800 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100932K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000dc4b0000, 0x00000000dd1e1280, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21948K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-05T06:00:52.152+0000: 3.834: [GC2015-12-05T06:00:52.152+0000: 3.834: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     922776 bytes,     922776 total
- age   2:     885488 bytes,    1808264 total
- age   3:    3389344 bytes,    5197608 total
- age   4:    2169560 bytes,    7367168 total
: 100932K->9021K(109248K), 0.0254450 secs] 100932K->9021K(502464K), 0.0255060 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9021K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db82f6e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21948K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-05T06:00:52.177+0000: 3.860: Total time for which application threads were stopped: 0.0256610 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T06:00:52.322+0000: 4.005: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000390 seconds
2015-12-05T06:00:52.437+0000: 4.120: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T06:00:52.806+0000: 4.489: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T06:00:53.165+0000: 4.848: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T06:00:53.165+0000: 4.848: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T06:00:54.166+0000: 5.848: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000490 seconds
2015-12-05T06:01:15.847+0000: 27.530: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T06:01:15.851+0000: 27.534: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T06:01:15.890+0000: 27.572: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T06:01:15.890+0000: 27.572: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T06:01:16.082+0000: 27.765: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T06:01:16.307+0000: 27.990: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T06:01:16.307+0000: 27.990: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T06:01:16.310+0000: 27.992: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T06:01:16.310+0000: 27.992: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:16.310+0000: 27.992: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:16.310+0000: 27.993: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:01:16.310+0000: 27.993: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T06:01:16.310+0000: 27.993: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T06:01:16.320+0000: 28.003: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96445K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db82f6e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28160K, used 27956K [0x00000000f5a00000, 0x00000000f7580000, 0x0000000100000000)
2015-12-05T06:01:16.350+0000: 28.032: [GC2015-12-05T06:01:16.350+0000: 28.032: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8350096 bytes,    8350096 total
- age   2:     211616 bytes,    8561712 total
- age   3:     193272 bytes,    8754984 total
- age   4:    3344128 bytes,   12099112 total
- age   5:    2166040 bytes,   14265152 total
: 96445K->17575K(109248K), 0.0368000 secs] 96445K->17575K(502464K), 0.0368630 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 17575K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  80% used [0x00000000dc4b0000, 0x00000000dd5d9f18, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28160K, used 27956K [0x00000000f5a00000, 0x00000000f7580000, 0x0000000100000000)
}
2015-12-05T06:01:16.387+0000: 28.069: Total time for which application threads were stopped: 0.0370380 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:16.391+0000: 28.074: Total time for which application threads were stopped: 0.0004960 seconds, Stopping threads took: 0.0004720 seconds
2015-12-05T06:01:16.391+0000: 28.074: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T06:01:16.392+0000: 28.075: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:16.392+0000: 28.075: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T06:01:16.393+0000: 28.076: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T06:01:16.395+0000: 28.078: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T06:01:16.395+0000: 28.078: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:16.395+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.395+0000: 28.078: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.395+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.396+0000: 28.079: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.397+0000: 28.080: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.399+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.082: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.082: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.082: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.082: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.400+0000: 28.082: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.083: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.400+0000: 28.083: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.400+0000: 28.083: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T06:01:16.400+0000: 28.083: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:16.423+0000: 28.105: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:16.423+0000: 28.105: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:16.424+0000: 28.107: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:16.425+0000: 28.108: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:16.425+0000: 28.108: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T06:01:16.426+0000: 28.109: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T06:01:16.438+0000: 28.120: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T06:01:16.440+0000: 28.123: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:16.461+0000: 28.143: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T06:01:16.462+0000: 28.145: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:16.463+0000: 28.146: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:16.466+0000: 28.149: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T06:01:16.466+0000: 28.149: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T06:01:16.467+0000: 28.150: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:16.494+0000: 28.176: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T06:01:16.497+0000: 28.180: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:16.499+0000: 28.181: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:16.500+0000: 28.182: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:17.731+0000: 29.414: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T06:01:17.732+0000: 29.414: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:01:17.732+0000: 29.414: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T06:01:17.732+0000: 29.414: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:17.732+0000: 29.414: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:17.735+0000: 29.417: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T06:01:17.735+0000: 29.418: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:17.735+0000: 29.418: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:17.735+0000: 29.418: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T06:01:17.735+0000: 29.418: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T06:01:20.578+0000: 32.261: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T06:01:20.589+0000: 32.271: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:20.717+0000: 32.399: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T06:01:20.732+0000: 32.415: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:20.749+0000: 32.432: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:20.749+0000: 32.432: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:20.749+0000: 32.432: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:20.750+0000: 32.432: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:20.753+0000: 32.436: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
2015-12-05T06:01:20.753+0000: 32.436: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T06:01:34.683+0000: 46.366: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T06:01:34.683+0000: 46.366: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:01:34.684+0000: 46.367: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T06:01:34.684+0000: 46.367: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:34.685+0000: 46.367: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T06:01:34.685+0000: 46.367: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T06:01:34.685+0000: 46.367: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
2015-12-05T06:01:34.688+0000: 46.371: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T06:01:34.688+0000: 46.371: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-05T06:01:34.689+0000: 46.371: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-05T06:01:34.689+0000: 46.371: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T06:01:34.689+0000: 46.372: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T06:02:20.753+0000: 92.436: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000380 seconds
2015-12-05T06:03:00.893+0000: 132.575: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T06:03:00.900+0000: 132.583: Total time for which application threads were stopped: 0.0025060 seconds, Stopping threads took: 0.0024780 seconds
Heap
 par new generation   total 109248K, used 35712K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  20% used [0x00000000d5a00000, 0x00000000d6bb6218, 0x00000000daf60000)
  from space 21824K,  80% used [0x00000000dc4b0000, 0x00000000dd5d9f18, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28485K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
