OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(414440k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-12-09T19:23:29.243+0000: 3.151: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-09T19:23:29.871+0000: 3.780: [GC2015-12-09T19:23:29.871+0000: 3.780: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5523496 bytes,    5523496 total
: 87424K->5457K(109248K), 0.2408060 secs] 87424K->5457K(502464K), 0.2408880 secs] [Times: user=0.09 sys=0.11, real=0.25 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5457K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04420, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-09T19:23:30.112+0000: 4.020: Total time for which application threads were stopped: 0.2410580 seconds, Stopping threads took: 0.0000320 seconds
2015-12-09T19:23:30.446+0000: 4.355: Total time for which application threads were stopped: 0.0041750 seconds, Stopping threads took: 0.0039220 seconds
2015-12-09T19:23:31.483+0000: 5.392: Total time for which application threads were stopped: 0.0244050 seconds, Stopping threads took: 0.0243140 seconds
2015-12-09T19:23:31.928+0000: 5.837: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:23:32.601+0000: 6.510: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000270 seconds
2015-12-09T19:23:32.930+0000: 6.838: Total time for which application threads were stopped: 0.0021320 seconds, Stopping threads took: 0.0020530 seconds
2015-12-09T19:23:32.962+0000: 6.871: Total time for which application threads were stopped: 0.0150860 seconds, Stopping threads took: 0.0149890 seconds
2015-12-09T19:23:32.962+0000: 6.871: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:23:32.971+0000: 6.880: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:32.971+0000: 6.880: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.972+0000: 6.880: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.972+0000: 6.880: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.972+0000: 6.880: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.972+0000: 6.881: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.972+0000: 6.881: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.972+0000: 6.881: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.972+0000: 6.881: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.972+0000: 6.881: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.973+0000: 6.881: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.973+0000: 6.881: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.973+0000: 6.881: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.973+0000: 6.882: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.973+0000: 6.882: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.976+0000: 6.885: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000390 seconds
2015-12-09T19:23:32.976+0000: 6.885: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:23:32.976+0000: 6.885: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.976+0000: 6.885: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.976+0000: 6.885: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:32.977+0000: 6.885: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:23:32.977+0000: 6.886: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.977+0000: 6.886: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.977+0000: 6.886: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:32.977+0000: 6.886: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.978+0000: 6.886: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:32.995+0000: 6.904: Total time for which application threads were stopped: 0.0163190 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:33.000+0000: 6.908: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:23:33.000+0000: 6.909: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:23:33.000+0000: 6.909: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:33.001+0000: 6.909: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:23:33.067+0000: 6.975: Total time for which application threads were stopped: 0.0111910 seconds, Stopping threads took: 0.0111350 seconds
2015-12-09T19:23:33.218+0000: 7.127: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000320 seconds
2015-12-09T19:23:33.219+0000: 7.127: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:33.219+0000: 7.128: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:33.220+0000: 7.128: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:23:33.220+0000: 7.129: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:33.220+0000: 7.129: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:23:33.220+0000: 7.129: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:23:33.339+0000: 7.247: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:23:33.359+0000: 7.267: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:23:33.475+0000: 7.383: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000270 seconds
2015-12-09T19:23:34.513+0000: 8.422: Total time for which application threads were stopped: 0.0380480 seconds, Stopping threads took: 0.0379400 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92881K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca04420, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19741K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-09T19:23:35.369+0000: 9.278: [GC2015-12-09T19:23:35.369+0000: 9.278: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8911536 bytes,    8911536 total
- age   2:    2197496 bytes,   11109032 total
: 92881K->13173K(109248K), 0.2614710 secs] 92881K->13173K(502464K), 0.2615430 secs] [Times: user=0.12 sys=0.15, real=0.26 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13173K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc3d7f0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19741K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-09T19:23:35.631+0000: 9.539: Total time for which application threads were stopped: 0.2617600 seconds, Stopping threads took: 0.0000430 seconds
2015-12-09T19:23:35.699+0000: 9.608: Total time for which application threads were stopped: 0.0340120 seconds, Stopping threads took: 0.0339820 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0003860 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.732+0000: 9.641: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:35.733+0000: 9.641: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.642: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.733+0000: 9.642: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:35.762+0000: 9.670: Total time for which application threads were stopped: 0.0013790 seconds, Stopping threads took: 0.0013530 seconds
2015-12-09T19:23:35.805+0000: 9.713: Total time for which application threads were stopped: 0.0242770 seconds, Stopping threads took: 0.0242480 seconds
2015-12-09T19:23:35.850+0000: 9.759: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:23:36.445+0000: 10.354: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000270 seconds
2015-12-09T19:23:37.060+0000: 10.969: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:23:37.060+0000: 10.969: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:23:37.060+0000: 10.969: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:37.183+0000: 11.092: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:23:37.195+0000: 11.104: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000230 seconds
2015-12-09T19:23:37.198+0000: 11.106: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:23:37.220+0000: 11.128: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000270 seconds
2015-12-09T19:23:37.683+0000: 11.591: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000310 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100597K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc3d7f0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-09T19:23:38.044+0000: 11.953: [GC2015-12-09T19:23:38.044+0000: 11.953: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2018576 bytes,    2018576 total
- age   2:    3419368 bytes,    5437944 total
- age   3:    2169464 bytes,    7607408 total
: 100597K->11268K(109248K), 0.2125890 secs] 100597K->11268K(502464K), 0.2126670 secs] [Times: user=0.09 sys=0.12, real=0.21 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11268K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfb11e8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21142K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-09T19:23:38.257+0000: 12.165: Total time for which application threads were stopped: 0.2127990 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:23:38.269+0000: 12.177: Total time for which application threads were stopped: 0.0085650 seconds, Stopping threads took: 0.0084980 seconds
2015-12-09T19:23:38.273+0000: 12.182: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000260 seconds
2015-12-09T19:23:38.273+0000: 12.182: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.182: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:23:38.274+0000: 12.183: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:23:38.275+0000: 12.183: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98692K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfb11e8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21909K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-09T19:23:39.218+0000: 13.127: [GC2015-12-09T19:23:39.218+0000: 13.127: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     378672 bytes,     378672 total
- age   2:     908280 bytes,    1286952 total
- age   3:    3409120 bytes,    4696072 total
- age   4:    2169384 bytes,    6865456 total
: 98692K->8221K(109248K), 0.2158800 secs] 98692K->8221K(502464K), 0.2159510 secs] [Times: user=0.10 sys=0.12, real=0.22 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8221K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db7677c0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21909K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-09T19:23:39.434+0000: 13.343: Total time for which application threads were stopped: 0.2161590 seconds, Stopping threads took: 0.0000360 seconds
2015-12-09T19:23:39.603+0000: 13.512: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000650 seconds
2015-12-09T19:23:39.628+0000: 13.536: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000230 seconds
2015-12-09T19:23:39.815+0000: 13.724: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000260 seconds
2015-12-09T19:23:40.821+0000: 14.729: Total time for which application threads were stopped: 0.0047100 seconds, Stopping threads took: 0.0045990 seconds
2015-12-09T19:23:41.084+0000: 14.993: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000340 seconds
2015-12-09T19:23:41.085+0000: 14.993: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:23:41.318+0000: 15.227: Total time for which application threads were stopped: 0.0114610 seconds, Stopping threads took: 0.0114140 seconds
2015-12-09T19:23:41.324+0000: 15.232: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:23:41.536+0000: 15.445: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000320 seconds
2015-12-09T19:23:41.536+0000: 15.445: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:23:41.667+0000: 15.576: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:23:41.794+0000: 15.702: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:23:41.795+0000: 15.703: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:23:42.324+0000: 16.233: Total time for which application threads were stopped: 0.0135120 seconds, Stopping threads took: 0.0134070 seconds
2015-12-09T19:23:42.502+0000: 16.411: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000340 seconds
2015-12-09T19:23:42.503+0000: 16.411: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:23:42.503+0000: 16.412: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000490 seconds
2015-12-09T19:23:42.548+0000: 16.457: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:23:42.549+0000: 16.457: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:48.707+0000: 22.616: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:48.708+0000: 22.616: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:48.724+0000: 22.633: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:23:48.763+0000: 22.672: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:23:48.763+0000: 22.672: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:23:48.890+0000: 22.799: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000320 seconds
2015-12-09T19:23:48.911+0000: 22.820: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:23:48.931+0000: 22.839: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:23:48.944+0000: 22.853: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000260 seconds
2015-12-09T19:23:48.945+0000: 22.853: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:23:48.979+0000: 22.888: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:23:48.979+0000: 22.888: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:23:49.020+0000: 22.928: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000280 seconds
2015-12-09T19:23:49.020+0000: 22.928: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:49.080+0000: 22.989: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:23:49.082+0000: 22.990: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:49.083+0000: 22.992: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:49.085+0000: 22.993: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:23:49.087+0000: 22.995: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:23:49.101+0000: 23.009: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000300 seconds
2015-12-09T19:23:49.102+0000: 23.011: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:23:49.104+0000: 23.012: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-09T19:23:49.114+0000: 23.022: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:49.116+0000: 23.025: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-12-09T19:23:49.126+0000: 23.034: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:49.127+0000: 23.036: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:49.137+0000: 23.045: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:23:49.150+0000: 23.058: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
2015-12-09T19:23:49.151+0000: 23.060: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-09T19:23:49.153+0000: 23.061: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:23:49.154+0000: 23.063: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:23:49.155+0000: 23.064: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:23:49.173+0000: 23.082: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:23:50.174+0000: 24.082: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:24:04.063+0000: 37.972: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000450 seconds
2015-12-09T19:24:04.064+0000: 37.972: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:24:04.064+0000: 37.973: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:24:04.064+0000: 37.973: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:24:04.064+0000: 37.973: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:24:04.064+0000: 37.973: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:24:04.078+0000: 37.986: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000230 seconds
2015-12-09T19:24:04.078+0000: 37.987: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:24:04.081+0000: 37.989: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:24:04.084+0000: 37.992: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000340 seconds
2015-12-09T19:24:04.223+0000: 38.132: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000320 seconds
2015-12-09T19:24:04.244+0000: 38.153: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:24:04.313+0000: 38.221: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000310 seconds
2015-12-09T19:24:04.313+0000: 38.222: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:24:04.314+0000: 38.222: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:24:04.318+0000: 38.226: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:24:04.357+0000: 38.265: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000420 seconds
2015-12-09T19:24:04.357+0000: 38.266: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:24:04.357+0000: 38.266: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:24:04.358+0000: 38.266: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-09T19:24:04.358+0000: 38.266: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:24:04.358+0000: 38.266: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:24:38.725+0000: 72.633: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000250 seconds
2015-12-09T19:24:38.725+0000: 72.633: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:24:39.328+0000: 73.237: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000240 seconds
2015-12-09T19:24:39.328+0000: 73.237: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:24:42.375+0000: 76.283: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000410 seconds
2015-12-09T19:25:30.412+0000: 124.321: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:25:30.412+0000: 124.321: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2015-12-09T19:25:30.413+0000: 124.322: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000120 seconds
2015-12-09T19:25:30.451+0000: 124.360: Total time for which application threads were stopped: 0.0343230 seconds, Stopping threads took: 0.0342890 seconds
2015-12-09T19:25:30.457+0000: 124.365: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000290 seconds
2015-12-09T19:25:30.458+0000: 124.366: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:25:30.458+0000: 124.367: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
2015-12-09T19:25:30.458+0000: 124.367: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:25:30.458+0000: 124.367: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:25:30.459+0000: 124.367: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:25:30.459+0000: 124.367: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:25:30.459+0000: 124.367: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2015-12-09T19:25:30.459+0000: 124.367: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:25:30.474+0000: 124.382: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
2015-12-09T19:25:30.475+0000: 124.383: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:25:30.475+0000: 124.383: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-09T19:25:30.475+0000: 124.383: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:25:30.475+0000: 124.384: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2015-12-09T19:25:30.475+0000: 124.384: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-09T19:25:30.476+0000: 124.385: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
2015-12-09T19:25:30.477+0000: 124.385: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:25:30.477+0000: 124.386: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-09T19:25:30.479+0000: 124.388: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
2015-12-09T19:25:30.495+0000: 124.403: Total time for which application threads were stopped: 0.0020360 seconds, Stopping threads took: 0.0020190 seconds
2015-12-09T19:25:30.495+0000: 124.403: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-09T19:25:30.495+0000: 124.403: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:25:30.495+0000: 124.403: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2015-12-09T19:25:30.495+0000: 124.404: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2015-12-09T19:25:30.495+0000: 124.404: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 par new generation   total 109248K, used 94130K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  98% used [0x00000000d5a00000, 0x00000000dade5218, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db7677c0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29433K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
