2015-11-16 21:24:15.144 INFO  (main) [   ] o.e.j.u.log Logging initialized @364ms
2015-11-16 21:24:15.376 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-11-16 21:24:15.390 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-11-16 21:24:15.391 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/contexts/] at interval 0
2015-11-16 21:24:16.001 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-11-16 21:24:16.034 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-11-16 21:24:16.045 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=698129@aa711
2015-11-16 21:24:16.080 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-11-16 21:24:16.080 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-16 21:24:16.082 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/'
2015-11-16 21:24:16.259 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/solr.xml
2015-11-16 21:24:16.329 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-16 21:24:16.352 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1830487532
2015-11-16 21:24:16.352 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/]
2015-11-16 21:24:16.352 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib
2015-11-16 21:24:16.352 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/lib).
2015-11-16 21:24:16.368 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-11-16 21:24:16.656 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-11-16 21:24:16.660 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-11-16 21:24:16.661 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-11-16 21:24:16.663 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-11-16 21:24:16.663 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-11-16 21:24:16.687 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr
2015-11-16 21:24:16.704 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=partb, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb, absoluteInstDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/, dataDir=data/}
2015-11-16 21:24:16.704 INFO  (main) [   ] o.a.s.c.CoresLocator Found core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-16 21:24:16.704 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-11-16 21:24:16.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/'
2015-11-16 21:24:16.712 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/padidelavamshikrishna/solr/solr-5.3.0/server
2015-11-16 21:24:16.712 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-11-16 21:24:16.739 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
2015-11-16 21:24:16.781 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-11-16 21:24:16.781 INFO  (main) [   ] o.e.j.s.Server Started @2003ms
2015-11-16 21:24:16.838 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-11-16 21:24:16.850 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-11-16 21:24:16.851 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-extras-5.3.0.jar' to classloader
2015-11-16 21:24:16.851 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-dataimporthandler-5.3.0.jar' to classloader
2015-11-16 21:24:16.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-11-16 21:24:16.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-11-16 21:24:16.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-11-16 21:24:16.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-11-16 21:24:16.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-11-16 21:24:16.854 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-11-16 21:24:16.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-11-16 21:24:16.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-11-16 21:24:16.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-11-16 21:24:16.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-11-16 21:24:16.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-11-16 21:24:16.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-11-16 21:24:16.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-11-16 21:24:16.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-11-16 21:24:16.857 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-11-16 21:24:16.857 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-11-16 21:24:16.857 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-11-16 21:24:16.857 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-11-16 21:24:16.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-11-16 21:24:16.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-11-16 21:24:16.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-11-16 21:24:16.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-11-16 21:24:16.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-11-16 21:24:16.859 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-11-16 21:24:16.859 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-11-16 21:24:16.859 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-11-16 21:24:16.860 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-11-16 21:24:16.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-11-16 21:24:16.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-11-16 21:24:16.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-11-16 21:24:16.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-11-16 21:24:16.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/padidelavamshikrishna/solr/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-11-16 21:24:17.134 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-11-16 21:24:17.155 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.2.0
2015-11-16 21:24:17.635 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-11-16 21:24:17.640 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/schema.xml
2015-11-16 21:24:17.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [partb] Schema name=partb
2015-11-16 21:24:18.495 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-11-16 21:24:18.587 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-16 21:24:18.603 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-11-16 21:24:18.818 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf'
2015-11-16 21:24:18.818 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'partb' using configuration from instancedir /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/
2015-11-16 21:24:18.819 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-11-16 21:24:18.832 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Opening new SolrCore at [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/], dataDir=[null]
2015-11-16 21:24:18.834 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-11-16 21:24:18.836 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-11-16 21:24:18.837 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore [[partb] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2015-11-16 21:24:18.850 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-16 21:24:18.850 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore New index directory detected: old=null new=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index/
2015-11-16 21:24:18.851 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CachingDirectoryFactory return new directory for /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-16 21:24:18.864 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-11-16 21:24:18.867 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-11-16 21:24:18.868 INFO  (OldIndexDirectoryCleanupThreadForCore-partb) [   x:partb] o.a.s.c.SolrCore Looking for old index directories to cleanup for core partb in /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/
2015-11-16 21:24:18.965 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-11-16 21:24:18.991 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:24:18.992 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:24:18.993 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:24:18.994 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-11-16 21:24:19.017 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-11-16 21:24:19.017 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-11-16 21:24:19.017 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-11-16 21:24:19.019 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-11-16 21:24:19.019 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2015-11-16 21:24:19.019 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-11-16 21:24:19.019 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-11-16 21:24:19.019 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-11-16 21:24:19.019 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2015-11-16 21:24:19.021 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-11-16 21:24:19.029 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-11-16 21:24:19.029 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-11-16 21:24:19.042 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-11-16 21:24:19.042 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-11-16 21:24:19.082 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@e14ecd5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-11-16 21:24:19.082 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.SolrCore newest commit generation = 2
2015-11-16 21:24:19.121 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.SolrIndexSearcher Opening Searcher@30fcf45d[partb] main
2015-11-16 21:24:19.129 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-16 21:24:19.129 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf}
2015-11-16 21:24:19.136 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf
2015-11-16 21:24:19.136 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-11-16 21:24:19.142 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-11-16 21:24:19.148 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-11-16 21:24:19.153 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-11-16 21:24:19.155 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/elevate.xml
2015-11-16 21:24:19.169 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-11-16 21:24:19.174 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@30fcf45d[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-16 21:24:19.186 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-11-16 21:24:19.186 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-11-16 21:24:19.207 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.VersionInfo Found MAX value 1518032898789212165 from Terms for _version_ in index
2015-11-16 21:24:19.215 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.u.UpdateLog Took 29 ms to seed version buckets with highest version 1518032898789212165
2015-11-16 21:24:19.215 INFO  (coreLoadExecutor-6-thread-1) [   x:partb] o.a.s.c.CoreContainer registering core: partb
2015-11-16 21:24:19.239 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.S.Request [partb] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=62 
2015-11-16 21:24:19.239 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore QuerySenderListener done.
2015-11-16 21:24:19.239 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-11-16 21:24:19.239 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-11-16 21:24:19.239 INFO  (searcherExecutor-7-thread-1-processing-x:partb) [   x:partb] o.a.s.c.SolrCore [partb] Registered new searcher Searcher@30fcf45d[partb] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C3440)))}
2015-11-16 21:24:52.282 INFO  (qtp303791137-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1447709090507&wt=json} status=0 QTime=1 
2015-11-16 21:24:52.371 INFO  (qtp303791137-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1447709090593&wt=json} status=0 QTime=8 
2015-11-16 21:24:59.353 ERROR (qtp303791137-16) [   x:partb] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/admin-extra.menu-top.html]
2015-11-16 21:24:59.354 INFO  (qtp303791137-16) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1447709097581&contentType=text/html;charset%3Dutf-8} status=404 QTime=4 
2015-11-16 21:24:59.374 ERROR (qtp303791137-18) [   x:partb] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/admin-extra.menu-bottom.html]
2015-11-16 21:24:59.375 INFO  (qtp303791137-18) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1447709097582&contentType=text/html;charset%3Dutf-8} status=404 QTime=2 
2015-11-16 21:24:59.436 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/luke params={numTerms=0&_=1447709097661&show=index&wt=json} status=0 QTime=1 
2015-11-16 21:24:59.443 INFO  (qtp303791137-13) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/replication params={command=details&_=1447709097665&wt=json} status=0 QTime=1 
2015-11-16 21:24:59.454 ERROR (qtp303791137-14) [   x:partb] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/conf/admin-extra.html]
2015-11-16 21:24:59.454 INFO  (qtp303791137-14) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1447709097669} status=404 QTime=0 
2015-11-16 21:24:59.458 INFO  (qtp303791137-20) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/system params={_=1447709097667&wt=json} status=0 QTime=9 
2015-11-16 21:24:59.464 INFO  (qtp303791137-19) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/admin/ping params={action=status&_=1447709097671&wt=json} status=503 QTime=0 
2015-11-16 21:26:14.425 INFO  (qtp303791137-15) [   x:partb] o.a.s.c.S.Request [partb] webapp=/solr path=/select params={fl=*,+score&indent=true&q=Russia's+intervention+in+Syria&qf=text_en+text_ru+text_de&_=1447709172470&wt=json&defType=dismax} hits=295 status=0 QTime=36 
2015-11-16 22:14:05.352 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@1a2b178{HTTP/1.1}{0.0.0.0:8983}
2015-11-16 22:14:05.352 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1830487532
2015-11-16 22:14:05.358 INFO  (Thread-0) [   x:partb] o.a.s.c.SolrCore [partb]  CLOSING SolrCore org.apache.solr.core.SolrCore@6c1ac281
2015-11-16 22:14:05.359 INFO  (Thread-0) [   x:partb] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=920311,transaction_logs_total_number=1}
2015-11-16 22:14:05.359 INFO  (Thread-0) [   x:partb] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-16 22:14:05.359 INFO  (Thread-0) [   x:partb] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-16 22:14:05.359 INFO  (Thread-0) [   x:partb] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-16 22:14:05.366 INFO  (Thread-0) [   x:partb] o.a.s.c.SolrCore [partb] Closing main searcher on request.
2015-11-16 22:14:05.367 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-16 22:14:05.367 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data;done=false>>]
2015-11-16 22:14:05.367 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data
2015-11-16 22:14:05.368 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory looking to close /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index [CachedDir<<refCount=0;path=/home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index;done=false>>]
2015-11-16 22:14:05.368 INFO  (Thread-0) [   x:partb] o.a.s.c.CachingDirectoryFactory Closing directory: /home/padidelavamshikrishna/solr/solr-5.3.0/partb/solr/partb/data/index
2015-11-16 22:14:05.369 INFO  (Thread-0) [   x:partb] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@596e1d6b{/solr,file:/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/padidelavamshikrishna/solr/solr-5.3.0/server/solr-webapp/webapp}
