OpenJDK 64-Bit Server VM (24.85-b03) for linux-amd64 JRE (1.7.0_85-b01), built on Oct 22 2015 06:46:50 by "buildd" with gcc 4.8.2
Memory: 4k page, physical 1016280k(844632k free), swap 0k(0k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T23:59:46.929+0000: 2.637: [GC2015-12-05T23:59:46.929+0000: 2.638: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5523448 bytes,    5523448 total
: 87424K->5463K(109248K), 0.0278160 secs] 87424K->5463K(502464K), 0.0279230 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5463K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05da0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10324K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T23:59:46.957+0000: 2.665: Total time for which application threads were stopped: 0.0281380 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:59:47.957+0000: 3.666: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:59:48.198+0000: 3.906: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:59:48.390+0000: 4.098: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:59:48.670+0000: 4.378: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:59:48.922+0000: 4.630: Total time for which application threads were stopped: 0.0020870 seconds, Stopping threads took: 0.0020250 seconds
2015-12-05T23:59:48.922+0000: 4.630: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:59:49.015+0000: 4.723: Total time for which application threads were stopped: 0.0020470 seconds, Stopping threads took: 0.0020120 seconds
2015-12-05T23:59:49.015+0000: 4.723: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:49.075+0000: 4.783: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T23:59:49.354+0000: 5.062: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:59:50.297+0000: 6.005: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92887K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  25% used [0x00000000dc4b0000, 0x00000000dca05da0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T23:59:50.498+0000: 6.206: [GC2015-12-05T23:59:50.498+0000: 6.206: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8894736 bytes,    8894736 total
- age   2:    2197640 bytes,   11092376 total
: 92887K->13209K(109248K), 0.0373790 secs] 92887K->13209K(502464K), 0.0374780 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13209K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc46760, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T23:59:50.535+0000: 6.244: Total time for which application threads were stopped: 0.0397210 seconds, Stopping threads took: 0.0021230 seconds
2015-12-05T23:59:50.550+0000: 6.258: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:59:50.550+0000: 6.258: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.550+0000: 6.258: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.550+0000: 6.258: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:50.550+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.550+0000: 6.259: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:50.550+0000: 6.259: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:50.550+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.551+0000: 6.259: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.552+0000: 6.260: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.552+0000: 6.260: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:59:50.552+0000: 6.260: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.552+0000: 6.260: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:50.888+0000: 6.596: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:59:50.889+0000: 6.597: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T23:59:50.893+0000: 6.601: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:50.900+0000: 6.608: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:59:51.004+0000: 6.712: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000300 seconds
2015-12-05T23:59:51.258+0000: 6.966: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100633K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc46760, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21141K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-12-05T23:59:51.259+0000: 6.967: [GC2015-12-05T23:59:51.259+0000: 6.967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2028864 bytes,    2028864 total
- age   2:    3419104 bytes,    5447968 total
- age   3:    2169352 bytes,    7617320 total
: 100633K->11256K(109248K), 0.0256840 secs] 100633K->11256K(502464K), 0.0257500 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11256K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfae0d8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21141K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-12-05T23:59:51.285+0000: 6.993: Total time for which application threads were stopped: 0.0258700 seconds, Stopping threads took: 0.0000210 seconds
2015-12-05T23:59:51.288+0000: 6.996: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:59:51.288+0000: 6.996: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.288+0000: 6.997: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.288+0000: 6.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.288+0000: 6.997: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.288+0000: 6.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.289+0000: 6.997: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.289+0000: 6.998: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:51.290+0000: 6.998: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98680K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfae0d8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21909K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-12-05T23:59:51.622+0000: 7.330: [GC2015-12-05T23:59:51.622+0000: 7.330: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     461680 bytes,     461680 total
- age   2:     897704 bytes,    1359384 total
- age   3:    3409080 bytes,    4768464 total
- age   4:    2169304 bytes,    6937768 total
: 98680K->9249K(109248K), 0.0269700 secs] 98680K->9249K(502464K), 0.0270560 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9249K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db868670, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21909K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-12-05T23:59:51.649+0000: 7.357: Total time for which application threads were stopped: 0.0272850 seconds, Stopping threads took: 0.0000460 seconds
2015-12-05T23:59:51.736+0000: 7.444: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000290 seconds
2015-12-05T23:59:51.756+0000: 7.464: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:59:51.821+0000: 7.530: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:59:52.355+0000: 8.064: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000270 seconds
2015-12-05T23:59:52.431+0000: 8.140: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000250 seconds
2015-12-05T23:59:52.626+0000: 8.334: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:59:52.657+0000: 8.366: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:52.767+0000: 8.475: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000260 seconds
2015-12-05T23:59:53.227+0000: 8.935: Total time for which application threads were stopped: 0.0035290 seconds, Stopping threads took: 0.0034000 seconds
2015-12-05T23:59:53.237+0000: 8.945: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:53.237+0000: 8.946: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000320 seconds
2015-12-05T23:59:53.239+0000: 8.947: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000340 seconds
2015-12-05T23:59:53.326+0000: 9.034: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000280 seconds
2015-12-05T23:59:53.326+0000: 9.034: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-05T23:59:53.657+0000: 9.365: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:53.657+0000: 9.365: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:53.662+0000: 9.370: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:53.677+0000: 9.385: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000230 seconds
2015-12-05T23:59:53.677+0000: 9.385: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
2015-12-05T23:59:53.696+0000: 9.404: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000330 seconds
2015-12-05T23:59:53.696+0000: 9.404: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:59:53.696+0000: 9.404: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T23:59:53.956+0000: 9.664: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000360 seconds
2015-12-05T23:59:53.956+0000: 9.665: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:59:53.960+0000: 9.668: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
2015-12-05T23:59:55.087+0000: 10.795: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000360 seconds
2015-12-05T23:59:55.087+0000: 10.796: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2015-12-05T23:59:55.097+0000: 10.806: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000330 seconds
2015-12-05T23:59:55.185+0000: 10.894: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000190 seconds
2015-12-05T23:59:55.186+0000: 10.894: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:59:55.186+0000: 10.894: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:59:55.186+0000: 10.894: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000150 seconds
2015-12-05T23:59:55.186+0000: 10.894: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000160 seconds
2015-12-05T23:59:55.201+0000: 10.909: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
2015-12-05T23:59:55.201+0000: 10.909: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2015-12-05T23:59:55.201+0000: 10.909: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2015-12-05T23:59:55.201+0000: 10.909: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2015-12-05T23:59:55.201+0000: 10.909: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2015-12-05T23:59:55.273+0000: 10.982: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000350 seconds
2015-12-06T00:00:02.408+0000: 18.116: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000390 seconds
2015-12-06T00:00:02.409+0000: 18.118: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000410 seconds
2015-12-06T00:00:02.487+0000: 18.195: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000390 seconds
2015-12-06T00:00:05.789+0000: 21.498: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000320 seconds
2015-12-06T00:00:05.807+0000: 21.515: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:00:06.132+0000: 21.840: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000400 seconds
2015-12-06T00:00:06.133+0000: 21.841: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
2015-12-06T00:00:06.137+0000: 21.845: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000210 seconds
2015-12-06T00:00:06.139+0000: 21.847: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96673K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000daf60000, 0x00000000db868670, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29334K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
2015-12-06T00:00:06.340+0000: 22.048: [GC2015-12-06T00:00:06.340+0000: 22.048: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13475488 bytes,   13475488 total
- age   2:     171624 bytes,   13647112 total
- age   3:     249408 bytes,   13896520 total
- age   4:    3368048 bytes,   17264568 total
- age   5:    2166952 bytes,   19431520 total
: 96673K->20937K(109248K), 0.0433680 secs] 96673K->20937K(502464K), 0.0434330 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 20937K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  95% used [0x00000000dc4b0000, 0x00000000dd9225e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29334K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
}
2015-12-06T00:00:06.383+0000: 22.092: Total time for which application threads were stopped: 0.0436880 seconds, Stopping threads took: 0.0000290 seconds
2015-12-06T00:00:06.401+0000: 22.109: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000410 seconds
2015-12-06T00:00:06.401+0000: 22.109: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:00:06.401+0000: 22.109: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-12-06T00:00:06.401+0000: 22.109: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000290 seconds
2015-12-06T00:00:06.401+0000: 22.109: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000290 seconds
2015-12-06T00:00:06.697+0000: 22.405: Total time for which application threads were stopped: 0.0090700 seconds, Stopping threads took: 0.0089750 seconds
2015-12-06T00:00:06.697+0000: 22.405: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000130 seconds
2015-12-06T00:00:06.769+0000: 22.477: Total time for which application threads were stopped: 0.0050000 seconds, Stopping threads took: 0.0049500 seconds
2015-12-06T00:00:06.769+0000: 22.477: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:00:06.805+0000: 22.513: Total time for which application threads were stopped: 0.0092120 seconds, Stopping threads took: 0.0091440 seconds
2015-12-06T00:00:06.805+0000: 22.513: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0029710 seconds, Stopping threads took: 0.0029480 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:00:06.835+0000: 22.543: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-12-06T00:00:06.989+0000: 22.697: Total time for which application threads were stopped: 0.0091250 seconds, Stopping threads took: 0.0090120 seconds
2015-12-06T00:00:07.132+0000: 22.840: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000440 seconds
2015-12-06T00:00:07.148+0000: 22.856: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000240 seconds
2015-12-06T00:00:07.340+0000: 23.048: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000300 seconds
2015-12-06T00:00:13.657+0000: 29.365: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000340 seconds
2015-12-06T00:00:13.657+0000: 29.365: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:00:53.231+0000: 68.940: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000450 seconds
2015-12-06T00:00:55.202+0000: 70.910: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000440 seconds
2015-12-06T00:00:55.956+0000: 71.664: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000350 seconds
2015-12-06T00:00:59.791+0000: 75.500: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000230 seconds
2015-12-06T00:00:59.800+0000: 75.508: Total time for which application threads were stopped: 0.0036140 seconds, Stopping threads took: 0.0035850 seconds
2015-12-06T00:00:59.803+0000: 75.512: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000220 seconds
2015-12-06T00:01:00.808+0000: 76.516: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000290 seconds
2015-12-06T00:01:01.597+0000: 77.305: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000260 seconds
2015-12-06T00:01:01.609+0000: 77.317: Total time for which application threads were stopped: 0.0059540 seconds, Stopping threads took: 0.0058970 seconds
2015-12-06T00:01:01.617+0000: 77.325: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000580 seconds
2015-12-06T00:01:01.627+0000: 77.335: Total time for which application threads were stopped: 0.0016890 seconds, Stopping threads took: 0.0016450 seconds
2015-12-06T00:01:02.641+0000: 78.349: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000300 seconds
2015-12-06T00:01:13.643+0000: 89.351: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000240 seconds
2015-12-06T00:01:14.643+0000: 90.351: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000370 seconds
2015-12-06T00:01:29.804+0000: 105.513: Total time for which application threads were stopped: 0.0091990 seconds, Stopping threads took: 0.0090560 seconds
2015-12-06T00:01:29.855+0000: 105.564: Total time for which application threads were stopped: 0.0038090 seconds, Stopping threads took: 0.0037700 seconds
2015-12-06T00:01:29.900+0000: 105.608: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
2015-12-06T00:01:29.991+0000: 105.699: Total time for which application threads were stopped: 0.0020910 seconds, Stopping threads took: 0.0020070 seconds
2015-12-06T00:01:29.992+0000: 105.700: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:01:29.992+0000: 105.700: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:01:29.993+0000: 105.701: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:01:29.993+0000: 105.701: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000220 seconds
2015-12-06T00:01:29.993+0000: 105.702: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000230 seconds
2015-12-06T00:01:29.994+0000: 105.702: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000230 seconds
2015-12-06T00:01:29.994+0000: 105.702: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:01:29.995+0000: 105.703: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:01:30.004+0000: 105.712: Total time for which application threads were stopped: 0.0039790 seconds, Stopping threads took: 0.0039510 seconds
2015-12-06T00:01:30.004+0000: 105.712: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000120 seconds
2015-12-06T00:01:30.005+0000: 105.713: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:01:30.005+0000: 105.713: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:01:30.006+0000: 105.714: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000180 seconds
2015-12-06T00:01:30.012+0000: 105.720: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000290 seconds
2015-12-06T00:01:30.012+0000: 105.720: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000190 seconds
2015-12-06T00:01:30.024+0000: 105.732: Total time for which application threads were stopped: 0.0086830 seconds, Stopping threads took: 0.0086520 seconds
2015-12-06T00:01:30.028+0000: 105.736: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:01:30.028+0000: 105.736: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:01:30.029+0000: 105.737: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:01:31.029+0000: 106.737: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000280 seconds
2015-12-06T00:01:31.982+0000: 107.690: Total time for which application threads were stopped: 0.0026910 seconds, Stopping threads took: 0.0025500 seconds
2015-12-06T00:01:32.078+0000: 107.786: Total time for which application threads were stopped: 0.0140370 seconds, Stopping threads took: 0.0139790 seconds
2015-12-06T00:01:32.156+0000: 107.864: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000410 seconds
2015-12-06T00:01:33.156+0000: 108.864: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000370 seconds
2015-12-06T00:02:47.168+0000: 182.876: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000260 seconds
2015-12-06T00:03:34.883+0000: 230.592: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000410 seconds
2015-12-06T00:03:34.889+0000: 230.597: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:03:34.891+0000: 230.599: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:03:34.895+0000: 230.603: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000480 seconds
2015-12-06T00:03:34.898+0000: 230.607: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000520 seconds
2015-12-06T00:03:35.899+0000: 231.607: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000270 seconds
2015-12-06T00:05:06.877+0000: 322.585: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000410 seconds
2015-12-06T00:05:06.882+0000: 322.590: Total time for which application threads were stopped: 0.0017340 seconds, Stopping threads took: 0.0017110 seconds
2015-12-06T00:05:06.884+0000: 322.592: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:05:06.901+0000: 322.609: Total time for which application threads were stopped: 0.0020470 seconds, Stopping threads took: 0.0020200 seconds
2015-12-06T00:05:06.917+0000: 322.625: Total time for which application threads were stopped: 0.0052260 seconds, Stopping threads took: 0.0052020 seconds
2015-12-06T00:05:20.578+0000: 336.286: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000400 seconds
2015-12-06T00:05:20.585+0000: 336.293: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:05:20.617+0000: 336.325: Total time for which application threads were stopped: 0.0057620 seconds, Stopping threads took: 0.0057360 seconds
2015-12-06T00:05:20.624+0000: 336.332: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000300 seconds
2015-12-06T00:09:11.003+0000: 566.711: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000400 seconds
2015-12-06T00:09:11.015+0000: 566.724: Total time for which application threads were stopped: 0.0032760 seconds, Stopping threads took: 0.0032460 seconds
2015-12-06T00:09:11.025+0000: 566.733: Total time for which application threads were stopped: 0.0012180 seconds, Stopping threads took: 0.0011930 seconds
2015-12-06T00:09:12.032+0000: 567.740: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000270 seconds
2015-12-06T00:09:26.831+0000: 582.540: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000430 seconds
2015-12-06T00:09:26.832+0000: 582.540: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:09:26.838+0000: 582.547: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2015-12-06T00:09:26.838+0000: 582.547: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:09:26.844+0000: 582.552: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:09:26.851+0000: 582.559: Total time for which application threads were stopped: 0.0020700 seconds, Stopping threads took: 0.0020120 seconds
2015-12-06T00:09:26.861+0000: 582.569: Total time for which application threads were stopped: 0.0013500 seconds, Stopping threads took: 0.0013100 seconds
2015-12-06T00:09:26.863+0000: 582.571: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000340 seconds
2015-12-06T00:09:26.863+0000: 582.572: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:09:27.868+0000: 583.576: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000400 seconds
2015-12-06T00:09:40.870+0000: 596.578: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000390 seconds
2015-12-06T00:10:24.878+0000: 640.586: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000280 seconds
2015-12-06T00:10:30.879+0000: 646.587: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000380 seconds
2015-12-06T00:10:42.486+0000: 658.195: Total time for which application threads were stopped: 0.0011300 seconds, Stopping threads took: 0.0010280 seconds
2015-12-06T00:11:13.085+0000: 688.793: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000430 seconds
2015-12-06T00:11:14.085+0000: 689.793: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 108361K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  95% used [0x00000000dc4b0000, 0x00000000dd9225e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30464K, used 30388K [0x00000000f5a00000, 0x00000000f77c0000, 0x0000000100000000)
2015-12-06T00:11:21.329+0000: 697.037: [GC2015-12-06T00:11:21.329+0000: 697.037: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3730920 bytes,    3730920 total
- age   2:    7605672 bytes,   11336592 total
- age   3:     171624 bytes,   11508216 total
- age   4:     249088 bytes,   11757304 total
- age   5:    3366624 bytes,   15123928 total
- age   6:    2166696 bytes,   17290624 total
: 108361K->21824K(109248K), 0.0476390 secs] 108361K->21992K(502464K), 0.0477110 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 168K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30464K, used 30388K [0x00000000f5a00000, 0x00000000f77c0000, 0x0000000100000000)
}
2015-12-06T00:11:21.376+0000: 697.085: Total time for which application threads were stopped: 0.0479270 seconds, Stopping threads took: 0.0000450 seconds
2015-12-06T00:11:22.380+0000: 698.088: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000260 seconds
2015-12-06T00:11:35.382+0000: 711.090: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000250 seconds
2015-12-06T00:11:36.382+0000: 712.091: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000250 seconds
2015-12-06T00:11:52.033+0000: 727.742: Total time for which application threads were stopped: 0.0036750 seconds, Stopping threads took: 0.0035750 seconds
2015-12-06T00:11:52.034+0000: 727.742: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:11:52.034+0000: 727.742: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:11:52.034+0000: 727.742: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.034+0000: 727.742: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.034+0000: 727.742: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.034+0000: 727.743: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.034+0000: 727.743: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.035+0000: 727.743: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000210 seconds
2015-12-06T00:11:52.035+0000: 727.743: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.035+0000: 727.743: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.035+0000: 727.743: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.035+0000: 727.743: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.035+0000: 727.743: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:11:52.035+0000: 727.744: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.036+0000: 727.744: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.036+0000: 727.744: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:11:52.036+0000: 727.744: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:11:52.042+0000: 727.751: Total time for which application threads were stopped: 0.0027000 seconds, Stopping threads took: 0.0026750 seconds
2015-12-06T00:11:52.043+0000: 727.751: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:12:14.549+0000: 750.258: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000310 seconds
2015-12-06T00:12:14.549+0000: 750.258: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:12:15.550+0000: 751.258: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000270 seconds
2015-12-06T00:13:00.504+0000: 796.212: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000510 seconds
2015-12-06T00:13:00.504+0000: 796.212: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
2015-12-06T00:13:01.504+0000: 797.212: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000270 seconds
2015-12-06T00:13:08.926+0000: 804.634: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000350 seconds
2015-12-06T00:13:16.963+0000: 812.671: Total time for which application threads were stopped: 0.0007060 seconds, Stopping threads took: 0.0006200 seconds
2015-12-06T00:13:34.186+0000: 829.895: Total time for which application threads were stopped: 0.0023010 seconds, Stopping threads took: 0.0021370 seconds
2015-12-06T00:13:34.187+0000: 829.895: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:13:35.187+0000: 830.895: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000220 seconds
2015-12-06T00:15:08.030+0000: 923.738: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000440 seconds
2015-12-06T00:15:08.030+0000: 923.738: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:15:08.048+0000: 923.756: Total time for which application threads were stopped: 0.0043540 seconds, Stopping threads took: 0.0042990 seconds
2015-12-06T00:15:08.052+0000: 923.760: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:15:08.065+0000: 923.773: Total time for which application threads were stopped: 0.0055730 seconds, Stopping threads took: 0.0055300 seconds
2015-12-06T00:15:08.066+0000: 923.774: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:15:08.067+0000: 923.775: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.068+0000: 923.776: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.069+0000: 923.777: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.080+0000: 923.789: Total time for which application threads were stopped: 0.0048870 seconds, Stopping threads took: 0.0048430 seconds
2015-12-06T00:15:08.081+0000: 923.789: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:15:08.081+0000: 923.789: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.081+0000: 923.789: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:15:08.081+0000: 923.790: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.082+0000: 923.790: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.082+0000: 923.790: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:15:08.082+0000: 923.790: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2015-12-06T00:15:08.082+0000: 923.790: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.082+0000: 923.791: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:15:08.083+0000: 923.791: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:16:56.900+0000: 1032.608: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000380 seconds
2015-12-06T00:18:19.416+0000: 1115.124: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000410 seconds
2015-12-06T00:18:19.424+0000: 1115.133: Total time for which application threads were stopped: 0.0047390 seconds, Stopping threads took: 0.0047120 seconds
2015-12-06T00:18:19.442+0000: 1115.150: Total time for which application threads were stopped: 0.0020510 seconds, Stopping threads took: 0.0020100 seconds
2015-12-06T00:18:41.773+0000: 1137.481: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000200 seconds
2015-12-06T00:18:41.815+0000: 1137.523: Total time for which application threads were stopped: 0.0030070 seconds, Stopping threads took: 0.0029600 seconds
2015-12-06T00:18:41.847+0000: 1137.555: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:18:42.847+0000: 1138.556: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000260 seconds
2015-12-06T00:18:51.314+0000: 1147.022: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000250 seconds
2015-12-06T00:18:51.321+0000: 1147.029: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:18:51.332+0000: 1147.041: Total time for which application threads were stopped: 0.0021020 seconds, Stopping threads took: 0.0020740 seconds
2015-12-06T00:18:52.336+0000: 1148.044: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000450 seconds
2015-12-06T00:18:55.876+0000: 1151.584: Total time for which application threads were stopped: 0.0041310 seconds, Stopping threads took: 0.0040230 seconds
2015-12-06T00:18:56.885+0000: 1152.593: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000250 seconds
2015-12-06T00:18:59.677+0000: 1155.385: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000210 seconds
2015-12-06T00:18:59.703+0000: 1155.411: Total time for which application threads were stopped: 0.0033650 seconds, Stopping threads took: 0.0033370 seconds
2015-12-06T00:21:13.758+0000: 1289.466: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000510 seconds
2015-12-06T00:21:14.758+0000: 1290.466: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000370 seconds
2015-12-06T00:22:30.637+0000: 1366.345: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000470 seconds
2015-12-06T00:22:30.651+0000: 1366.359: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:22:30.655+0000: 1366.363: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:22:30.658+0000: 1366.366: Total time for which application threads were stopped: 0.0008330 seconds, Stopping threads took: 0.0008120 seconds
2015-12-06T00:22:30.660+0000: 1366.368: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000350 seconds
2015-12-06T00:23:43.588+0000: 1439.296: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000390 seconds
2015-12-06T00:23:43.610+0000: 1439.318: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000120 seconds
2015-12-06T00:23:43.619+0000: 1439.327: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:23:43.627+0000: 1439.335: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:23:43.629+0000: 1439.337: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
2015-12-06T00:24:21.875+0000: 1477.583: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000420 seconds
2015-12-06T00:24:21.885+0000: 1477.594: Total time for which application threads were stopped: 0.0015020 seconds, Stopping threads took: 0.0014800 seconds
2015-12-06T00:24:22.891+0000: 1478.599: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000450 seconds
2015-12-06T00:26:16.549+0000: 1592.257: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000390 seconds
2015-12-06T00:26:16.562+0000: 1592.270: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:26:16.570+0000: 1592.279: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:26:16.572+0000: 1592.280: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000390 seconds
2015-12-06T00:26:16.589+0000: 1592.297: Total time for which application threads were stopped: 0.0053150 seconds, Stopping threads took: 0.0052830 seconds
2015-12-06T00:28:55.133+0000: 1750.841: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000380 seconds
2015-12-06T00:28:55.211+0000: 1750.919: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000170 seconds
2015-12-06T00:28:55.254+0000: 1750.962: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000130 seconds
2015-12-06T00:28:55.262+0000: 1750.970: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:28:55.267+0000: 1750.975: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000190 seconds
2015-12-06T00:29:29.272+0000: 1784.980: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000240 seconds
2015-12-06T00:30:37.731+0000: 1853.439: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000400 seconds
2015-12-06T00:30:37.756+0000: 1853.464: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:30:37.763+0000: 1853.471: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:30:37.768+0000: 1853.476: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000210 seconds
2015-12-06T00:30:37.840+0000: 1853.548: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000190 seconds
2015-12-06T00:30:37.841+0000: 1853.549: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
2015-12-06T00:31:03.938+0000: 1879.647: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000220 seconds
2015-12-06T00:31:03.951+0000: 1879.659: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
2015-12-06T00:31:03.962+0000: 1879.670: Total time for which application threads were stopped: 0.0025560 seconds, Stopping threads took: 0.0025100 seconds
2015-12-06T00:31:04.962+0000: 1880.671: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 168K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30848K, used 30676K [0x00000000f5a00000, 0x00000000f7820000, 0x0000000100000000)
2015-12-06T00:32:19.191+0000: 1954.899: [GC2015-12-06T00:32:19.191+0000: 1954.899: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1901368 bytes,    1901368 total
- age   2:    1642872 bytes,    3544240 total
- age   3:    7486360 bytes,   11030600 total
- age   4:     145024 bytes,   11175624 total
- age   5:     224104 bytes,   11399728 total
- age   6:    3276360 bytes,   14676088 total
- age   7:    1812120 bytes,   16488208 total
: 109248K->19609K(109248K), 0.0361290 secs] 109416K->19777K(502464K), 0.0362230 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 19609K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  89% used [0x00000000dc4b0000, 0x00000000dd7d6550, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 168K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30848K, used 30676K [0x00000000f5a00000, 0x00000000f7820000, 0x0000000100000000)
}
2015-12-06T00:32:19.227+0000: 1954.935: Total time for which application threads were stopped: 0.0364510 seconds, Stopping threads took: 0.0000320 seconds
2015-12-06T00:32:20.227+0000: 1955.936: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000270 seconds
2015-12-06T00:33:45.581+0000: 2041.289: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000520 seconds
2015-12-06T00:33:46.581+0000: 2042.290: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000260 seconds
2015-12-06T00:34:46.604+0000: 2102.313: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000390 seconds
2015-12-06T00:34:46.609+0000: 2102.317: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2015-12-06T00:34:46.612+0000: 2102.320: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:34:46.614+0000: 2102.322: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000220 seconds
2015-12-06T00:34:46.616+0000: 2102.324: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001600 seconds
2015-12-06T00:34:46.622+0000: 2102.330: Total time for which application threads were stopped: 0.0022450 seconds, Stopping threads took: 0.0022240 seconds
2015-12-06T00:34:46.626+0000: 2102.334: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
2015-12-06T00:35:00.900+0000: 2116.608: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000650 seconds
2015-12-06T00:35:00.909+0000: 2116.618: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:35:00.923+0000: 2116.631: Total time for which application threads were stopped: 0.0020380 seconds, Stopping threads took: 0.0020120 seconds
2015-12-06T00:35:00.927+0000: 2116.636: Total time for which application threads were stopped: 0.0006300 seconds, Stopping threads took: 0.0006100 seconds
2015-12-06T00:35:00.938+0000: 2116.647: Total time for which application threads were stopped: 0.0027620 seconds, Stopping threads took: 0.0027390 seconds
2015-12-06T00:35:50.797+0000: 2166.505: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000430 seconds
2015-12-06T00:36:27.803+0000: 2203.511: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000290 seconds
2015-12-06T00:36:31.828+0000: 2207.536: Total time for which application threads were stopped: 0.0040660 seconds, Stopping threads took: 0.0039760 seconds
2015-12-06T00:37:53.996+0000: 2289.704: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000410 seconds
2015-12-06T00:37:54.996+0000: 2290.704: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000440 seconds
2015-12-06T00:38:09.071+0000: 2304.779: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 107033K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  89% used [0x00000000dc4b0000, 0x00000000dd7d6550, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 168K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30848K, used 30789K [0x00000000f5a00000, 0x00000000f7820000, 0x0000000100000000)
2015-12-06T00:38:10.071+0000: 2305.779: [GC2015-12-06T00:38:10.071+0000: 2305.779: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4745192 bytes,    4745192 total
- age   2:    1102928 bytes,    5848120 total
- age   3:    1634672 bytes,    7482792 total
- age   4:    8419392 bytes,   15902184 total
- age   5:     145024 bytes,   16047208 total
- age   6:     224104 bytes,   16271312 total
- age   7:    3273760 bytes,   19545072 total
- age   8:    1811192 bytes,   21356264 total
: 107033K->21824K(109248K), 0.0513940 secs] 107201K->21992K(502464K), 0.0514570 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 168K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30848K, used 30789K [0x00000000f5a00000, 0x00000000f7820000, 0x0000000100000000)
}
2015-12-06T00:38:10.123+0000: 2305.831: Total time for which application threads were stopped: 0.0517530 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 168K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30831K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
2015-12-06T00:38:10.653+0000: 2306.361: [GC2015-12-06T00:38:10.653+0000: 2306.361: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     906808 bytes,     906808 total
- age   2:    4142336 bytes,    5049144 total
- age   3:    1102680 bytes,    6151824 total
- age   4:    1634672 bytes,    7786496 total
- age   5:    8924200 bytes,   16710696 total
- age   6:     145024 bytes,   16855720 total
- age   7:     223904 bytes,   17079624 total
- age   8:    3273720 bytes,   20353344 total
: 109248K->21824K(109248K), 0.0514140 secs] 109416K->25086K(502464K), 0.0515090 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 3262K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30831K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
}
2015-12-06T00:38:10.704+0000: 2306.413: Total time for which application threads were stopped: 0.0517820 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000dc4b0000, 0x00000000dda00000, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 3262K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30844K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
2015-12-06T00:38:11.019+0000: 2306.727: [GC2015-12-06T00:38:11.019+0000: 2306.727: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     720248 bytes,     720248 total
- age   2:      77352 bytes,     797600 total
- age   3:    4136592 bytes,    4934192 total
- age   4:    1102680 bytes,    6036872 total
- age   5:    1634672 bytes,    7671544 total
- age   6:    6695960 bytes,   14367504 total
- age   7:     145024 bytes,   14512528 total
- age   8:     223904 bytes,   14736432 total
: 109248K->21742K(109248K), 0.0553470 secs] 112510K->28409K(502464K), 0.0554270 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 21742K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  99% used [0x00000000daf60000, 0x00000000dc49bb68, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 6666K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30844K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
}
2015-12-06T00:38:11.074+0000: 2306.782: Total time for which application threads were stopped: 0.0555990 seconds, Stopping threads took: 0.0000330 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 109166K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  99% used [0x00000000daf60000, 0x00000000dc49bb68, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 6666K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30851K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
2015-12-06T00:38:11.194+0000: 2306.902: [GC2015-12-06T00:38:11.194+0000: 2306.902: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     756056 bytes,     756056 total
- age   2:       6224 bytes,     762280 total
- age   3:      77288 bytes,     839568 total
- age   4:    4135008 bytes,    4974576 total
- age   5:    1102680 bytes,    6077256 total
- age   6:    1634672 bytes,    7711928 total
- age   7:    6695960 bytes,   14407888 total
- age   8:     145024 bytes,   14552912 total
: 109166K->20055K(109248K), 0.0352420 secs] 115833K->26944K(502464K), 0.0353370 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 20055K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  91% used [0x00000000dc4b0000, 0x00000000dd845d28, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 6889K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30851K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
}
2015-12-06T00:38:11.229+0000: 2306.938: Total time for which application threads were stopped: 0.0355520 seconds, Stopping threads took: 0.0000310 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 109248K, used 107479K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  91% used [0x00000000dc4b0000, 0x00000000dd845d28, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 6889K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30851K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
2015-12-06T00:38:11.438+0000: 2307.147: [GC2015-12-06T00:38:11.438+0000: 2307.147: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     845288 bytes,     845288 total
- age   2:       3200 bytes,     848488 total
- age   3:       6224 bytes,     854712 total
- age   4:      73128 bytes,     927840 total
- age   5:    4131888 bytes,    5059728 total
- age   6:    1102680 bytes,    6162408 total
- age   7:    1634672 bytes,    7797080 total
- age   8:    6695960 bytes,   14493040 total
: 107479K->16801K(109248K), 0.0343950 secs] 114368K->23838K(502464K), 0.0344760 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 109248K, used 16801K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000daf60000, 0x00000000dbfc8458, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 7037K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30851K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
}
2015-12-06T00:38:11.473+0000: 2307.181: Total time for which application threads were stopped: 0.0346570 seconds, Stopping threads took: 0.0000340 seconds
{Heap before GC invocations=12 (full 0):
 par new generation   total 109248K, used 104225K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  76% used [0x00000000daf60000, 0x00000000dbfc8458, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 7037K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30852K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
2015-12-06T00:38:11.578+0000: 2307.286: [GC2015-12-06T00:38:11.578+0000: 2307.286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     664352 bytes,     664352 total
- age   2:     142120 bytes,     806472 total
- age   3:       3136 bytes,     809608 total
- age   4:       6224 bytes,     815832 total
- age   5:      71048 bytes,     886880 total
- age   6:    4130848 bytes,    5017728 total
- age   7:    1102680 bytes,    6120408 total
- age   8:    1634672 bytes,    7755080 total
: 104225K->15912K(109248K), 0.0448190 secs] 111262K->29653K(502464K), 0.0449120 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
Heap after GC invocations=13 (full 0):
 par new generation   total 109248K, used 15912K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  72% used [0x00000000dc4b0000, 0x00000000dd43a060, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 13741K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30852K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
}
2015-12-06T00:38:11.622+0000: 2307.331: Total time for which application threads were stopped: 0.0450660 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=13 (full 0):
 par new generation   total 109248K, used 103336K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  72% used [0x00000000dc4b0000, 0x00000000dd43a060, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 13741K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30852K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
2015-12-06T00:38:11.703+0000: 2307.412: [GC2015-12-06T00:38:11.703+0000: 2307.412: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     918168 bytes,     918168 total
- age   2:       9584 bytes,     927752 total
- age   3:      15632 bytes,     943384 total
- age   4:       3136 bytes,     946520 total
- age   5:       6224 bytes,     952744 total
- age   6:      66888 bytes,    1019632 total
- age   7:    4129808 bytes,    5149440 total
- age   8:    1102680 bytes,    6252120 total
: 103336K->8144K(109248K), 0.0238800 secs] 117077K->23483K(502464K), 0.0239590 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=14 (full 0):
 par new generation   total 109248K, used 8144K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db754000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 15339K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30852K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
}
2015-12-06T00:38:11.727+0000: 2307.436: Total time for which application threads were stopped: 0.0242310 seconds, Stopping threads took: 0.0000360 seconds
2015-12-06T00:38:20.729+0000: 2316.437: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000250 seconds
2015-12-06T00:38:28.730+0000: 2324.438: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000260 seconds
2015-12-06T00:39:51.993+0000: 2407.702: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000380 seconds
2015-12-06T00:39:52.240+0000: 2407.948: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000250 seconds
2015-12-06T00:40:09.244+0000: 2424.952: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000280 seconds
2015-12-06T00:50:10.060+0000: 3025.768: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000210 seconds
2015-12-06T00:50:10.060+0000: 3025.768: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:50:10.060+0000: 3025.768: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:50:10.060+0000: 3025.768: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-12-06T00:50:10.060+0000: 3025.768: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:50:10.068+0000: 3025.776: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000260 seconds
2015-12-06T00:50:10.069+0000: 3025.777: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
2015-12-06T00:50:10.075+0000: 3025.783: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000250 seconds
2015-12-06T00:50:10.075+0000: 3025.783: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-06T00:50:10.084+0000: 3025.792: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
2015-12-06T00:50:10.084+0000: 3025.792: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
2015-12-06T00:50:10.084+0000: 3025.793: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:50:10.084+0000: 3025.793: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:50:10.085+0000: 3025.793: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:50:10.085+0000: 3025.793: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:50:10.085+0000: 3025.793: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:50:10.085+0000: 3025.793: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000170 seconds
2015-12-06T00:50:10.103+0000: 3025.811: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
2015-12-06T00:50:10.103+0000: 3025.811: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:50:10.103+0000: 3025.812: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:50:10.103+0000: 3025.812: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:50:10.105+0000: 3025.813: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-12-06T00:50:10.105+0000: 3025.813: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:50:10.105+0000: 3025.813: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:50:10.111+0000: 3025.819: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000200 seconds
2015-12-06T00:50:10.111+0000: 3025.819: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
2015-12-06T00:50:10.111+0000: 3025.819: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:50:10.111+0000: 3025.819: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:50:10.111+0000: 3025.819: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000280 seconds
2015-12-06T00:50:10.111+0000: 3025.819: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:50:10.113+0000: 3025.821: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000300 seconds
2015-12-06T00:50:10.113+0000: 3025.821: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:50:10.113+0000: 3025.822: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2015-12-06T00:50:10.117+0000: 3025.825: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
2015-12-06T00:50:10.117+0000: 3025.825: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2015-12-06T00:50:10.117+0000: 3025.825: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
2015-12-06T00:50:10.117+0000: 3025.825: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
2015-12-06T00:50:10.124+0000: 3025.832: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
Heap
 par new generation   total 109248K, used 73448K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  74% used [0x00000000d5a00000, 0x00000000d99c61b0, 0x00000000daf60000)
  from space 21824K,  37% used [0x00000000daf60000, 0x00000000db754000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 15339K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31040K, used 30949K [0x00000000f5a00000, 0x00000000f7850000, 0x0000000100000000)
